<odoo>
<template id="arogya">
<t t-name="gvpdemo.arogya">
  <t t-name="website.arogya">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <font class="text-o-color-1">AAROGYA KENDRA</font>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submfac"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
                    <div class="oe_structure">
                      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                        <div class="container s_allow_columns">
                          <p>The University Health Centre is a Primary Health Centre, which provides basic medical and para-medical services to the staff and students of the University.</p>
                          <p>The University Health Centre in its staff has Medical Officers, Honorary Consultants, Para Medical Staff, Clerk and Servants.</p>
                          <p>The services covered are consultative, investigative, preventive and curative type. The Medical Check-up was offered to Teaching, non-teaching staff members and Students.Some specialists’ consulting services covered during the year.</p>
                          <p>The associated services offered are domiciliary facilities, observation beds, and Physiotherapy services etc.</p>
                          <p>More Details about Health Centre Contact : Medical Officer (O) 079-40016240</p>
                          <p class="o_default_snippet_text">
                            <br/>
                          </p>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <p>
          <br/>
        </p>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>