<odoo>
	<template id="sodmou">
		<t t-name="website.sodmou">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt4 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">MOU WITH DIFFERENT ORGANIZATION</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
        <div class="flex-item-left">
          <t t-call="gvpdemo.submdso"/>
        </div>
        <div class="flex-item-right">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-247f890 elementor-widget elementor-widget-text-editor" data-id="247f890" data-element_type="widget" data-widget_type="text-editor.default">
              <div class="elementor-widget-container">
                <table class="tbl">
                  <tr>
                    <td style="text-align: center" width="51" height="50">
                      <strong>Sr. No</strong>
                    </td>
                    <td style="text-align: center" width="196">
                      <strong>Name Of Institution</strong>
                    </td>
                    <td style="text-align: center" width="400">
                      <strong>Purpose Of MOU</strong>
                    </td>
                    <td style="text-align: center" width="50">
                      <strong>Year</strong>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">1</td>
                    <td width="196">Hospital For Mental Health, Ahmedabad</td>
                    <td width="304">To offer the Course of MSW (Psychiatry)</td>
                    <td width="105">1/7/18 to <br/> 06/7/20</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">2</td>
                    <td width="196">Childline India Foundation</td>
                    <td width="304">Work as Nodal Organization, Childline</td>
                    <td width="105">1/4/17 to <br/> 31/3/20</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">૩</td>
                    <td width="196">CII’s YI Chapter</td>
                    <td width="304">Prevention Of Child Sexual Abuse TOT In Project MASOOM</td>
                    <td width="105">25/6/18 to <br/>25/6/20</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">4</td>
                    <td width="196">UNICEF</td>
                    <td width="304">Project-Commemoration of World Day Against Child Labour</td>
                    <td width="105">1/5/19 to <br/>30/6/ 29</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">5</td>
                    <td width="196">UNICEF</td>
                    <td width="304">Rapid Assessment of The Organizational Climate in KGBV’s Of Gujarat</td>
                    <td width="105">1/4/19 to <br/>30/5/19</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">6</td>
                    <td width="196">VASMO</td>
                    <td width="304">Recruitment Of District Coordinator</td>
                    <td width="105">2019</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">7</td>
                    <td width="196">Adarsh Amadavad</td>
                    <td width="304">Certificate Course on Family Counsellor</td>
                    <td width="105">2018</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">8</td>
                    <td width="196">Hospital For Mental Health, Ahmedabad</td>
                    <td width="304">To offer the Course Of MSW
(Psychiatry)</td>
                    <td width="105">7/7/17 to <br/>6/7/18</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">9</td>
                    <td width="196">Raise Foundation</td>
                    <td width="304">Social Empowerment and Digital Knowledge</td>
                    <td width="105">2017-18</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">10</td>
                    <td width="196">Academy Of Gandhian Studies</td>
                    <td width="304">State Level Consultation on Children on Difficult Circumstances</td>
                    <td width="105">2016</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">11</td>
                    <td width="196">Childline India Foundation</td>
                    <td width="304">Review And Mapping Of CCI, Gujarat</td>
                    <td width="105">2015</td>
                  </tr>
                  <tr>
                    <td style="text-align: center" width="51">12</td>
                    <td width="196">Childline India Foundation</td>
                    <td width="304">Work as Nodal Organization</td>
                    <td width="105">2014 to <br/>2017</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </t>
</t>

	</template>
</odoo>