<?xml version='1.0' encoding='utf-8'?>
<odoo>
  

   <!-- inherit res.patner form view -->
  <record id="person_inherited" model="ir.ui.view">
        <field name="name">person form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
           
            <xpath expr="//notebook/page[@name='internal_notes']" position="after">
                <page name="Education" string="Education">
                    <field name="education_ids"/>
                </page>
            </xpath>

            <xpath expr="//notebook/page[@name='Education']" position="after">
                <page name="skill" string="Skill">
                    <field name="skills_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                        </tree>
                    </field>
                </page>
            </xpath>

            <xpath expr="//notebook/page[@name='skill']" position="after">
                <page name="experience" string="Experience">
                    <field name="experience_ids"/>
                </page>
            </xpath>

            <xpath expr="//page[@name='sales_purchases']" position="attributes">
               <attribute name="invisible">1</attribute>               
            </xpath>

            <!-- <page name="accounting" position="replace"/>
            <page name="accounting_disabled" position="replace"/>
 -->
            <!-- <xpath expr="//page[2]" position="attributes">
               <attribute name="invisible">1</attribute>               
            </xpath> -->
          
           
            <!-- <xpath expr="//page[@string='Contact Name']" position="attributes">
               <attribute name="invisible">1</attribute>               
            </xpath> -->

        </field>
   </record>

</odoo>