<odoo>
  <template id="submman">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                         
                          <a href="/hindip" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/hindifac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                            <a href="/hindisustaff" data-original-title="" title=""> SUPPORTING STAFF</a><br/>
                         
                        
                            <a href="/hindifacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/research" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/training" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/archive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                           
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>