<odoo>
	<template id="usic">
		<t t-name="website.usic">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      	<section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" 
			      		data-name="Title" style="">
			       		<div class="container s_allow_columns">
			         		<h1>
			            		<font  class="text-o-color-1">USIC</font>
			          		</h1>
			        	</div>
			      	</section>
      				<div class="flex-container">
              			<div class="flex-item-left">
                			<t t-call ="gvpdemo.submcentres"/>
              			</div>
              			<div class="flex-item-right">
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns">
          							<h3>
           								<span style="font-weight: bolder;">
              								<font class="text-o-color-1">University Science Instrumentation Centre (USIC)</font>
            							</span>
          							</h3>
							        <p>
							           <br/>
							        </p>
          							<p>
          								The &amp;nbsp;objective of Gujarat 
										Vidyapith is to prepare workers who are equipped with character, 
										capability, integrity and commitment through educational programs in the
										 context of reconstruction of nation, based on Gandhian Ideals.
									</p>
          							<p>
          								USIC
          								department was established under UGC Scheme in 1991. Based on this 
										ideology department is conducting different professional courses and 
										also vocational training programme to make student self employed. 
										University science Instrumentation Centre (USIC) Offers Various Courses 
										in Computer Hardware and Computer Network Technology. It also offers 
										advance Networking Courses like MCSE and CCNA. USIC Department today 
										provides computer maintenance support to all the department of Gujarat 
										Vidyapith. It also Cater to the Computer maintenance needs of Various 
										Departments, CCTV surveillance system on campus and also Bio metric 
										attendance system of Gujarat Vidyapith. USIC Department is also involved
										 in solar project of Gujarat Vidyapith. It is doing installation and 
										maintenance of solar power plant, solar street light at Ahmadabad, 
										Radheja and Sadra Campus. &amp;nbsp;Department is also involved in Vocational 
										Training (Audyogic Shikshan) which shall receive the same importance as 
										intellectual education and only such occupations as are conducive to the
										 nation shall be taught. Gujarat Vidyapith as an institution has always 
										encouraged for self-reliance and sustainable development in life. At 
										Vidyapith all the students are involved in career orientation activities
										 (<em>Udyog</em>). They include spinning and weaving, candle making, 
										chalk sticks making, tailoring, food and recipes, computer repairing, 
										composting and bio-fertilisers, soil and water analysis etc. Department 
										is also involved in Student Startup and Innovation programme. The 
										Department has separate and exclusive building, the building has fully 
										equipped with lecture rooms, Office Space for faculties, Laboratory, 
										Department Library and maintenance Workshops.
									</p>
         						</div>
         					</section>
             			</div>
            		</div>
      			</div>
 			</t>
		</t>
	</template>
</odoo>