<odoo>
	<template id="deptlib">
		<t t-name="website.deptlib">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="s_allow_columns container">
				          <h1>
				            <font class="text-o-color-1">
				              <span >DEPARTMENT OF LIBRARY SCIENCE</span>
				              <br/>
				            </font>
				          </h1>
				        </div>
				      </section>
      					<div class="flex-container">
			              <div class="flex-item-left">
			                <t t-call ="gvpdemo.submlib"/>
			              </div>
              				<div class="flex-item-right">
               					<section class="s_text_block o_colored_level pb0 pt32" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        							<div class="s_allow_columns container">
          								<h3>About Us</h3>
          									<ol>
									            <li>
									            	Gujarat Vidyapith and Mahadev Desai Social Service 
													College started M.L.I.Sc.(Master of Library and Information Science- 
													Post Graduate) course in 1986. Then after in 1988 B.L.I.Sc.( Bachelor of
													 Library and Information Science-Graduate) Course was started. As well 
													as in 1993 M.Phil. Course was also started. PH.D. Course was also 
													started in 1999. In the Early Years, Admission was given only to 
													professionals of Gujarat Vidyapith and outside colleges Librarians. 
													Prataprai Mehta was Initially appointed as First coordinator.&amp;nbsp; Then the 
													Development of the Department gradually increased and this department 
													will become throbbing department.
												</li>
									        </ol>
          									<p><strong>Academic Programmes</strong>:</p>
          										<ul>
            										<li>
            											<strong>Post Graduate Program</strong> in Master of Human Resources Development (MA-HRD), &amp;nbsp;&amp;nbsp;&amp;nbsp;
            										</li>
            										<li>
            											<strong>Phil., Ph.D.</strong> – Population Education and Adult Education
            										</li>
            										<li>
              											<strong>Certificate Courses : </strong>
            										</li>
          										</ul>
          										<ol>
										            <li>Corporate Social Responsibility (CSR)</li>
										            <li>Non- government organization management (NGO)</li>
										            <li>Right to Information Act 2005, (RTI)</li>
										            <li>Geriatric Care Caregivers/Bed Assistants</li>
										            <li>Geriatric Care Basic Issues</li>
          										</ol>
										          <p class="o_default_snippet_text">
										            <br/>
										          </p>
        							</div>
      							</section>
      							<section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
        							<div class="container">
          								<div id="myCollapse1647794633091" class="accordion" role="tablist">
            								<div class="card bg-white" data-name="Item">
              									<a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1647794633092">Vision<br/></a>
              										<div data-parent="#myCollapse1647794633091" role="tabpanel" id="myCollapseTab1647794633092" style="" class="collapse">
                										<div class="card-body">
                  											<p class="card-text o_default_snippet_text">Vision of the department was to Educate the Students of Library and 
															Information Science, Good Librarian for Society, To prepare Library 
															Professionals and Library Professors, those whose can serve the Society 
															Beautifully. Make Efforts to increase the reading habits of society. 
															Students of the department should promote the department , Gujarat 
															Vidyapith &amp;nbsp;as well as Gandhian values. Today’s age is Knowledge and 
															information age therefore the students prepare from the department also 
															disseminate knowledge and information.&amp;nbsp;
															<br/>
															</p>
                										</div>
              										</div>
            								</div>
            								<div class="card bg-white" data-name="Item">
              									<a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1647794633093">Mission<br/></a>
              										<div data-parent="#myCollapse1647794633091" role="tabpanel" id="myCollapseTab1647794633093" class="collapse" style="">
                										<div class="card-body">
                  											<p class="card-text o_default_snippet_text">Vision, Mission and Objectives of the Department of Library and 
															Information Science To meet the ever-increasing needs of the society And
															 to make efforts to accomplish it. And to serve the society by preparing
															 skilled and well knowledgeable, educated citizens in the respective 
															field So that the development of the society can help the society and 
															the country in economic development
															</p>
                										</div>
              										</div>
            								</div>
									            <div class="card bg-white" data-name="Item">
									              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1647794960461" data-original-title="" title="" aria-describedby="tooltip547095">Affiliation
									              </a>
									              <div data-parent="#myCollapse1647794633091" role="tabpanel" id="myCollapseTab1647794960461" class="collapse" style="">
									                <div class="card-body">
									                  <p class="card-text o_default_snippet_text">
									                    <br/>
									                  </p>
									                </div>
									              </div>
									            </div>
									            <div class="card bg-white" data-name="Item">
									              	<a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1647795949777" data-original-title="" title="" aria-describedby="tooltip547095">Student Teacher Ratio
									              	</a>
									              <div data-parent="#myCollapse1647794633091" role="tabpanel" id="myCollapseTab1647795949777" class="collapse" style="">
									                <div class="card-body">
									                  	<p class="card-text">
									                    	<strong>20:1</strong>
									                  	</p>
									                  	<p>
									                  		Student Teacher Ratio
									                  	</p>
									                  	<p class="card-text">
									                    	<br/>
									                  	</p>
									                </div>
									              </div>
									            </div>
									    </div>
        							</div>
      							</section>
							      <section class="s_title pt40 o_colored_level pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
							        <div class="s_allow_columns container">
							          <h3>
							            <font class="text-o-color-1" style="font-size: 36px; font-weight: 500;">Announcements</font>
							          </h3>
							        </div>
							      </section>
      							<section class="s_timeline pt24 pb48 o_colored_level" data-snippet="s_timeline" data-name="Timeline" style="background-image: none;">
        							<div class="s_timeline_line container">
          								<div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
           			 						<div class="s_timeline_content d-flex">
              									<div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                									<div class="card-body">
                  										<h5 class="card-title o_default_snippet_text">Academic Programmes
														</h5>
                  										<ul>
										                    <li>
										                    	<strong>Post Graduate Program</strong> in Master of Human Resources Development (MA-HRD),
										                    </li>
										                    <li>
										                    	<strong>M.Phil., Ph.D.</strong> – Population Education and Adult Education
										                    </li>
										                    <li>
										                      <strong>Certificate Courses : </strong>
										                    </li>
                  										</ul>
										                  <ol>
										                    <li>Corporate Social Responsibility (CSR)</li>
										                    <li>Non- government organization management (NGO)</li>
										                    <li>Right to Information Act 2005, (RTI)</li>
										                    <li>Geriatric Care Caregivers/Bed Assistants</li>
										                    <li>Geriatric Care Basic Issues</li>
										                  </ol>
                									</div>
              									</div><br/><br/>
              									<i class="fa fa-1x bg-secondary rounded-circle s_timeline_icon fa-bell fa-1x bg-secondary rounded-circle s_timeline_icon"/>
            								</div>
            								<div class="s_timeline_content"/>
          									</div>
          										<div class="s_timeline_row d-block d-md-flex flex-row" data-name="Row">
										            <div class="s_timeline_date">
										              <span class="bg-white">
										                <b class="o_default_snippet_text"/>
										              </span>
										              <br/>
										            </div>
										            <div class="s_timeline_content d-flex">
										              <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
										                <div class="card-body">
										                  <h5 class="card-title o_default_snippet_text"><br/>STUDENT DEVELOPMENT PROGRAMMES
																</h5>
										                <p>
										                  	Thedepartment organizing different student development programmes 
															frequently. The department invites external experts to enrich the 
															knowledge of students by organizing different extra mural lectures, 
															seminars, workshops, Training programmes, competitions and many mores. 
															For the all-round development of the students Department also organizing
										 					the cultural and sports programme. 
										 				</p>
										                  <h5 class="card-title o_default_snippet_text"/>
										                </div>
										              </div>
										              <i class="fa fa-1x bg-secondary rounded-circle s_timeline_icon fa-bell"/>
										            </div>
												        <div class="s_timeline_content"/>
												        </div>
          											<div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
            											<div class="s_timeline_date">
											            	<span class="bg-white">
											                	<b class="o_default_snippet_text"/>
											            	</span><br/>
            											</div>
            												<div class="s_timeline_content d-flex">
              													<div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                													<div class="card-body">
														                  <h5 class="card-title o_default_snippet_text">
														                    <span style="font-weight: bolder;">&amp;nbsp; Internship and placement
																				</span>
														                  </h5>
														                  <p>
														                    <strong>Internship and placement :</strong>
														                  </p>
                  															<p>
                  																As part of student Development the department place the students in the 
																				organisation to learn the problem and situational related cases in the 
																				field&amp;nbsp; as well as the grievance handling, domestic inquiry and other 
																				practical approaches.
																			</p>
                													</div>
              													</div>
              																<i class="fa bg-secondary rounded-circle s_timeline_icon fa-1x fa-bell" data-original-title="" title="" aria-describedby="tooltip444933"/>
            												</div>
            																<div class="s_timeline_content"/>
          																	</div>
																	        <div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
																	            <div class="s_timeline_date">
																	              	<span class="bg-white">
																	                	<b/>
																	              	</span><br/>
																	            </div>
																	            <div class="s_timeline_content"/>
																	          	</div>
        							</div>
      							</section>
              				</div>
            			</div>
      				</div>
      			</t>
			</t>
		</template>
</odoo>