<odoo>
	<template id="eduachieve">
		<t t-name="website.eduachieve">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1>
            <span>
              <font class="text-o-color-1">ACHIEVEMENTS &amp;amp; AWARDS</font>
            </span>
          </h1>
        </div>
      </section>
      <div class="flex-container">
        <div>
          <t t-call="gvpdemo.submdedu"/>
        </div>
        <div>
                
              </div>
      </div>
    </div>
  </t>
</t>

	</template>
</odoo>