<odoo>
<template id="gandhicollab">
<t t-name="website.gandhicollab">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1 >
            <font class="text-o-color-1">COLLABORATION &amp;amp; LINKAGES<br/></font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subgandhi"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>
            <strong>MoU with other Institution</strong>
          </p>
          <ul>
            <li>Gandhi King Foundation (GKF) : 2020</li>
            <li>Indira Gandhi National Tribal University, Amarkantak : 2018</li>
            <li>Ora World Mandala, Italy (Renewal) : 2018</li>
            <li>SSAAP, West Africa : 2018</li>
            <li>Gandhi Ashram Puri, Bali, Indonasia : 2017</li>
            <li>Mahatma Gandhi Venezuela (MGV) &amp;amp; Mahatma Gandhi Foundation, Bombay : 2017</li>
            <li>National Autonomous University of Mexico (UNAM) : 2015</li>
            <li>Ora World Mandala, Italy : 2014</li>
            <li>
              <p>McMaster University, Torrento; Canada &amp;amp; Centre University of Gandhinagar, Gujarat : 2013</p>
            </li>
            <li>Colegio de san Luis (COLSAN), Mexico : 2011</li>
            <li>UNIVERSIDAD DE GUADALAJARA, Mexico : 2011</li>
            <li>Georg-August-Universitat Gottingen, Germany : 2010</li>
            <li>Gandhi Research Foundation, Jalgaon : 2010</li>
            <li>National Council of Rural Institute (NCRI-Hyderabad) : 2010</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

</template>
</odoo>