<odoo>
<template id="gandhiresearch">
<t t-name="website.gandhiresearch">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">RESEARCH &amp;amp; EXTENSION</font>
            <font>
              <br/>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subgandhi"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>
            <strong>Research</strong>
            <strong>Thrust</strong>
            <strong>Area</strong>
          </p>
          <p>
            <strong>Gandhian Thought (Thrust area) :</strong>
          </p>
          <ul>
            <li>Gandhi’s Construction Programme</li>
            <li>Study of Gandhian Organization</li>
            <li>Study of Non Violent movements</li>
            <li>Different aspects of Gandhi’s Life and Action</li>
          </ul>
          <p>
            <strong>Peace Research (Thrust area) :</strong>
          </p>
          <ul>
            <li>Study of Peace movement ( Regional, National &amp;amp; International)</li>
            <li>Disarmament</li>
            <li>Human Rights and Development Model</li>
            <li>Environmental issues</li>
            <li>Science and Nonviolence</li>
          </ul>
          <p>&amp;nbsp;</p>
          <p>
            <strong>Extension activities :</strong>
          </p>
          <ul>
            <li>The
 Department has long History of its own to carry out extension 
activities in regional&amp;nbsp; areas, school and colleges in the line of 
Gandhian ideals.</li>
            <li>The Department invites several groups&amp;nbsp; to discuss Gandhian thoughts and contemporary issues</li>
            <li>The Department has Special Lecture Series as&amp;nbsp; Kamalnayan Bajaj Memorial Lecture, Rameshwar Tantiya Memorial Lecture</li>
            <li>Ram krishna Bajaj Memorial Lecture</li>
            <li>Ramlal Parikh Birth Anniversary Memorial Lecture.</li>
            <li>Ora World Mandala Peace Project in Mexico</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>