<odoo>
<template id="gujtraining">
<t t-name="gvpdemo.engtraining">
  <t t-name="website.engtraining">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt4 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">TRAINING &amp;amp; PLACEMENT</font>
            </h1>
          </div>
        </section>
         <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submguj"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <h2>Training and Placement</h2>
            <ul>
              <li>Celebration of Gandhi Jayanti every year</li>
              <li>Celebration of Wishwa Matrubhasha divas every year</li>
              <li>Organise ‘<strong>विचारसभा’</strong> lecture series by students</li>
              <li>Literary quiz</li>
              <li>Vachan Shibir</li>
            </ul>
            <p>
              <br/>
            </p>
          </div>
        </section>
              </div>
            </div>
        
      </div>
    </t>
  </t>
</t>


</template>
</odoo>