<odoo>
	<template id="jsmcollab">
		<t t-name="gvpdemo.collaboration1">
  <t t-name="website.collaboration">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt0 pb32 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">COLLABORATION &amp;amp; LINKAGES&amp;nbsp;</font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div class="flex-item-left">
            <t t-call="gvpdemo.submjsm"/>
          </div>
          <div class="flex-item-right">
            <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
              <div class="container">
                <div class="row align-items-stretch">
                  <div class="o_colored_level pt0 pb0 col-lg-5 offset-lg-1">
                    <br/>
                    <br/>
                    <img src="/web/image/808-45941196/spacetech.jpg" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="807" data-original-src="/web/image/807-f63ab633/spacetech.jpg" data-mimetype="image/jpeg" data-resize-width="309"/>
                  </div>
                  <div class="pb16 o_colored_level col-lg-5 pt0">
                    <h2>
                      <span class="su-title">
                        <font class="text-o-color-2">SPACETECH Consultants</font>
                      </span>
                      <br/>
                    </h2>
                    <p>
        SPACETECH is a consulting unit of Space Technology professionals and work in the area of satellite communication, broadcasting, remote sensing, navigation and location based services. Primary objective is to provide domain expertise, location based services, interpretation of satellite image and formulate research projects for rural and tribal areas using space technology and establish center for innovative space technology applications.</p>
                    <div class="s_hr text-left p0 pb8" data-snippet="s_hr" data-name="Separator">
                      <hr class="mx-auto w-100" style="border-top: 7.11111px dotted rgb(85, 18, 18) !important;"/>
                    </div>
                    <p>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="s_text_image pt32 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
              <div class="container">
                <div class="row align-items-start">
                  <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5">
                    <h2>
                      <span class="su-title">
                        <font class="text-o-color-2">Scanpoint Geomatics Limited</font>
                      </span>
                    </h2>
                    <p>Scanpoint Geomatics Limited is a Geomatics Company and offers GIS, Image Processing, Photogrammetry and CAD on the single indigenous platform through IGiS and provide Geomatics Solution with ISRO to agriculture, defense, forestry, disaster management, land information, smart city, urban planning. Objective is to provide &amp;nbsp;IGiS software and servers for academic and learning purpose and give technical guidance and training to students and faculty of computer department and establish GIS Center of Excellence.</p>
                    <h2 class="o_default_snippet_text">
                      <br/>
                    </h2>
                    <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                      <hr class="w-100 mx-auto" style="border-top: 7px dotted rgb(85, 18, 18) !important;"/>
                    </div>
                    <p>
                      <br/>
                    </p>
                  </div>
                  <div class="o_colored_level pt0 pb0 offset-lg-1 col-lg-4">
                    <br/>
                    <br/>
                    <img src="/web/image/813-c30acc94/SGL.png" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="809" data-original-src="/web/image/809-53a147f4/SGL.png" data-mimetype="image/png" data-resize-width="295"/>
                    <br/>
                    <br/>
                  </div>
                </div>
              </div>
            </section>
            <section class="s_text_image pb32 o_colored_level pt0" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
              <div class="container">
                <div class="row align-items-stretch">
                  <div class="o_colored_level pb0 pt0 col-lg-4 offset-lg-3">
                    <br/>
                    <br/>
                    <br/>
                    <img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2021/12/samvedana.jpg" loading="lazy"/>
                    <h3>
                      <br/>
                    </h3>
                    <br/>
                  </div>
                  <div class="pt16 pb16 o_colored_level col-lg-5">
                    <h2>
                      <span class="su-title">
                        <font class="text-o-color-2">Samvedana Trust</font>
                      </span>
                    </h2>
                    <p>Samvedana Trust imparting Gandhian principles in social and educational activities in tribal and rural area of North Gujarat and work for development of tribal and rural people through education, health service, livelihood, women empowerment, child protection, micro enterprise financing, water conservation, rehabilitation and low cost housing. Objective is to guide in domain knowledge for ICT based rural development activities and provide appropriate data. Organize training and rural visit and provide feedback in ICT based rural development for curriculum design and help in internship and placement for rural domains.</p>
                    <h2 class="o_default_snippet_text">
                      <br/>
                    </h2>
                    <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                      <hr class="w-100 mx-auto" style="border-top: 7.11111px dotted rgb(85, 18, 18) !important;"/>
                    </div>
                    <p>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
              <div class="container">
                <div class="row align-items-stretch">
                  <div class="pb16 offset-lg-1 o_colored_level pt0 col-lg-6">
                    <h2>
                      <span class="su-title">
                        <font class="text-o-color-2">JATAN</font>
                      </span>
                    </h2>
                    <p>JATAN works in organic farming known as “Sajiv Kheti” and provide solutions for future environmental problems through Gandhian philosophy and work with farmers and consumers to understand links among natural resources, organic farming and health. Objective is to mentor IoT based smart farming, technology based terrace farming and data analytics and prediction for farming and give domain knowledge and data and customize curriculum for ICT based farming and organize sessions, faculty and skill development programs and provide internships and placement services.</p>
                    <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                      <hr class="w-100 mx-auto" style="border-top: 7px dotted rgb(85, 18, 18) !important;"/>
                    </div>
                    <p>
                      <br/>
                    </p>
                  </div>
                  <div class="o_colored_level pt0 pb0 col-lg-4">
                    <br/>
                    <br/>
                    <br/>
                    <img src="/web/image/815-52e25dca/jatan.png" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip40529" data-original-id="814" data-original-src="/web/image/814-18138e9c/jatan.png" data-mimetype="image/png" data-resize-width="108"/>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
       
      </div>
    </t>
  </t>
</t>

	</template>
</odoo>