<odoo>
	<template id="soprogram">
		<t t-name="website.soprogram">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1>
			            <font class="text-o-color-1">PROGRAM</font>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div class="flex-item-left">
		                <t t-call ="gvpdemo.submdsocial"/>
		              </div>
              			<div class="flex-item-right">
			                <section class="s_text_block pt40 o_colored_level pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
			        			<div class="s_allow_columns container">
			          				<p>The study program offered by the Department of Social Anthropology and sociology are</p>
							          <ul>
							            <li>
							              <b>B.A.</b>
							            </li>
							            <li>
							              <b>M.A.</b>
							            </li>
							            <li>
							              <b>Ph.D.</b>
							            </li>
							          </ul>
			          			</div>
			      			</section>
              			</div>
            		</div>
   				</div>   
		 	</t> 
		</t>
	</template>
</odoo>