<odoo>
	<template id="adprof">
		<t t-name="website.adprof">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				    <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="s_allow_columns container">
				          <h1>
				            <span>
				              <font class="text-o-color-1">ADJUNCT PROFESSOR</font>
				            </span>
				          </h1>
				        </div>
				    </section>
      				<div class="flex-container">
		              <div class="flex-item-left">
		                <t t-call ="gvpdemo.submadd"/>
		              </div>
              			<div class="flex-item-right">
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns" data-original-title="" title="" aria-describedby="tooltip698703">
          				<p>
            <strong>Adjunct Professors at Gujarat Vidyapith</strong>
            <br/>
            <strong>(under Adjunct Faculty Scheme sponsored by Gujarat Vidyapith Mandal)</strong>
          </p>
          <ol data-original-title="" title="" aria-describedby="tooltip79827">
            <li data-original-title="" title="" aria-describedby="tooltip152255">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(1) Curriculum Vitae of Dr. Ramesh Kapadiya.pdf" data-original-title="" title="">Dr. Ramesh Kapadiya</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip666794">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(2) Curriculum Vitae of Dr. Vidyut Joshi.pdf" data-original-title="" title="">Dr. Vidyut Joshi</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip723185">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(3) Curriculum Vitae of Dr. Sudarshanbhai Ityangar.pdf" data-original-title="" title="">Dr. Sudarshanbhai Iyangar</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip386092">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(4) Curriculum Vitae of Dr. Tridip Suhyad.pdf">Dr. Tridip Suhyad</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(5) Curriculum Vitae of Dr. Rohitbhai Shukla.pdf">Dr. Rohitbhai Shukla</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(6) Curriculum Vitae of Dr M P Mathai.pdf">Dr. M.P.Mathai</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip26344">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(7) Curriculum Vitae of Dr. Kumarpal Desai.pdf">Dr. Kumarpal Desai</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip411278">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(8) Curriculum Vitae of Dr. RaaghuvirChaudhari.pdf">Dr. Raaghuvir Chaudhari</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip678946">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(9) Curriculum Vitae of Dr. Bhadrayu Vachhrajani.pdf">Dr. Bhadrayu Vachhrajani</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip353034">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(10) Curriculum Vitae of Dr. Arunkumar Dave.pdf">Dr. Arunkumar Dave</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(11) Curriculum Vitae of Dr. K.K.Khakhar.pdf">Dr. K.K.Khakhar</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(12) Curriculum Vitae of Dr. Maltiben Mehta.pdf">Dr. Maltiben Mehta</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(13) Curriculum Vitae of Anil Ambasana.pdf">Dr. Anil Ambasana </a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(14) Curriculum Vitae of Dr. Binod Agarwal.pdf">Dr. Binod Agarwal</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(15) Curriculum Vitae of Dr. Ashok D.B.Vaidya.pdf">Dr. Ashok D.B.Vaidya</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(16) Curriculum Vitae of Dr. Shailesh R. Dave.pdf">Dr. Shailesh R. Dave</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip189009">
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/(17) Curriculum Vitae of Shri Sitanshu Yashashchandra.pdf">Shri Sitanshu Yashashchandra</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/Dr. N. N. Jani_CV.pdf">Dr. Nalin. N. Jani</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/Departments/Adjunct/BIO -SURENDRA KUMAR PATHAK June 16 (1).pdf">Dr. Surendra Kumar Payhak</a>
            </li>
          </ol>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>