<odoo>
<template id="biofac">
	<t t-name="website.biofac">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font  class="text-o-color-1">
              <span>FACULTY</span>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subbio"/>
              </div>
              <div class="flex-item-right">
               <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip972467">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip860718">
            <div class="col-md-4 col-6 o_colored_level col-lg-3" style="">
              <img src="/web/image/1517-62b086b1/m1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1507" data-original-src="/web/image/1507-a50622b1/m1.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <font style="font-size: 18px;" class="text-600">Dr. Nikhil S. Bhatt</font>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1516-e233c977/m2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1508" data-original-src="/web/image/1508-d40d36d4/m2.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Dr. D. Srinivas Murty</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">PROFESSOR &amp;amp; HOD</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1518-ed4bf133/m3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1509" data-original-src="/web/image/1509-e5ea11a2/m3.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Dr. Mayurkumar C. Shah</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1519-ed5bceda/m4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1510" data-original-src="/web/image/1510-5653d292/m4.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Dr. Niraj T. Sheth</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip87931">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1520-bd5dc476/m6.jpeg" alt="" class="img img-fluid" loading="lazy" data-original-id="1511" data-original-src="/web/image/1511-fe8bf67e/m6.jpeg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Dr. Pratik Ganesh Shilpkar</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">ASSOCIATE PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1515-68e8edea/m7.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1512" data-original-src="/web/image/1512-feafcd9c/m7.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Shri Arvindkumar B. Dungrechiya</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">ASSISTANT PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1521-227e1063/m8.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1513" data-original-src="/web/image/1513-d3509f06/m8.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Dr. Kaushikbhai R. Patel</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">ASSISTANT PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1522-cd7c3da7/m9.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1514" data-original-src="/web/image/1514-4d67bacd/m9.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span style="font-size: 18px;">
                  <font style="" class="text-600">Smt. Pritiben K. Shukla</font>
                </span>
              </h5>
              <p>
                <span style="font-size: 14px; font-weight: bolder;">ASSOCIATE PROFESSOR</span>
              </p>
              <br/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>