<odoo>
<template id="hoprogramme">
<t t-name="website.hoprogramme">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">PROGRAMME</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subhome"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Home Science are</p>
          <ul>
            <li><a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/hs/programme/hs.htm">B.Voc (</a>Food Processing and Technology)</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>