<odoo>
	<template id="sustaff">
		<t t-name="gvpdemo.sustaff">
      <t t-name="website.sustaff">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title o_colored_level pb0 pt4 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
              <div class="s_allow_columns container">
                <h1 style="text-align: left;">
                  <font class="text-o-color-1">SUPPORTING STAFF</font>
                </h1>
              </div>
            </section>
            <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdcomp"/>
              </div>
              <div class="flex-item-right">
                <section class="s_title pt40 o_colored_level pb0" data-vcss="001" data-snippet="s_title" data-name="Title">
                  <div class="s_allow_columns container">
                    <h2 class="text-center">
                      <span class="su-head">
                        <u>
                          <font class="text-black">Non-Teaching</font>
                        </u>
                      </span>
                    </h2>
                    <p class="text-center;">
                      <br/>
                    </p>
                  </div>
                </section>
                <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4 col-6 o_colored_level col-lg-6">
                        <img src="/web/image/777-1faf3565/savita.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="774" data-original-src="/web/image/774-04b5dbdf/savita.jpg" data-mimetype="image/jpeg" data-resize-width="205" data-original-title="" title="" aria-describedby="tooltip458746"/>
                          <br/>
                          <h2>
                            <span class="su-title">
                              <font style="" class="text-o-color-1">Smt. Savita H. Borisa</font>
                            </span>
                          </h2>
                          <p>Senior Technical Assistant<br/></p>
                          <br/>
                          </div>
                          <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-6">
                            <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                            <br/>
                            <h3>
                              <span  class="su-title">
                                <font style="" class="text-o-color-1">Sanjay Nalvaya</font>
                              </span>
                            </h3>
                            <p>Technical Assistant<br/></p>
                              <br/>
                              <div class="s_product_list_item_link">
                                <br/>
                              </div>
                          </div>
                    </div>
                  </div>
                </section>
                <section class="s_title o_colored_level pb0 pt88" data-vcss="001" data-snippet="s_title" data-name="Title">
                      <div class="s_allow_columns container">
                        <h2 class="text-center">
                          <span class="su-head">
                            <u>
                              <font class="text-black" style="font-weight: bolder;">Administrative</font>
                            </u>
                          </span>
                        </h2>
                      </div>
                </section>
                <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip697446">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4 col-6 o_colored_level col-lg-9" data-original-title="" title="" aria-describedby="tooltip876617">
                        <img src="/web/image/779-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip295921" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128"/>
                        <br/>
                        <h3>
                          <span  class="su-title">
                            <font style="" class="text-o-color-1">Dixita Brahmbhatt</font>
                          </span>
                        </h3>
                        <br/>
                        <br/>
                        <a href="" data-original-title="" title="" aria-describedby="popover71218">
                          <div>
                            <br/>
                          </div>
                        </a>
                        <div class="s_product_list_item_link">
                          Clerk
                          <br/>
                        </div>
                          </div>
                    </div>
                  </div>
                </section> 
              </div>
            </div>
          </div>
         </t>
        </t>
      </t>
  </template>
</odoo>