<odoo>
<template id="auditorium">
<t t-name="website.auditorium">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">
              <span style="font-size: 48px;">AUDITORIUM</span>
            </font>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submfac"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">


      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p class="o_default_snippet_text">Ahmedabad campus is facilitated with auditorium with 750 seating capacity. This hall has a unique construction technologies with earth cooling system. However, it should be remembered that this is NOT an alternative to air conditioning, it provides comfort level. This building is constructed with traditional lime mortar and bricks as load bearing structure. It is the first auditorium in Gujarat with natural earth cooling system. This hall is use for Seminars and as prayer hall.<br/><br/>In addition to that we have 7 halls that are used for dual purposes of seminar and community prayer in different educational buildings. These halls are adequately furnished, well equipped and well maintained.<br/><br/>The two rural campuses also have adequately equipped, well-furnished and well maintained seminar and prayer halls. Gujarat Vidyapith follows Indian Traditional Sitting Arrangement, the low sitting arrangement. This helps the staff and students to develop a strict discipline.<br/></p>
        </div>
      </section>
      
 </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

</template>
</odoo>