<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_saleorder" model="ir.actions.report">
            <field name="name">Print Faculty Profile</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gvpdemo.report_saleorder</field>
            <field name="report_file">gvpdemo.report_saleorder</field>            
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>        
        <template id="report_saleorder">
<t t-call="web.html_container">
<t t-foreach="docs" t-as="o">
<t t-call="web.external_layout">

<div class="page">
<!-- 
<h2>Report title</h2> -->
    <div class="text-center">
        <h1> <b><span t-field="o.name"/></b></h1>
        <h1> <b><span t-field="o.designation"/></b></h1><br/><br/>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img  t-attf-src="data:image/png;base64,{{o.profile_photo}}"  style="border: 1px solid navy;border-radius: 6px;width:150PX;height:150PX;"/>
        </div>
        <div class="col-md-6">
         <p style="font-weight:border;">SPECIALIZATION :--<span t-field="o.Area_of_Specialization"/></p><br/>
         <p style="font-weight:border;">INTEREST :--<span t-field="o.Area_of_Interests"/></p><br/>
         <p style="font-weight:border;">EMAIL :-- <span t-field="o.email"/></p><br/>
         <p style="font-weight:border;">PHONE NO :-- <span t-field="o.phone"/></p><br/>
         <p style="font-weight:border;">MOBILE NO :-- <span t-field="o.mobile"/></p><br/>
       
        </div>
    </div>
       
   
    
       
   
   
         
         
         
    


  



</div>

</t>

</t>

</t>

</template>
    </data>
</odoo>