<odoo>
<template id="horesearch">
	<t t-name="website.horesearch">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">RESEARCH &amp;amp; EXTENSION</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
        <div class="flex-item-left">
          <t t-call="gvpdemo.subhome"/>
        </div>
        <div class="flex-item-right">
          <section class="s_text_block pt40 o_colored_level pb8" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
            <div class="container s_allow_columns">
              <p>Family Applications Extend the knowledge required for day to 
                day living in each areas (as discussed above)to the famly deprived of 
                such vital information and professional possibilities are extension 
                education in rural and urban areas, social service, constancy ,distance 
                education ,media planning, audio visual communication centers.
                </p>
              <p class="o_default_snippet_text">
                <br/>
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </t>
</t>

</template>
</odoo>