<odoo>
	<template id="peduprogram">
		<t t-name="website.peduprogram">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">PROGRAMME</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submpedu"/>
              </div>
              <div class="flex-item-right">
               <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Physical Education are</p>
          <ul>
            <li>Doctor of Philosophy (Ph.D.)</li>
            <li>Master&amp;nbsp; of Philosophy (M.Phil.)</li>
            <li>
              <a href="http://" data-original-title="" title="">Master&amp;nbsp; of Physical Education (M.P.Ed.)</a>
            </li>
            <li>
              <a href="http://" data-original-title="" title="">Master&amp;nbsp; of Physical Education and Sports (M.P.E.S.)</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip627733">
              <a href="http://" data-original-title="" title="">Bachelor of Physical Education (B.P.Ed.)</a>
            </li>
            <li>
              <a href="http://" data-original-title="" title="">Bachelor of Physical Education and sports (B.P.E.S.)</a>
            </li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Physical Education are</p>
          <ul>
            <li>Doctor of Philosophy (Ph.D.)</li>
            <li>Master&amp;nbsp; of Philosophy (M.Phil.)</li>
            <li>
              <a href="http://" data-original-title="" title="">Master&amp;nbsp; of Physical Education (M.P.Ed.)</a>
            </li>
            <li>
              <a href="http://" data-original-title="" title="">Master&amp;nbsp; of Physical Education and Sports (M.P.E.S.)</a>
            </li>
            <li data-original-title="" title="" aria-describedby="tooltip627733">
              <a href="http://" data-original-title="" title="">Bachelor of Physical Education (B.P.Ed.)</a>
            </li>
            <li>
              <a href="http://" data-original-title="" title="">Bachelor of Physical Education and sports (B.P.E.S.)</a>
            </li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
    </div>
  </t>
</t>

	</template>
</odoo>