<odoo>
	<template id="sodalumni">
		<t t-name="website.sodalumni">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      	<section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="s_allow_columns container">
				          <h1>
				            <font class="text-o-color-1">ALUMNI</font>
				          </h1>
				        </div>
				     </section>
       				<div class="flex-container">
			            <div class="flex-item-left">
			                <t t-call ="gvpdemo.submdso"/>
			            </div>
              			<div class="flex-item-right">
                 			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        				 		<div class="container s_allow_columns">
	         					 <ul>
	            					<li>
	            						Efforts were made for the establishment of the Social Work 
										association by former students of the social work department since 1975,
										 at that time the structure of the organization, formation of the 
										executive committee, etc. was done, but its registration could not be 
										processed. Alumni of the department and the founding president of the 
										organization Dr. Pravinbhai Pandya was working in the department 
										himself, With the encouragement, inspiration, and guidance of Pravinbhai
										 Pandya, efforts were made for the registration of the organization in 
										1988 and the organization was registered under F / 1461-88 under Public 
										Trust Act 1952 and G.1548-88 under Societies Registration Act 1860.
									</li>
	            					<li>
						            	The purpose behind setting up the organization is to keep in touch
										 with the alumni of the department, take help of their expertise, 
										skills, and knowledge for the betterment of new students, especially in 
										their employment matters. From 1975-76 to 2018-2019, the government has 
										made effective representations from time to time to protect the 
										interests of professional social workers (especially students of the 
										department) through effective representations against the concerned 
										ministers and has also resorted to the courts.
									</li>
		            				<li>
		            					&amp;nbsp;Professional social workers working in different government 
										departments, especially medical social workers, were presented before 
										the 7th Pay Commission to rectify the discrepancies in their salaries. 
										Former Head of the Department Hon’ble late. Dr. Parmeshwari Dayal Saheb 
										took the initiative and give inspiration of efforts that were started 
										from 2014 to provide financial assistance given to students coming from 
										economically weaker families studying in Gujarat Vidyapith.
									</li>
	            					<li>
	            						As part of this, in memory of <strong><u>Dr. Dayal Every Year Scholarship of Rs. 50,000 given to 2 students studying in the final year of their master’s.</u></strong>
	            					</li>
	          					</ul>
          						<p class="o_default_snippet_text">
            						<br/>
          						</p>
        					</div>
     					</section>
              		</div>
           		 </div>
     		</div>
  		</t>
	</t>
</template>
</odoo>