<odoo>
  <template id="song1">
    <t t-name="gvpdemo.song1">
  <t t-name="website.about-song1">
    <t t-call="website.layout">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">SONG</font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
            <div class="flex-item-left">
                <t t-call ="gvpdemo.subm"/>
            </div>
            <div class="flex-item-right">
               <h4>University Song</h4>
          <p>Sang Gaan</p>
        
            <br/>
        </div>
        
      </div>
    
</t>
</t>
</t>

</template>
</odoo>