<odoo>
	<template id="jsmsustaff">
		<t t-name="website.sustaff">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 bg-200 pt4" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">SUPPORTING STAFF</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
        <div class="flex-item-left">
          <t t-call="gvpdemo.submjsm"/>
        </div>
        <div class="flex-item-right">
          <section class="s_title pt40 o_colored_level pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
            <div class="s_allow_columns container">
              <h2 style="text-align: center;">
                <span style="font-weight: bolder;">
                  <u>
                    <font class="text-black" style="">Non-Teaching</font>
                  </u>
                </span>
              </h2>
              <p>
                <br/>
              </p>
            </div>
          </section>
          <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="s_title o_colored_level pt80 pb32" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
            <div class="s_allow_columns container">
              <h4 style="text-align: center;">
                <span style="font-size: 36px;">
                  <u>
                    <font class="text-black" style="font-weight: bolder;">Administrative</font>
                  </u>
                </span>
              </h4>
            </div>
          </section>
          <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip697446">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
                <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4">
                  <img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/>
                  <br/>
                  <h3>
                    <span style="font-size: 18px; font-weight: bolder;">
                      <font style="" class="text-o-color-2">Staff name</font>
                    </span>
                  </h3>
                  <p>staff destination<br/></p>
                  <br/>
                  <div class="s_product_list_item_link">
                    <br/>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </div>
    </div>
    
  </t>
</t>

	</template>
</odoo>