<odoo>
	<template id="program">
    <t t-name="gvpdemo.program">
      <t t-name="website.program">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
              <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
                <div class="s_allow_columns container">
                  <h1 style="text-align: left;">
                    <font style="font-size: 62px;" class="text-o-color-1">PROGRAMME</font>
                    <font style="font-size: 62px;"/>
                  </h1>
                </div>
              </section>
                <div class="flex-container">
                    <div class="flex-item-left">
                        <t t-call ="gvpdemo.coprogram"/>
                    </div>
                    <div class="flex-item-right">
                        <p>The study program offered by the Department of Computer Science are as follows:<br/><br/><a href="/mca">Master of Computer Application</a><br/><a href="/pgdca">PG Diploma in Computer Application</a><br/>Research Program (Ph.D.)<br/>Certificate / Skill Development<br/></p>
                        <p class="o_default_snippet_text"><br/>
                        </p> 
                    </div>
                </div>
        
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>