<odoo>
	<template id="engtraining">
		<t t-name="website.engtraining">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt4 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">TRAINING &amp;amp; PLACEMENT</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdeng"/>
              </div>
              <div class="flex-item-right">
               
              </div>
            </div>
    </div>
  </t>
</t>

	</template>
</odoo>