<odoo>
<template id="gujgallery">
<t t-name="website.gujgallery">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">
              <span style="font-weight: bolder;">GALLERY AND MEDIA</span>
              <br/>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submguj"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip518460">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip991987">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1831-c23c7141/gu1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1815" data-original-src="/web/image/1815-dda6057f/gu1.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1836-aeb112cf/gu2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1816" data-original-src="/web/image/1816-73b35873/gu2.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3" data-original-title="" title="" aria-describedby="tooltip963644">
              <img src="/web/image/1838-07e7bd19/gu3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1817" data-original-src="/web/image/1817-3a87e74a/gu3.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1839-2070036f/gu4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1818" data-original-src="/web/image/1818-9f2830a4/gu4.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip402271">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip608927">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1835-768d3069/gu5.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1819" data-original-src="/web/image/1819-b08488f0/gu5.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1832-c2452233/gu6.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1820" data-original-src="/web/image/1820-1e291960/gu6.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1837-eed5b811/gu7.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1821" data-original-src="/web/image/1821-d0a8ac47/gu7.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1833-2748e728/gu8.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1822" data-original-src="/web/image/1822-4931f23f/gu8.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip830812">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1834-2403c525/gu9.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1823" data-original-src="/web/image/1823-bb94422a/gu9.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1840-4a874465/gu10.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1824" data-original-src="/web/image/1824-278b4574/gu10.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1844-64363d93/gu11.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1825" data-original-src="/web/image/1825-523a017a/gu11.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1841-3c71fd48/gu12.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1826" data-original-src="/web/image/1826-0d0f5873/gu12.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip357025">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1842-cc17932b/gu14.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1827" data-original-src="/web/image/1827-49917524/gu14.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1843-1bcf6d92/gu15.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1828" data-original-src="/web/image/1828-11491c65/gu15.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1845-cc17932b/gu14.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1829" data-original-src="/web/image/1829-49917524/gu14.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1846-91d7109b/gu16.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1830" data-original-src="/web/image/1830-3bba4883/gu16.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

</template>
</odoo>