<?xml version="1.0" encoding="utf-8"?>
<odoo>
	

    <template id="h">
      
  <t t-call="website.layout">
 

        <record id="main_menu" model="website.menu">
            <field name="name">Top Menu</field>
        </record>

        <record id="menu_homepage" model="website.menu">
            <field name="name">Home</field>
            <field name="url">/page/homepage</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">10</field>
        </record>

        <record id="menu_contactus" model="website.menu">
            <field name="name">Contact us</field>
            <field name="url">/page/contactus</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">60</field>
        </record>

       
</t>
  </template>

</odoo>