<odoo>
	<template id="achieve">
		<t t-name="website.achiev">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pt0 pb8 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font class="text-o-color-1">ACHIEVEMENTS &amp;amp; AWARDS</font>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">

</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

	</template>
</odoo>