<odoo>
<template id="computer">
<t t-name="gvpdemo.computer">
  <t t-name="website.computer">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt4 pb24 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <span>
                <font class="text-o-color-1">DEPARTMENT OF COMPUTER SCIENCE</font>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_table_of_content pt24 pb24 o_cc o_cc1 o_colored_level" data-snippet="s_table_of_content" data-name="Table of Content" style="background-image: none;">
          <div class="container">
            <div class="row s_nb_column_fixed">
              <div class="col-lg-3 s_table_of_content_navbar_wrap s_table_of_content_navbar_sticky s_table_of_content_vertical_navbar d-print-none d-none d-lg-block o_not_editable o_cc o_cc1 o_colored_level" data-name="Navbar" style="">
                <div class="s_table_of_content_navbar list-group o_no_link_popover" style=""/>
              </div>
              <div class="col-lg-9 s_table_of_content_main oe_structure oe_empty o_colored_level" data-name="Content"/>
            </div>
          </div>
        </section>
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-5">
                <span style="font-size: 24px; font-weight: bolder;">About Us</span>
              </font>
            </h1>
          </div>
        </section>
        <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <p>Department of Computer Science offers Post Graduate to Doctorate degree education in Computer Science. Department of Computer Science of Faculty of Management and Technology is started imparting computer education from the academic year 1987-88. The department has been striving to make the education contemporary and relevant to the current and future global needs of globe. Department of Computer Science established to undertake library computerization at Gujarat Vidyapith Library that is one of the richest library in the state. The department today provides support to Research and Analytical Project of various departments of Gujarat Vidyapith. The department also cater to the computerization needs of various departments located at Randheja and Sadra campus of Gujarat Vidyapith through local computer center at both campuses. The department has separate and exclusive building. The building has fully equipped with lecture rooms, office space for faculties, laboratory and Departmental Library. The MCA Program approved by the All India Council for Technical Education (AICTE).</p>
            <p>The Department offers the following programs:</p>
            <ul>
              <li>Doctor of Philosophy (Ph.D.) since 1997</li>
              <li>Master of Philosophy (M.Phil.) since 1996</li>
              <li>Master of Computer Applications (MCA) (AICTE Approved) since 1994</li>
              <li>Post Graduate Diploma in Computer Applications (PGDCA) since 1988</li>
            </ul>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645033957128" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033957129">
                  <span style="font-weight: bolder;">Vision</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645033957128" role="tabpanel" id="myCollapseTab1645033957129" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Vision Statement Goes Here<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033957130">
                  <span style="font-weight: bolder;">Mission</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645033957128" role="tabpanel" id="myCollapseTab1645033957130" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">The mission of our department is to prepare knowledgeable software professionals who can adequately meet ever increasing demands of the IT industry.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033957131">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645033957128" role="tabpanel" id="myCollapseTab1645033957131" style="">
                  <div class="card-body">
                    <p>Department of Computer Science, Faculty of Management and Technology of started imparting computer education from the academic year 1987-88. The MCA Programme approved by the All India Council for Technical Education (AICTE). The Institute has been striving to make the education contemporary and relevant to the current and future global needs of globe.</p>
                    <p>
                      <strong>Permanent Institute ID : 1-43284521</strong>
                    </p>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1645034030674">
                  <span style="font-weight: bolder;">Student Teacher Ratio</span>
                  <br/>
                </a>
                <div class="collapse show" data-parent="#myCollapse1645033957128" role="tabpanel" id="myCollapseTab1645034030674" style="">
                  <div class="card-body">
                    <p>
                      <strong>20:1</strong>
                    </p>
                    <p>Student Teacher Ratio</p>
                    <p>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h3>Announcements</h3>
          </div>
        </section>
        <section class="s_timeline pt24 pb48 o_colored_level" data-snippet="s_timeline" data-name="Timeline" style="background-image: none;">
          <div class="s_timeline_line container">
            <div class="s_timeline_row d-block d-md-flex flex-row" data-name="Row">
              <div class="s_timeline_date">
                <span class="bg-white">
                  <b class="o_default_snippet_text"/>
                </span>
                <br/>
              </div>
              <div class="s_timeline_content d-flex">
                <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                  <div class="card-body">
                    <h5 class="card-title o_default_snippet_text">Odoo Course</h5>
                    <ul>
                      <li>Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021.</li>
                    </ul>
                    <h5 class="card-title o_default_snippet_text">
                      <br/>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="s_timeline_content"/>
            </div>
            <div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
              <div class="s_timeline_date">
                <span class="bg-white">
                  <b class="o_default_snippet_text"/>
                </span>
                <br/>
              </div>
              <div class="s_timeline_content d-flex">
                <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                  <div class="card-body">
                    <p class="card-text">Intellectual Property Awareness Program</p>
                    <ul>
                      <li>Intellectual Property India (Govt. Of India) તથા SSIP Cell ગૂજરાત વિદ્યાપીઠ અને IQAC ના સંયુકત ઉપક્રમે (આઝાદી ના અમૃત મહોત્સવના ભાગરૂપે) Intellectual Property Awareness Program નું આયોજન તા.07/01/2022 ને શુક્રવારે- 3.00 to 4.00 PM (online mode)થી કરવામાં આવેલ છે.</li>
                    </ul>
                    <p class="card-text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="s_timeline_content"/>
            </div>
          </div>
        </section>
         </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>

</template>
</odoo>