<odoo>
<template id='gallery'>
	<t t-name="website.gallery">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pt4 pb0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font class="text-o-color-1">GALLERY &amp;amp; MEDIA</font>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">

      <section class="s_title o_colored_level pt0 pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font style="font-size: 36px;">
              <u>
                <span style="font-weight: bolder;">Gallery</span>
              </u>
            </font>
          </h1>
        </div>
      </section>
      <section class="s_product_list o_colored_level pt0" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip664812">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-2 offset-lg-1">
              <img src="/web/image/796-403b01ca/iot4-150x150.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="785" data-original-src="/web/image/785-29a123f5/iot4-150x150.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip973360" data-width="150" data-height="150" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-2">
              <img src="/web/image/794-a39e037c/iot3-150x150.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="784" data-original-src="/web/image/784-6e2fd145/iot3-150x150.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-2">
              <img src="/web/image/795-d2066634/iot2.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="783" data-original-src="/web/image/783-1f0265d3/iot2.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip756039" data-x="94" data-width="375" data-height="375" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-2">
              <img src="/web/image/798-d4086e79/iot1.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="782" data-original-src="/web/image/782-6dff89e1/iot1.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip304170" data-x="75.83591157356194" data-width="500" data-height="500" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-2">
              <img src="/web/image/797-c6560e35/lab.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="780" data-original-src="/web/image/780-2931107b/lab.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip428157" data-x="154.99999999999997" data-width="458" data-height="458" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;">
              <span style="font-size: 36px; font-weight: bolder;">
                <u>Media</u>
              </span>
            </font>
          </h1>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip259810">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/803-d361a103/news1.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="799" data-original-src="/web/image/799-2a71a897/news1.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip993804" data-width="150" data-height="150" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/804-437ac88a/news2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="800" data-original-src="/web/image/800-65b90e75/news2.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/806-7b4a90eb/news3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="801" data-original-src="/web/image/801-34666a53/news3.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/805-416e9cbb/news4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="802" data-original-src="/web/image/802-c0a6abda/news4.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block o_colored_level pt0 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <ul>
            <li data-original-title="" title="" aria-describedby="tooltip921310">
              <a href="https://www.financialexpress.com/archive/IBM-announces-The-Great-Mind-Challenge-2008/288223/">IBM Announces the Great Mind Challenge 2008 – Financial Express, March 2008</a>
            </li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
      </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

</template>
</odoo>