<odoo>
<template id="gvpmandal">
<t t-name="gvpdemo.gvpmandal">
  <t t-name="website.gvpmandal">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">Gujarat Vidyapith Mandal</font>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submadd"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="m-section">
                    <div class="container s_allow_columns">
                      <p>The following governing council (Gujarat Vidyapith Mandal) is the highest policy making body of Gujarat Vidyapith.</p>
                      <p>The Governing Council of Gujarat Vidyapith :</p>
                      <p>Shrimati Ela Ramesh Bhatt , Chancellor</p>
                      <p>Dr. Rajendra Khimani, Vice-Chancellor</p>
                      <p>Shri Narsinhbhai Hathila, Life-time Trustee</p>
                      <p>Dr. Mandabahen Parikh, Trustee</p>
                      <p>Dr. Sudarshan Iyengar, Trustee</p>
                      <p>Shri Ayeshaben Patel, Trustee</p>
                      <p>Shri Kapilbhai Shah, Trustee</p>
                      <p>Shri Michalbhai Mazgaonkar, Trustee</p>
                      <p>Prof. Kanubhai Nayak, Trustee</p>
                      <p>Shri Uttambhai Parmar , Trustee</p>
                      <p>Shri Chaitanyabhai Bhatt, Trustee</p>
                      <p>Prof Anamik Shah, Trustee</p>
                      <p>Dr. Bharatbhai Joshi</p>
                      <p>Dr. Rajiv Patel</p>
                      <p>Dr. Kamlesh Patel</p>
                      <p>Dr. Laljibhai Patel</p>
                      <p>Shri Usaben Patel</p>
                      <p>Shri Kapilbhai Deshval</p>
                      <p>Dr. Rajendrasinh Thakur</p>
                      <p>Shri Suruchi Deshval</p>
                      <p>Dr. Nikhil Bhatt, I/C Registrar</p>
                      <p>The Vice-chancellor and the Registrar, responsible for the day-to-day administration of the Vidyapith, are accountable to the governing council.</p>
                      <p>The central offices of the Vidyapith are located at Ashram Road, Ahmedabad.</p>
                      <p>Gujarat Vidyapith is a public trust registered under the Bombay Public Trust Act, 1950. Registration No. Ahmedabad E-591.</p>
                      <p>Gujarat Vidyapith received the status of a deemed university under the UGC Act on July 16, 1963 [University established under Section 3 of the UGC Act, 1956 vide Notification No. F.10-20/62-U2 oft Govt. od India].</p>
                      <p>
                        <br/>
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>