<odoo>
<template id="hindip">
<t t-name="website.hindip">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">Programme</font>
            <font style="font-size: 62px;"/>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submman"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Hindi are:</p>
          <ul>
            <li>Bachelor of Arts</li>
            <li>Master of Arts</li>
            <li>Research Program (Ph.D.)</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
       </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

</template>
</odoo>