<odoo>
<template id="hindifac">
<t t-name="website.hindifac">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">FACULTY</font>
          </h1>
        </div>
      </section>
      <table>
        <tbody>
          <tr>
            <td valign="top">
              <t t-call="gvpdemo.submman"/>
            </td>
            <td align="left" class="">
              <div class="wrapper">
                <div class="section">
                  <section class="s_product_list o_colored_level pb40" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip30248">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-4 col-6 o_colored_level col-lg-3" data-original-title="" title="" aria-describedby="tooltip739712">
                          <img src="/web/image/887-d1cd3756/h1.png" alt="" class="img img-fluid" loading="lazy" data-original-id="878" data-original-src="/web/image/878-1c26c506/h1.png" data-mimetype="image/png" data-resize-width="130"/>
                          <br/>
                          <br/>
                          <h5 class="hindifac1">
                Prof .Ram Gopal singh
              </h5>
                          <h5>
                            <span>
                              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/hin/faculty.htm#" data-original-title="" title="" aria-describedby="popover153639"/>
                              <span class="hindifac2">PROFESSOR(CAS) &amp;amp; HOD</span>
                              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/hin/faculty.htm#" data-original-title="" title="" aria-describedby="popover379758">
                                <br/>
                              </a>
                            </span>
                          </h5>
                        </div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3" data-original-title="" title="" aria-describedby="tooltip57280">
                          <img src="/web/image/888-a8af79da/h2.png" alt="" class="img img-fluid" loading="lazy" data-original-id="879" data-original-src="/web/image/879-f90b2389/h2.png" data-mimetype="image/png" data-resize-width="146"/>
                          <br/>
                          <br/>
                          <h5 class="hindifac1">
                            Prof. Jashvantbhai D. Pandya
                          </h5>
                          <h5>
                            <span>
                              <span class="hindifac2">PROFESSOR (CAS)</span>
                            </span>
                            <br/>
                          </h5>
                        </div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3 pb0">
                          <img src="/web/image/889-6fb482e1/h3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="880" data-original-src="/web/image/880-e975eed2/h3.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
                          <br/>
                          <br/>
                          <h5 class="hindifac1">
                            <span>Prof. Jyotiben D. Lamba</span>
                          </h5>
                          <p>
                            <span class="hindifac2">ASSOCIATE PROFESSOR(CAS)</span>
                            <br/>
                          </p>
                          <br/>
                          <div class="s_product_list_item_link">
                            <br/>
                          </div>
                        </div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3" data-original-title="" title="" aria-describedby="tooltip647661">
                          <img src="/web/image/885-54d7a07a/h4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="881" data-original-src="/web/image/881-53318cdc/h4.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
                          <br/>
                          <br/>
                          <h5 class="hindifac1">
                            <span>Prof. Gayatridutt V. Mehta</span>
                          </h5>
                          <span class="hindifac2">ASSOCIATE PROFESSOR(CAS)</span>
                          <br/>
                          <div class="s_product_list_item_link" data-original-title="" title="" aria-describedby="tooltip256564">
                            <br/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="s_product_list o_colored_level pb72 pt56" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip564505">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-4 col-6 o_colored_level col-lg-4"><img src="/web/image/884-daf52454/h5.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="882" data-original-src="/web/image/882-036a51f9/h5.jpg" data-mimetype="image/jpeg" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip118717"/><br/><br/>&amp;nbsp;<span style="font-weight: bolder;">Prof. Shashibala F. Panjabi</span><p><span class="hindifac2">ASSOCIATE PROFESSOR(CAS)</span><br/></p><br/><div class="s_product_list_item_link"><br/></div></div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-4">
                          <img src="http://localhost:8069/web/image/886-ef6fef55/h6.jpg" class="img-fluid"/>
                          <br/>
                          <br/>
                          <span style="font-weight: bolder;">Prof. Gelaji L. Bhatiya</span>
                          <p>
                            <span class="hindifac2">ASSISTANT PROFESSOR</span>
                            <br/>
                          </p>
                          <br/>
                          <div class="s_product_list_item_link">
                            <br/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </t>
</t>

</template>
</odoo>