<odoo>
<template id="language">
	<t t-name="gvpdemo.language">
  <t t-name="website.language">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt32 pb48 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <u>
                <font style="font-size: 62px;"/>
                <span style="font-size: 36px;">
                  <span style="font-size: 48px; font-weight: bolder;">
                    <font class="text-o-color-1">LANGUAGE</font>
                  </span>
                </span>
              </u>
              <br/>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submlang"/>
              </td>
              <td align="left" class="">
                <div class="wrapper">
                  <div class="section">
                    <section>
                      <div class="container s_allow_columns">
                        <blockquote style="">&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-style: normal;">&amp;nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&amp;nbsp;&amp;nbsp;</span> &amp;nbsp;<br/></blockquote>
                      </div>
                    </section>
                    <section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 pb16 o_colored_level offset-lg-3 col-lg-2" style="">
                            <img src="/web/image/313-bf683b23/j.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip768638" data-original-id="312" data-original-src="/web/image/312-db1df8a5/j.png" data-mimetype="image/png" data-resize-width="146"/>
                          </div>
                          <div class="pt16 pb16 o_colored_level col-lg-5">
                            <h2 class="o_default_snippet_text">
                              <br/>
                            </h2>
                            <h2 class="o_default_snippet_text">
                              <font style="font-weight: bolder; font-size: 24px;" class="text-o-color-1">DEAN</font>
                            </h2>
                            <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                              <h4>
                                <strong>
                                  <font style="font-weight: 500;" class="text-o-color-1">Prof. Jashvantbhai D. Pandya</font>
                                </strong>
                              </h4>
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <h4>
                              <br/>
                            </h4>
                            <p>
                              <br/>
                            </p>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_image pt32 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5">
                            <h2 class="o_default_snippet_text">
                              <font style="font-size: 24px; font-weight: bolder;" class="text-o-color-1">Department of Gujarati</font>
                            </h2>
                            <p class="o_default_snippet_text"><br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. For more details&amp;nbsp;<a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/gujarati.htm">click here</a></p>
                            <div class="s_hr text-left p0 pb4" data-snippet="s_hr" data-name="Separator">
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <p>
                              <br/>
                            </p>
                          </div>
                          <div class="col-lg-5 offset-lg-1 o_colored_level pt0 pb104"><img src="/web/image/309-a83fee65/s.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip686454" style="" data-original-id="308" data-original-src="/web/image/308-b817738e/s.png" data-mimetype="image/png" data-resize-width="147"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600">Prof.sanjay B. Makwana</font></span><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; HOD<br/></div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5" style="">
                            <h2 class="o_default_snippet_text">
                              <span style="font-size: 24px; font-weight: bolder;">
                                <font style="" class="text-o-color-1">Department of Hindi</font>
                              </span>
                            </h2>
                            <p class="o_default_snippet_text"><br/>
        Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </p>
                            <p class="o_default_snippet_text">Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
                            <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <p>
                              <br/>
                            </p>
                          </div>
                          <div class="col-lg-5 offset-lg-1 o_colored_level pb0 pt0" style="">
                            <img src="/web/image/311-b7a8081e/r.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip28540" style="" data-original-id="310" data-original-src="/web/image/310-5664658e/r.png" data-mimetype="image/png" data-resize-width="130"/>
                            <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-weight: 400; font-size: 24px;"><font style="" class="text-600">&amp;nbsp;Prof. Rajiv Patel<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; </font><font style="color: rgb(0, 49, 99);">&amp;nbsp; </font><font style="" class="text-600">&amp;nbsp; </font><font style="" class="text-black">&amp;nbsp; &amp;nbsp; HOD</font></span></strong>
                            <br/>
                            <br/>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>



</template>
</odoo>