<odoo>
<template id="managment">
	<t t-name="gvpdemo.managment">
  <t t-name="gvpdemo.managment">
    <t t-name="website.managment">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
            <div class="container s_allow_columns">
              <h1>
                <u>
                  <font/>
                  <span >MANAGMENT AND TECHNOLOGY</span>
                </u>
              </h1>
            </div>
          </section>
          <section class="s_text_block o_colored_level pb0 pt48" data-snippet="s_text_block" data-name="Text">
            <div class="container s_allow_columns">
              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&amp;nbsp;<br/></p>
            </div>
          </section>
          <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
            <div class="container">
              <div class="row align-items-center">
                <div class="pt16 pb16 o_colored_level col-lg-3 offset-lg-3">
                  <img src="/web/image/326-561ba3b1/d.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip768638"/>
                </div>
                <div class="pt16 pb16 o_colored_level col-lg-5">
                  <h2 class="o_default_snippet_text">
                    <font style="" class="text-o-color-1">DEAN</font>
                  </h2>
                  <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                  </div>
                  <h4>
                    <strong>
                      <font style="" class="text-o-color-1">Prof. Dhirenbhai B. Patel</font>
                      <font style="" class="text-o-color-5"/>
                    </strong>
                  </h4>
                  <h4>
                    <strong>
                      <font style="" class="text-o-color-1"/>
                    </strong>
                  </h4>
                  <p>
                    <br/>
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="s_text_image pt32 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
            <div class="container">
              <div class="row align-items-center" data-original-title="" title="" aria-describedby="tooltip658975">
                <div class="pt16 offset-lg-1 o_colored_level col-lg-5 pb0" data-original-title="" title="" aria-describedby="tooltip145919">
                  <h4>
                    <br/>
                  </h4>
                  <h4>
                    <span style="font-size: 36px;">Department of Computer Science</span>
                  </h4>
                  <h2 data-original-title="" title="" aria-describedby="tooltip472517">
                    <br/>
                  </h2>
                  <h2 data-original-title="" title="" aria-describedby="tooltip472517">
                    <span style="font-size: 18px;">Department of Computer Science offers Post Graduate to Doctorate degree education in Computer Science. Department of Computer Science of Faculty of Management and Technology is started imparting computer education from the academic year 1987-88. The department today provides support to Research and Analytical Project of various departments of Gujarat Vidyapith. For more details&amp;nbsp;</span>
                    <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/cs.htm">
                      <span style="font-size: 18px;">click here</span>
                    </a>
                    <br/>
                  </h2>
                  <p class="o_default_snippet_text">
                    <br/>
                    <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/cs.htm"/>
                    <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/gujarati.htm"/>
                  </p>
                  <p>
                    <br/>
                  </p>
                </div>
                <div class="o_colored_level pt0 pb104 col-lg-6"><img src="/web/image/334-806c50f4/d.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip686454" style="" data-original-id="326" data-original-src="/web/image/326-561ba3b1/d.png" data-mimetype="image/png" data-x="19" data-width="149" data-height="201" data-scale-x="1" data-scale-y="1" data-aspect-ratio="0/0"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600">Prof.Dhirenbhai B. Patel<strong style="font-weight: 400;"/></font></span><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;HOD<br/></div>
              </div>
            </div>
          </section>
          <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
            <div class="container">
              <div class="row align-items-center">
                <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5">
                  <h4>
                    <span style="font-size: 36px;">Department of Rural Management</span>
                  </h4>
                  <h2 data-original-title="" title="" aria-describedby="tooltip323707">
                    <br/>
                  </h2>
                  <h2 data-original-title="" title="" aria-describedby="tooltip323707">
                    <span style="font-size: 18px;">Department of Rural Management was established in 1988, with an emphasis on developing value based learning skills, the spirit of innovation, dedication, inner consciousness and to identify competency among the students and to sensitize them towards rural communities. For more details&amp;nbsp;</span>
                    <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/rural-management.htm">
                      <span style="font-size: 18px;">click here</span>
                    </a>
                    <br/>
                  </h2>
                  <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                  </div>
                  <p>
                    <br/>
                  </p>
                </div>
                <div class="o_colored_level pb0 pt0 col-lg-6" style="">
                  <img src="/web/image/333-b5fc3214/r.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip28540" style="" data-original-id="328" data-original-src="/web/image/328-58c95c47/r.jpg" data-mimetype="image/jpeg" data-resize-width="129"/>
                  <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;<span style="font-weight: 500; font-size: 18px;"><span style="font-size: 24px;"><font style="font-size: 24px;" class="text-600">Prof.&amp;nbsp; Rajiv Patel</font></span></span><span style="font-weight: 400; font-size: 24px;"><font style="" class="text-600"><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; </font><font style="color: rgb(0, 49, 99);">&amp;nbsp; </font><font style="" class="text-600">&amp;nbsp; </font><font style="" class="text-black">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;HOD</font></span></strong>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </section>
          <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
            <div class="container">
              <div class="row align-items-center">
                <div class="pb16 offset-lg-1 o_colored_level col-lg-5 pt0">
                  <h4>
                    <span style="font-size: 36px;">Department of Human Technology / USIC</span>
                  </h4>
                  <h4>
                    <span style="font-size: 36px;"/>
                    <br/>
                  </h4>
                  <h2>
                    <br/>
                  </h2>
                  <p>Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </p>
                  <p class="o_default_snippet_text">Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
                  <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                  </div>
                  <p>
                    <br/>
                  </p>
                </div>
                <div class="pb16 col-lg-5 offset-lg-1 o_colored_level pt0"><img src="/web/image/329-3b1133e4/dk.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip460453" style=""/><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600">&amp;nbsp;</font></span><strong style="font-size: 24px;"><font style="" class="text-600">Prof. Dharmendra Kadia<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<span style="font-weight: 400;"> &amp;nbsp; HOD</span></font></strong><br/></div>
              </div>
            </div>
          </section>
        </div>
      </t>
    </t>
  </t>
</t>




</template>
</odoo>