<odoo>
	<template id="program">
<t t-name="website.program">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">PROGRAMME</font>
            <font style="font-size: 62px;"/>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.coprogram"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">


      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text">
        <div class="s_allow_columns container">
          <p>The study program offered by the Department of Computer Science are as follows:<br/><br/><a href="/mca">Master of Computer Application</a><br/><a href="/pgdca">PG Diploma in Computer Application</a><br/>Research Program (Ph.D.)<br/>Certificate / Skill Development<br/></p>
        </div>
      </section>
      </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

	</template>
</odoo>