<odoo>
	<template id="research">
		<t t-name="website.research">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb4 pt4 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">RESEARCH &amp;amp;&amp;nbsp;EXTENSION</font>
            <font style="font-size: 62px;"/>
          </h1>
        </div>
      </section>
      <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </t>
</t>

	</template>
</odoo>