<odoo>
<template id="rural">
	<t t-name="gvpdemo.rural">
  <t t-name="website.rural">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt0 pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1>
              <span style="font-size: 36px;">
                <u>DEPARTMENT OF RURAL ECONOMICS</u>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submadd"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_title o_colored_level pt0 pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;"/>
              <span style="font-size: 24px; font-weight: bolder;">
                <font class="text-o-color-5">About Us</font>
              </span>
            </h1>
          </div>
        </section>
     
            <p><strong>Learning to know, learning to do, learning to live together, learning to be: Learning the Treasure Within by UNESCO report for 21st Century.</strong><br/>The holistic vision of Gandhiji is reflected in all these four pillars of learning. Established in 1920, Gujarat Vidyapith was preparing the youth for political independence and reconstruction of India. After 1947, Gujarat Vidyapith focused on providing rural-centric education with scientific spirit to youth. In 1963, with the recognition of Vidyapith as a deemed to be university by the University Grants Commission, the nomenclature of the department of Rural Economics along with the Institute had undergone a change. However, adhering the regulations of the UGC, Gujarat Vidyapith has been successful on keeping some of the Gandhian essence in tact.<br/>Rural Economics has been one of the four core subjects of Gujarat Vidyapith from its inception. With increasing urbanisation, the campus of Gujarat Vidyapith has become urban. Although, the department was connected to rural slums and to an extent to some peripheral villages; its continuous contact with villages was gone. Keeping in mind to renew the rural connect, two rural campuses were established in 1977; in Sadra and Randheja, Gandhinagar District. The Bachelor’ programmes were started in these campuses. At present, the Bachelor; Programme in Rural Economics has been successfully running at Mahadev Deasi Gramseva Kendra, Randheja.</p>
            <p>The department was named as&amp;nbsp;<strong>Rural Economics</strong>&amp;nbsp;with complete concern of identifying itself with the rural economic issues and its economy; looking for solution in Economics framework.</p>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
    
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1644964296660" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644964296661" data-original-title="" title="" aria-describedby="tooltip618047">Vision
              </a>
                <div class="collapse" data-parent="#myCollapse1644964296660" role="tabpanel" id="myCollapseTab1644964296661" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">1. Try to develop alternative paradigm with teaching, research and extension for attainment of Sustainable Development.<br/>2. Strive to strengthen theoretical basis of Gandhian economic thought.<br/>3. Thrust on rural economic issues.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644964296660">Mission/Objectives
              </a>
                <div class="collapse" data-parent="#myCollapse1644964296660" role="tabpanel" id="myCollapseTab1644964296660" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">1. To orient students of economics in working for strengthening of rural economies on sustainable bases.<br/>2. Encourage students to think on contemporary economic issues and participate and voice their o pinions.<br/>3. To train students in mainstream economics along with alternative paradigm.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644964296662">
                  <span style="font-weight: bolder;">Salient Features</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1644964296660" role="tabpanel" id="myCollapseTab1644964296662" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <p>Emphasis on empirical based research project for UG and PG programmes</p>
                      </li>
                      <li>
                        <p>Visits to Research /Academic Institutions.</p>
                      </li>
                      <li>
                        <p>Scholarship/Fellowship</p>
                      </li>
                      <li>
                        <p>Participation in State/National level seminars/conferences.</p>
                      </li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644964380654">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1644964296660" role="tabpanel" id="myCollapseTab1644964380654" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <p>Department is in contact with Academic and research institutes to identify the relevant areas of research. In addition, Civil Society Organisations provides invaluable feed-back for upgrading qualitative understanding of the students.<br/></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1644964405969">
                  <span style="font-weight: bolder;">Uniqueness of Course</span>
                  <br/>
                </a>
                <div class="collapse show" data-parent="#myCollapse1644964296660" role="tabpanel" id="myCollapseTab1644964405969" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <ul>
                          <li>Theoretical and Applied convergence of the subjects.</li>
                          <li>Adequate opportunity to be provided to student for expressing own views during discussions.</li>
                          <li>Field based report writing.</li>
                          <li>Subject-centric exposure tours.</li>
                          <li>Teaching of Statistical Tools through Computer application.</li>
                          <li>Adequate Infra-structure facilities for students.</li>
                          <li>Live contact among students and teachers.</li>
                          <li>Opportunities to participate in intra-state and inter-state academic activities.</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
                
              </td>
            </tr>
          </tbody>
        </table>
</div>
    </t>
  </t>
</t>


</template>
</odoo>