<odoo>
<template id="social1">
	<t t-name="gvpdemo.social1">
  <t t-name="gvpdemo.social">
    <t t-name="website.social">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
            <div class="container s_allow_columns">
              <h1 style="text-align: left;">
                <u>
                  <font style="font-size: 62px;"/>
                  <span style="font-size: 36px;">SOCIAL AND ALLIED SCIENCE</span>
                </u>
              </h1>
            </div>
          </section>
          <table>
            <tbody>
              <tr>
                <td valign="top">
                  <t t-call="gvpdemo.submsocial"/>
                </td>
                <td align="left" class="">
                  <div class="wrapper">
                    <div class="section">
                      <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&amp;nbsp;<br/></p>
                    </div>
                    <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 pb16 o_colored_level col-lg-3 offset-lg-2">
                            <img src="/web/image/315-4d105983/m.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip768638" data-original-id="314" data-original-src="/web/image/314-75910ebd/m.jpg" data-mimetype="image/jpeg" data-resize-width="132"/>
                          </div>
                          <div class="pt16 pb16 o_colored_level col-lg-5">
                            <h2>
                              <font style="" class="text-o-color-1">DEAN</font>
                            </h2>
                            <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <h4>
                              <strong>
                                <font style="" class="text-o-color-1">Prof.&amp;nbsp;</font>
                                <font style="" class="text-o-color-5">Munjal M.&amp;nbsp;Bhimdadkar</font>
                              </strong>
                            </h4>
                            <h4>
                              <strong>
                                <font style="" class="text-o-color-1"/>
                              </strong>
                            </h4>
                            <p>
                              <br/>
                            </p>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_image pt32 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 offset-lg-1 o_colored_level col-lg-5 pb0">
                            <h4>
                              <br/>
                            </h4>
                            <h4>
                              <span style="font-size: 36px;">Department of Rural Ecnomics</span>
                            </h4>
                            <h2>
                              <br/>
                            </h2>
                            <p class="o_default_snippet_text"><br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. For more details&amp;nbsp;<a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/gujarati.htm">click here</a></p>
                            <p>
                              <br/>
                            </p>
                          </div>
                          <div class="col-lg-5 offset-lg-1 o_colored_level pt0 pb104"><img src="/web/image/318-af6d3356/h.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip686454" style="" data-original-id="316" data-original-src="/web/image/316-049c3eb4/h.jpg" data-mimetype="image/jpeg" data-resize-width="167"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600">Prof.<strong style="font-weight: 400;">Hasmukh G. Desai</strong></font></span><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; HOD<br/></div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5">
                            <h4>
                              <span style="font-size: 36px;">Department of History and Culture</span>
                            </h4>
                            <h2>
                              <br/>
                            </h2>
                            <p class="o_default_snippet_text"><br/>
        Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </p>
                            <p class="o_default_snippet_text">Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
                            <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <p>
                              <br/>
                            </p>
                          </div>
                          <div class="col-lg-5 offset-lg-1 o_colored_level pb0 pt0" style="">
                            <img src="/web/image/317-4d105983/m.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip28540" style="" data-original-id="314" data-original-src="/web/image/314-75910ebd/m.jpg" data-mimetype="image/jpeg" data-resize-width="132"/>
                            <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-weight: 500; font-size: 18px;"><span style="font-size: 24px;"><font style="font-size: 24px;" class="text-600">Prof.&amp;nbsp;&amp;nbsp;Munjal M.&amp;nbsp;Bhimdadkar</font></span></span><span style="font-weight: 400; font-size: 24px;"><font style="" class="text-600"><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; </font><font style="color: rgb(0, 49, 99);">&amp;nbsp; </font><font style="" class="text-600">&amp;nbsp; </font><font style="" class="text-black">&amp;nbsp; &amp;nbsp; HOD</font></span></strong>
                            <br/>
                            <br/>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                      <div class="container">
                        <div class="row align-items-center">
                          <div class="pb16 offset-lg-1 o_colored_level col-lg-5 pt0">
                            <h4>
                              <span style="font-size: 36px;">Department of Social Anthropology / Sociology</span>
                              <br/>
                            </h4>
                            <h2>
                              <br/>
                            </h2>
                            <p>Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </p>
                            <p class="o_default_snippet_text">Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
                            <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                              <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                            </div>
                            <p>
                              <br/>
                            </p>
                          </div>
                          <div class="pb16 col-lg-5 offset-lg-1 o_colored_level pt0"><img src="/web/image/321-389f68cc/g.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip460453" style="" data-original-id="320" data-original-src="/web/image/320-56328f9e/g.jpg" data-mimetype="image/jpeg" data-width="155" data-height="186" data-scale-x="1" data-scale-y="1" data-aspect-ratio="0/0"/><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600">&amp;nbsp;</font></span><strong style="font-size: 24px;"><font style="" class="text-600">Prof.&amp;nbsp;Girdharlal T. Patel<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<span style="font-weight: 400;"> &amp;nbsp; HOD</span></font></strong><br/></div>
                        </div>
                      </div>
                    </section>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </t>
    </t>
  </t>
</t>




</template>
</odoo>