<odoo>
<template id="structgvp">
<t t-name="website.structuregvp">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title pt40 pb40 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1 style="text-align: center;">
            <font style="font-size: 62px;">STRUCTURE OF GVP <hr/></font>
          </h1>
        </div>
      </section>
      <table>
        <tbody>
          <tr>
            <td valign="top">
              <t t-call="gvpdemo.submab"/>
            </td>
            <td align="left" class="">
              <div class="wrapper">
                <div class="section">
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; <img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2022/02/DIAGRAM-1024x999.jpg" data-original-title="" title="" aria-describedby="tooltip834150" style="width: 50% !important; animation-play-state: paused; transition: none 0s ease 0s;" loading="lazy"/><br/></p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </t>
</t>
</template>
</odoo>