<odoo>
  <template id="submab">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/about/objective" data-original-title="" title="">OBJECTIVES</a>.
                        </p>
                          <p>
                            <a href="/about/vision" data-original-title="" title="">VISION</a>
                          </p>
                          <p data-original-title="" title="" aria-describedby="tooltip79835">
                            <a href="/about/mission" data-original-title="" title="">MISSION</a>
                          </p>
                          <p>
                            <a href="/about/gvpact">GVP ACTIVITIES</a>
                          </p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>