<odoo>
<template id="uniqueness">
	<t t-name="website.uniqueness">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb56 pt48 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">
                <u>UNIQUENESS</u>
              </font>
            </h1>
          </div>
        </section>
        <table>
            <tbody>
                <tr>
                    <td valign="top">
                        <t t-call ="gvpdemo.subm"/>
                    </td>
                    <td>
                        <div class="wrapper">
                            <div class='section'>
                                
           
          <ol>
            <li>
              <p><strong>Man oriented</strong>– This prime principle focuses on the interest of human being. It emphasis that all the activity and decision must be human centric. While our mathematics of decision making become based on personal profit and loss standard. Gandhi said also that there no conflict in individual, societal and universe if we consider the interest of least person of society. To solve the problem of unemployment in rural area, this principle may help to ensure fruitful work for all.</p>
            </li>
            <li>
              <p><strong>Bread labour</strong>– work is worship. There must be no difference between intellectual &amp;amp; physical work. Both must have same respect in the society and have similar remuneration. Yet, physical labour is must for each person for living. The present management pyramid categorize man power of an organization in three category top, middle and lower and behave also accordingly. On Gandhian philosophy, it cannot say proper way to manage human resource in the sense of humanitarian respect and regards.</p>
            </li>
            <li>
              <p><strong>Equality</strong>– Management practices are required to promote such techniques that may be able to bring socio-economical equality in the society. The fruits of development must be in the reach of each person. The gap between rich and poor may minimize by following this principle. It will help to develop harmonious relationship in an organization and make effective to carry communication and coordination process of management.</p>
            </li>
            <li>
              <p><strong>Trusteeship</strong>– This is adjoins principle of equality. It is solution of economic inequality in the society. It can’t come in force by use of power but love and change the heart of those people and make them ready to gave up extra for the society. This management system helps in upliftment of rural mass, resource allocation and utilization practices in rural area.</p>
            </li>
            <li>
              <p><strong>Decentralization</strong>– this principle is simultaneously advocated by eminent management professional and scientists. It is only the tools to manage democracy in the organization and ensure their individual fruitful participation in the development of an organization. Economic &amp;amp; decision making decentralization is compulsory condition to proper utilization of available human resources in the organization.</p>
            </li>
            <li>
              <p><strong>Swadesi</strong>– Gandhiji approached this component as vrat (compulsory for living). This support local concept of development. We must produce the thing to satisfy local needs and consumer must purchase those articles, produced locally. We must also train local people that they will be able to produce goods that you needed. This management will serve individual and societal interest similarly without jealous with outsiders. This principle joins them with their root.</p>
            </li>
            <li>
              <p><strong>Self-sufficiency</strong>– Gandhiji gave united approach of management instead of partial competency philosophy of management. According, this approach, people must be self-sufficient to satisfy their fundament needs, procurement &amp;amp; production management process.</p>
            </li>
            <li>
              <p><strong>Cooperatives</strong>– If development activities organize on the basis of cooperatives, there will be no exploitation in the society and people will enjoy entrepreneurship as well socio-economic empowerment on the ground of equality.</p>
            </li>
            <li>
              <p><strong>Satyagrah</strong>– Even this principle is not seems linked directly with managerial practices. But it provides moral power of truth &amp;amp; non-violence to the people who are working in an organization against injustice with community or group.</p>
            </li>
            <li>
              <p><strong>Respect to all religion</strong>– This lead social harmony which is ultimate goal of any organized activity. The management practices may carry without any discrimination on social and religious aspects.</p>
            </li>
            <li>
              <p><strong>Panchyati Raj</strong>– Gandhiji emphasis on development of Panchayatiraj institution on democratic values and decentralization of power in which people may ensure their creative participation. Management Scientist P.F. Drucker keeps us an ideal management practice well known as MBO is based on this theory. Gandhiji always think that village institution must be self managed and local people have self controlled over their resources, methods or system of management.</p>
            </li>
            <li>
              <p><strong>Nai Talim (buniadi talim)</strong>– This is fundamental approach of learning and doing practices may applicable in management field. Accordingly, we must trained our management learners on the basic philosophy of 3 “H” H= hand means people must be hunnermand (have effective skills to work done), H= head means logical power to think over the decision that what is right and what is wrong on ethical ground, H= heart think as per humanitarian feeling values over any act. In total Gandhiji said it “real Civilization”. Contribute to construct a civil society is the leas aim of any management organization in different ways. Thus this principle enlightens the path of management professional and learners to manage the various types of affairs for sustainable rural development management.</p>
            </li>
          </ol>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
                       </div>
                    
                        
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
  </t>
</t>

</template>
</odoo>