<odoo>
	<template id="achieve">
	 <t t-name="gvpdemo.achieve">
    <t t-name="website.achiev">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <section class="s_title o_colored_level pt0 pb8 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
            <div class="container s_allow_columns">
              <h1>
                <font class="text-o-color-1">ACHIEVEMENTS &amp;amp; AWARDS</font>
              </h1>
            </div>
          </section>
            <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdcomp"/>
              </div>
              <div class="flex-item-right">
                
              </div>
            </div>
        </div>
      </t>
    </t>
  </t>
</template>
</odoo>