<odoo>
  <template id="biology">
    <t t-name="gvpdemo.biology">
      <t t-name="website.biology">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <span>
                <span >
                  <font class="text-o-color-1">DEPARTMENT OF BIO-GAS RESEARCH AND MICROBIOLOGY</font>
                </span>
              </span>
            </h1>
          </div>
        </section>
        <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdcomp"/>
              </div>
              <div class="flex-item-right">
                <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
                      <div class="container s_allow_columns">
                        <h1>
                          <font class="text-o-color-5">
                            <span class="h-title">About Us</span>
                          </font>
                        </h1>
                      </div>
                    </section>
                    <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                      <div class="container">
                        <div id="myCollapse1644968467931" class="accordion" role="tablist">
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644968467932" data-original-title="" title="" aria-describedby="tooltip984369">
                              <span>Vision</span>
                            </a>
                            <div data-parent="#myCollapse1644968467931" role="tabpanel" id="myCollapseTab1644968467932" class="collapse" style="">
                              <div class="card-body">
                                
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644968467931">
                              <span>Mission</span>
                              <br/>
                            </a>
                            <div data-parent="#myCollapse1644968467931" role="tabpanel" id="myCollapseTab1644968467931" class="collapse" style="">
                              <div class="card-body">
                                <p class="card-text o_default_snippet_text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644968467933">
                              <span >Affiliation</span>
                              <br/>
                            </a>
                            <div data-parent="#myCollapse1644968467931" role="tabpanel" id="myCollapseTab1644968467933" class="collapse">
                              <div class="card-body">
                                <p class="card-text o_default_snippet_text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644968519771">
                              <span >Student Teacher Ratio</span>
                              <br/>
                            </a>
                            <div data-parent="#myCollapse1644968467931" role="tabpanel" id="myCollapseTab1644968519771" style="" class="collapse">
                              <div class="card-body">
                                <p class="card-text">
                                  <strong>20:1</strong>
                                </p>
                                <p>Student Teacher Ratio</p>
                                <p class="card-text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
              </div>
            </div>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>