<odoo>
<template id="deptgujarati">
<t t-name="website.deptgujarati">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title pt40 pb40 o_colored_level bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">DEPARTMENT OF GUJARATI<a href="http://"/></font>
            <font style="font-size: 62px;"/>
          </h1>
        </div>
      </section>
    </div>
  </t>
</t>

</template>
</odoo>