<odoo>
	<template id="eduprogram">
		<t t-name="website.eduprogram-1">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="container s_allow_columns">
			          <h1 style="text-align: left;">
			            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">PROGRAMME</font>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div>
		                <t t-call ="gvpdemo.submdedu"/>
		              </div>
              			<div>
			                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
			        			<div class="s_allow_columns container"><p>The study program offered by the Department of Faculty are</p><ul><li><h3>B.Ed.</h3></li></ul><p><strong>Features :</strong></p><ul><li>NCTE approved</li><li>In accordance with NCTE reglation 2014</li><li>Residential Course</li><li>Duration : 2 Years</li><li>Semesters : 4</li><li>Mode : Fulltime</li><li>Seat : 50</li><li>Admission  : By enterance test</li><li>Eligibility : 50% at UG or PG level </li><li>Medium of Instruction : Gujarati</li><li>Subject : Gujarati, Science, Maths, Social Science, English, Sanskrit, Engineering </li></ul><ul><li><h3>B.Ed. (Hindi)</h3></li></ul><p><strong>Features :</strong></p><ul><li>NCTE approved</li><li>In accordance with NCTE regulation 2014</li><li>Residential Course</li><li>Duration : 2 Years</li><li>Semesters : 4</li><li>Mode : Fulltime</li><li>Seat : 50</li><li>Admission : By enterance test</li><li>Eligibility : 50% at UG or PG level</li><li>Medium of Instruction : Hindi</li><li>Subject : Hindi </li></ul><ul><li><h3>M.Ed.</h3></li></ul><p><strong>Features :</strong></p><ul><li>NCTE approved</li><li>In accordance with NCTE reglation 2014</li><li>Residential Course</li><li>Duration : 2 Years</li><li>Semesters : 4</li><li>Mode : Fulltime</li><li>Seat : 50</li><li>Admission  : By enterance test</li><li>Eligibility : 50% in B.Ed. </li><li>Medium of Instruction : Gujarati</li></ul><ul><li><h3>Ph.D. (Education)</h3></li></ul>
								&amp;nbsp;<br/><p><strong>Features :</strong></p><ul><li>UGC approved</li><li>In accordance with UGC regulation 2016</li><li>Minimum Duration  : 6 Semester</li><li>Mode : Fulltime</li><li>Admission  : By enterance test</li><li>Medium of Study : Gujarati/Hindi/English</li><li>Eligibility : 55% at PG level </li></ul>	
								</div>
			     			 </section>
              			</div>
            		</div>
      			</div>
  			</t>
		</t>
	</template>
</odoo>