<odoo>

    <record id="contact_view_form" model="ir.ui.view">
            <field name="name">partner.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//div[hasclass('oe_title')]" position="after">     
                <label for="profile_photo"/>
                        <div>  
                            <field string="profile_photo" name="profile_photo"/>
                        </div>             
                         <label for="designation"/>
                        <div>  
                            <field string="Designation" name="designation"/>
                        </div>
                         <label for="Area_of_Specialization"/>
                        <div>  
                            <field string="Area_of_Specialization" name="Area_of_Specialization"/>
                        </div>
                        <label for="Area_of_Interests"/>
                        <div>  
                            <field string="Area_of_Interests" name="Area_of_Interests"/>
                        </div>


                </xpath>

         
            </field>

    </record>
    <record id="event_event_view_form" model="ir.ui.view">
            <field name="name">event.event.view.form</field>
            <field name="model">event.event</field>
            <field name="inherit_id" ref="event.view_event_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_title')]" position="after">
                      <label for="eimg"/>
                        <div>  
                            <field string="Event Image" name="eimg"/>
                        </div>
                </xpath>
         
            </field>
    </record>

        <record id="view_user_form_inherit" model="ir.ui.view">
            <field name="name">page URL Custom</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='access_rights']" position="inside">  
                       <label for="page_url"/>
                       <div>                   
                        <field string="Page url" name="page_url"/>
                      </div>    
                </xpath>
              
             </field>
        </record>

   

   <!--  <menuitem sequence="0" id="menu_gvp" name="GVP Data"/>
    <menuitem id="menu_gvp_root1" parent="menu_gvp"  name="Biodata"/>   
    <menuitem id="menu_gvp_root_menu2" parent="menu_gvp_root1"  name="Staff Biodata"  /> 
    <menuitem id="menu_gvp_root2" parent="menu_gvp"  name="Department"/>   
    <menuitem id="menu_gvp_root_menu4" parent="menu_gvp_root2"  name="view Department" /> -->
       <template id="my_user_navbar" inherit_id="website.layout" name="User Navbar">
       
     <!--    <xpath expr="//div[@id='edit-page-menu']" position="replace">

            <div t-if="not translatable and visible" id="edit-page-menu">
                <a data-action="edit" href="#" accesskey="a"  ><span class="fa fa-pencil mr-2"/>Edit</a>
            </div>

        </xpath> -->
        <xpath expr="//a[@data-action='edit']" position="replace" t-if="translatable">
            
            <a data-action="edit" href="#" accesskey="a" t-if="visible==True"><span class="fa fa-pencil mr-2"/>Edit1</a>
        </xpath>
      <!--   <xpath expr="//a[@data-action='translate']" position="replace" t-if="translatable">
            <a data-action="translate" href="#" t-if="visible">TRANSLATE</a>
        </xpath>

        <xpath expr="//a[@data-action='edit_master']" position="replace" t-if="translatable">
            <a data-action="edit_master" href="#" t-if="visible">or Edit Master</a>
        </xpath> -->

<!--         <xpath expr="//nav/div[3]/div[6]" position="replace" t-if="translatable">

        </xpath> -->

       </template> 
 
</odoo>