<odoo>
	<template id="libprogram">
		<t t-name="website.libprogram">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				    <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="s_allow_columns container">
				          <h1 style="text-align: left;">
				            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">PROGRAMME</font>
				          </h1>
				        </div>
				    </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submlib"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>
            <strong>Academic Programs:</strong>
          </p>
          <p>The current educational programs are as follows :</p>
          <ul>
            <li>B.Lib.I.Sc.( Bachelor Course)</li>
            <li>M.Lib.I.Sc.( Master Course)</li>
            <li>M.Phil.</li>
            <li>Ph.D.</li>
          </ul>
          <p>
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

	</template>
</odoo>