<odoo>
<template id ="rufac">
<t t-name="website.rufac">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">FACULTY</font>
          </h1>
        </div>
      </section>
       <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdrural"/>
              </div>
              <div class="flex-item-right">
                <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip28442">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip140062">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1380-80448c0a/r1.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1368" data-original-src="/web/image/1368-1ee1a3c7/r1.png" data-mimetype="image/png" data-resize-width="150"/>
              <br/>
              <h5>
                <span>
                  <font style="" class="text-600">Prof. Nimisha Shukla</font>
                </span>
              </h5>
              <p>
                <span class="compfac">Professor</span>
                <br/>
              </p>
              <br/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3" style="">
              <img src="/web/image/1378-9aae50fb/r2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1369" data-original-src="/web/image/1369-018e8baa/r2.jpg" data-mimetype="image/jpeg" data-resize-width="141"/>
              <br/>
              <h5>
                <span>
                  <font style="" class="text-600">Prof. Hasmukh Desai</font>
                </span>
              </h5>
              <p>
                <span class="compfac">Professor</span>
                <br/>
              </p>
              <br/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1375-c0df992f/r3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1370" data-original-src="/web/image/1370-5dbd6b67/r3.jpg" data-mimetype="image/jpeg" data-resize-width="121"/>
              <br/>
              <h5>
                <span>
                  <font style="" class="text-600">Dr. Manjula Dabhi</font>
                </span>
              </h5>
              <p>
                <span>Associate Professor</span>
                <br/>
              </p>
              <br/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1376-01156e4e/r4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1371" data-original-src="/web/image/1371-f20c55a4/r4.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <br/>
              <h5>
                <span>
                  <font style="" class="text-600">Dr. Naresh Chauhan</font>
                </span>
              </h5>
              <p>
                <span class="compfac">Assistant Professor</span>
                <br/>
              </p>
              <br/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level pb48" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip757014">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip383669">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1379-259a6bc6/r5.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip32358" data-original-id="1372" data-original-src="/web/image/1372-2c21cc40/r5.jpg" data-mimetype="image/jpeg" data-resize-width="127"/>
              <br/>
              <h5>
                <span>
                  <font style="" class="text-600">Dr. Dhara Vaghadia</font>
                </span>
              </h5>
              <p>
                <span class="compfac">Assistant Professor </span>
                <br/>
              </p>
              <br/>
              <br/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1377-1f5a7f73/r6.png" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip622159" data-original-id="1373" data-original-src="/web/image/1373-64aa5023/r6.png" data-mimetype="image/png" data-resize-width="124"/>
              <br/>
              <h5>
                <span>
                  <font class="text-600">Dr. Kailas Bhoye</font>
                </span>
              </h5>
              <p>
                <span class="compfac">Assistant Professor</span>
                <br/>
              </p>
              <br/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1381-59f48dc1/r7.png" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip620890" data-original-id="1374" data-original-src="/web/image/1374-ce837e8f/r7.png" data-mimetype="image/png" data-resize-width="125"/>
              <br/>
              <span>
                <span>
                  <font style="" class="text-600" data-original-title="" title="" aria-describedby="tooltip901227">Dr. Nasheman Bandookwala</font>
                </span>
              </span>
              <span>
                <span class="compfac"><br/>Assistant Professor </span>
              </span>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/re/faculty/kailas.htm" data-original-title="" title="">
                <br/>
              </a>
              <br/>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

</template>
</odoo>