<odoo>
	<template id="sodresearch">
		<t t-name="website.sodresearch">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">RESEARCH</font>
          </h1>
        </div>
      </section>
       <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdso"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pb40 o_colored_level pt24" data-snippet="s_text_block" data-name="Text">
        <div class="container s_allow_columns">
          <h3>Main Research Area</h3>
          <ul>
            <li>Rural&amp;nbsp; and urban development related problems</li>
            <li>Farmers,unorganised sector labouerers problems&amp;nbsp;&amp;nbsp;</li>
            <li>Deprived community like Dalits , Trible, Denotified, children,women,weaker section,Muslims etc.</li>
            <li>crime and its system,Human rights issues,social laws.</li>
            <li>Social laws and its implimentation&amp;nbsp;</li>
            <li>social system and traditions effect the human being&amp;nbsp;</li>
            <li>pooverty and margilnalised peples problem</li>
            <li>health system and health issues like mental and physical health problem,accute illness&amp;nbsp;</li>
            <li>social institutions and social schemes impliments for the needy people</li>
          </ul>
          <h3>
            <br/>
          </h3>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

	</template>
</odoo>