<odoo>
	<template id="sofac">
		<t t-name="website.sofac-1">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1 style="text-align: left;">
			            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">FACULTY</font>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div>
		                <t t-call ="gvpdemo.submdsocial"/>
		              </div>
              			<div>
							<section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip356172">
							        <div class="container-fluid">
							          <div class="row">
							            <div class="col-md-4 col-6 o_colored_level col-lg-4"><img src="/web/image/1390-272aa111/s1.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1362" data-original-src="/web/image/1362-af401adc/s1.png" data-mimetype="image/png" data-resize-width="132" data-original-title="" title="" aria-describedby="tooltip593889"/>.<br/><h5><span><font style="" class="text-600">Prof. Mahesh Gamit</font></span></h5><p><span style="font-size: 14px; font-weight: bolder;">Professor</span></p><br/></div>
							            <div class="col-md-4 col-6 o_colored_level col-lg-4">
							              <img src="/web/image/1391-8d9b0b26/s2.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1363" data-original-src="/web/image/1363-52fdda99/s2.png" data-mimetype="image/png" data-resize-width="150"/>
							              <br/>
							              <h5>
							                <span>
							                  <font style="" class="text-600">Shri. Jitendra Dhebariya</font>
							                </span>
							              </h5>
							              <p>
							                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor </span>
							              </p>
							              <br/>
							            </div>
							            <div class="col-md-4 col-6 o_colored_level col-lg-4" data-original-title="" title="" aria-describedby="tooltip333595">
							              <img src="/web/image/1389-18db7613/s3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip85838" data-original-id="1364" data-original-src="/web/image/1364-95123d90/s3.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
							              <br/>
							              <h5>
							                <span>
							                  <font style="" class="text-600">Dr. Hasmukh Panchal         </font>
							                </span>
							              </h5>
							              <p>
							                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor</span>
							              </p>
							              <br/>
							              <div class="s_product_list_item_link">
							                <br/>
							              </div>
							            </div>
							          </div>
							        </div>
							</section>
              			</div>
            		</div>
      			</div>
  			</t>
		</t>
	</template>
</odoo>