<odoo>
	<template id="biotraining">
		<t t-name="gvpdemo.mission">
      <t t-name="website.mission">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title o_colored_level bg-400 pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="    Title">
              <div class="s_allow_columns container">
                <h1>
                  <font  class="text-o-color-1">
                    <span>
                      <span>TRAINING &amp;amp; PLACEMENT</span>
                    </span>
                  </font>
                </h1>
              </div>
            </section>
            <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subbio"/>
              </div>
              <div class="flex-item-right">
                
              </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>