<odoo>
  <template id="engprogram">
    <t t-name="gvpdemo.engprogram">
      <t t-name="website.program">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
              <div class="s_allow_columns container">
                <h1>
                  <font class="text-o-color-1">PROGRAMME</font>
                 
                </h1>
              </div>
            </section>
            <div class="flex-container">
              <div class="flex-item-left">
                <t t-call="gvpdemo.submdeng"/>
              </div>
                <div class="flex-item-right">
                  <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                    <div class="s_allow_columns container">
                      <p>The study program offered by the Department of English are<br/><br/><a href="/ma">Master of Arts(English</a><br/><a href="/ba">Bechlor Of Arts(English </a><br/><a href="/phd">Research Program (Ph.D.)</a></p>
                    </div>
                  </section>
                </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>