<odoo>
<template id="gandhiprogram">
	<t t-name="website.gandhiprogram">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">PROGRAMME</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subgandhi"/>
              </div>
              <div class="flex-item-right">
               <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Gandhian Philosophy, Gandhian Study and Peace Research</p>
          <ol>
            <li>MA : Gandhian Studies</li>
            <li>Certificate Courses on
            <ol><li>Basic Books of Mahatma Gandhi</li><li>Educational Thoughts of Mahatma Gandhi</li><li>NSS and Gandhian Discourse</li><li>Gandhi and Sustainability</li><li>Modern Lifestyle and Gandhi</li></ol>
            </li>
            <li>International Course on Gandhian Nonviolence : Theory &amp;amp; Application</li>
            <li>Ph.D. : Gandhian Thought</li>
            <li>Ph.D. : Peace Research</li>
          </ol>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>