<odoo>
<template id="ruresearch">
<t t-name="website.ruresearch">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font class="text-o-color-1">RESEARCH &amp;amp; EXTENSION</font>
            <font>
              <br/>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdrural"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>
            <strong>Research by Faculty</strong>
          </p>
          <p>
            <strong>The research of faculty follows the rich tradition set by the forefathers of the department.</strong>
          </p>
          <ul>
            <li>J.
 C. Kumarappa (with help of nine students) surveyed 28 villages out of 
82 villages of Matar Taluka and published a monumental report which 
keeps on reserved. </li>
            <li>His substantive publication Economy of Permanence explained the linkage between economics and ecology. </li>
            <li>Manav Arthashastra by Narhari Parikh, the first text book in Economics in Gujarati where Economics is treated with humane face. </li>
          </ul>
          <p>
            <strong>The faculty is recently working on</strong>
          </p>
          <ul>
            <li>Natural resources like Land, Water, and Forest Management.</li>
            <li>Challenges of Deprived Groups: Education and Inequality in Labour Market.</li>
            <li>Land Acquisition and Land Reforms</li>
            <li>Income Expenditure Analysis of Rural Economy</li>
            <li>Evaluation Mahatma Gandhi National Rural Employment Scheme</li>
            <li>Human Development Index </li>
            <li>Village Self Sufficiency and Development</li>
            <li>Economic impact of dairy farming on cattle farmers </li>
            <li>Economics of Khadi </li>
            <li>Economics of Organic farming</li>
          </ul>
          <p>
            <strong>Future Plan (Think globally, act locally)</strong>
            <br/>
            <strong>For Faculty</strong>
          </p>
          <ul>
            <li>Human resource (although human is not merely a ‘resource’) planning and development<br/>Dialogue and Linkages with Society, i.e., interaction with Voluntary/ Cooperative Society<br/>Efforts for National and Inter-national Academic Presence</li>
          </ul>
          <p>
            <strong>For Students</strong>
          </p>
          <ul>
            <li>Seminars, Rigorous Sessions of Computer Literacy and Critical Thinking Constant Monitoring and Counseling <br/><br/></li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
   
    </div>
  </t>
</t>

</template>
</odoo>