<odoo>
	<template id="sodsustaff">
		<t t-name="gvpdemo.sodsustaff">
  <t t-name="website.sustaff">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 bg-200 pt4" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-2">SUPPORTING STAFF</font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div class="flex-item-left">
            <t t-call="gvpdemo.submdso"/>
          </div>
          <div class="flex-item-right">
            <section class="s_title o_colored_level pb0 pt48" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
              <div class="s_allow_columns container">
                <h4 style="text-align: center;">
                  <span style="font-size: 36px;">
                    <u>
                      <font class="text-o-color-2" style="font-size: 36px;">Administrative Staff</font>
                    </u>
                  </span>
                </h4>
                <h2 style="text-align: center;">
                  <span style="font-weight: bolder;">
                    <u>
                      <font class="text-black" style=""/>
                    </u>
                  </span>
                  <br/>
                </h2>
                <p style="text-align: center;">
                  <br/>
                </p>
              </div>
            </section>
            <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4"><img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/><br/><h3><span style="font-size: 24px; font-weight: bolder;">Shri Kalpesh Vasava</span></h3>Section Officer<h3><br/></h3></div>
                  <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4"><img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/><br/><h3><span style="font-size: 24px; font-weight: bolder;">Shri Jigar Vyas</span></h3>Lower Division Clerk<h3><br/></h3></div>
                  <div class="col-md-4 col-6 o_colored_level col-lg-4 pb0 pt16"><img src="/web/image/1848-bda839fe/demo_image.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip948191" data-original-id="1847" data-original-src="/web/image/1847-4569537f/demo_image.jpg" data-mimetype="image/jpeg" data-resize-width="962"/><br/>&amp;nbsp;<span style="font-size: 18px; font-weight: bolder;"><font style="" class="text-o-color-2">Staff name</font></span><p>staff destination<br/></p><br/><div class="s_product_list_item_link"><br/></div></div>
                </div>
              </div>
            </section>
            <section class="s_title o_colored_level pb0 pt72" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
              <div class="s_allow_columns container">
                <h2 style="text-align: center;">
                  <u>
                    <font class="text-o-color-2" style="font-size: 36px;">Non-Teaching</font>
                  </u>
                </h2>
                <h4 style="text-align: center;">
                  <span style="font-size: 36px;">
                    <u>
                      <font class="text-black" style="font-weight: bolder;"/>
                    </u>
                  </span>
                  <br/>
                </h4>
              </div>
            </section>
            <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip697446">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 col-6 o_colored_level pt4 pb0 col-lg-4"><img src="/web/image/776-905445d3/male.png" alt="" class="img img-fluid" loading="lazy" data-original-id="775" data-original-src="/web/image/775-58ff6bbf/male.png" data-mimetype="image/png" data-resize-width="128" data-original-title="" title="" aria-describedby="tooltip948191"/><br/><h3><span style="font-size: 24px; font-weight: bolder;">Shri Vidhi Mehta</span></h3>Technical Assistant<h3><br/></h3></div>
                </div>
              </div>
            </section>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </div>
      </div>
    </t>
  </t>
</t>



	</template>
</odoo>