<odoo>
<template id="edutraining">
	<t t-name="website.edutraining">
  		<t t-call="website.layout">
    		<div id="wrap" class="oe_structure oe_empty">
		      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
		        <div class="s_allow_columns container">
		          <h1>
		            <span style="font-weight: bolder;">
		              <font class="text-o-color-1">TRAINING &amp;amp; PLACEMENT</font>
		            </span>
		          </h1>
		        </div>
		      </section>
      			<div class="flex-container">
              		<div class="flex-item-left">
                		<t t-call ="gvpdemo.submdedu"/>
              		</div>
              		<div class="flex-item-right">
                		<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        					<div class="container s_allow_columns">
          						<p>
          							Guide students about the 
									process for the placement drive. Provide database of different 
									organization to student and same time prepare database of student with 
									their academic record and share among organization listed in the 
									database.
								</p>
          						<p>
					          		Best Practices for Placement: Collect profile of organization and 
									allow them for further process if its meet with the essential criteria
								</p>
					          <ul>
					            <li>Organization reputation.</li>
					            <li><i/> Strength of employee.</li>
					            <li><i/> On going projects etc.</li>
					            <li><i/> Selected student provide a letter
										 of the department in the organization and in return they collect 
										project allocation letter from the organization</li>
					            <li><i/> Again we check details of project letter given to studen.</li>
					            <li><i/> Organize lectures for System Requirement Study and Project development process.</li>
					            <li><i/> Assign Internal project guide to each student.</li>
					            <li><i/> Provide feedback form to the organization about student</li>
					            <li><i/> Reciprocate changes according to organization’s feedback form.</li>
          					</ul>
						          <p class="o_default_snippet_text">
						            <br/>
						          </p>
       						 </div>
     					 </section>
              		</div>
            	</div>
      		 </div>
  			</t>
		</t>
	</template>
</odoo>