<odoo>
  <template id="submkvk">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/centres/bhartiya" data-original-title="" title="">Krishi Vigyan Kendra Randheja, Gandhinagar</a>.
                        </p>
                          <p>
                            <a href="/centres/hindibhasha" data-original-title="" title="">Krishi Vigyan Kendra Dethali, Kheda</a>
                          </p>
                          <p>
                            <a href="/centres/usic" data-original-title="" title="">Krishi Vigyan Kendra Ambheti, Valsad</a>
                          </p>
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>