<odoo>
<template id="hostel1">
<t t-name="website.hostel">
  <t t-call="website.layout">

   
  
      
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0">
        <div class="container s_allow_columns">
          <h1>
          HOSTEL
          </h1>
        </div>
      </section>
     <table>
      <tr>
        <td>
    <!--   <section class="s_text_block o_colored_level pb8 pt40" data-snippet="s_text_block" data-name="Text" style="background-image: none;"> -->
        <div class="container s_allow_columns">
           <section class="s_features_grid o_colored_level pb0 pt0" data-snippet="s_features_grid" data-name="Features Grid" style="background-image: none;">
          <div class="container">
            <div class="row">
              <div class="s_col_no_bgcolor pb24 col-lg-2">
                <div class="row">
                  <div class="col-lg-12 pb24 o_colored_level" data-name="Box">
                    <h2>Facilities &amp;nbsp;</h2>
                  </div>
                 
                    <div class="s_features_grid_content">
                     
                        <a href="/facilities/arogya">hostel1</a>
                     
                      <p>
                        <a href="/facilities/library">Central librery</a>
                      </p>
                      <p>
                        <a href="/facilities/sports" data-original-title="" title="">sports</a>
                      </p>
                      <p>
                        <a href="/facilities/hostel">hostel</a>
                      </p>
                      <p>
                        <a href="/">Auditoriam</a>
                      </p>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
       <!--  </section> -->
      </td>
      <td>

          <p>Community living is an integral part of Nai Talim, the education pedagogy that Gujarat Vidyapith has accepted and has been trying to propagate. Hence, hostel becomes an important component of student life. The accommodation facility at Gujarat Vidyapith has been modest and comfortab.</p>
          <p>Gujarat Vidyapith have 7 Boys Hostels and 3 Girls Hostels</p>
          <h4>Amenities that the hostels provide are:</h4>
          <ul>
            <li>Accommodation with necessary furniture like bed, reading desk, cup board, lighting and fan.</li>
            <li>Common room, Rooms for Computer, Recreation, Reading. Also rest and Guest room.</li>
            <li>24X7 water supply</li>
            <li>24X7 electricity supply</li>
            <li>Dining hall with kitchen / store.</li>
            <li>Solar Water Heaters</li>
            <li>Steam cooking system that saves the cooking time and reduces mess bills.</li>
            <li>PNG line for cooking in Ahmedabad campus.</li>
            <li>Adequate Sanitation amenities</li>
            <li>Some of the hostels are provided with rain water har vesting system, bio gas plant based on kitchen waste. Similar facilities are envisaged in the rest of hostels in near future.</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </td>
      </tr>

        </table>
      
      

    </div>
  </t>
</t>

</template>
</odoo>