<odoo>
	<template id="jsmresearch">
		<t t-name="website.jsmresearch">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				    <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="container s_allow_columns">
				          <h1>
				            <font class="text-o-color-1">
				              <span>RESEARCH &amp;amp; EXTENSION</span>
				              <br/>
				            </font>
				          </h1>
				        </div>
				    </section>
      				<div class="flex-container">
			            <div class="flex-item-left">
			                <t t-call ="gvpdemo.submjsm"/>
			            </div>
			              <div class="flex-item-right">
			                
			              </div>
            		</div>
    			</div>
  			</t>
		</t>
	</template>
</odoo>