<odoo>
	<template id="kriambheti">
		 <t t-name="website.kriambheti">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">KRISHI VIGYAN KENDRA AMBHETI, VALSAD</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submkvk"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 o_colored_level pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>Krishi Vigyan Kendra (KVK), is an
 integral part of the National Agricultural Research System (NARS), aims
 at assessment of location specific technology modules in agriculture 
and allied enterprises, through technology assessment, refinement and 
demonstrations. KVKs have been functioning as Knowledge and Resource 
Centre of agricultural technology supporting initiatives of public, 
private and voluntary sector for improving the agricultural economy of 
the district .</p>
          <p>Krishi Vigyan Kendra 
(KVK), Valsad is established during September 1992, under the aegis of 
ICAR (Indian Council of Agriculture Research), New Delhi. The host 
institute Gujarat Vidyapith, Ahmedabad. It is &amp;nbsp;a deemed university 
established by Father of our Nation, MahatmaGandhiji in 1920, working 
for rural development besides its educational activities. 
GujaratVidyapith runs three KVKs in Gujarat, KVK located in Ambheti 
village of Kaprada block in Valsad district is one of them.</p>
        </div>
      </section>
      <section class="s_faq_collapse pb32 o_colored_level pt0" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
        <div class="container" data-original-title="" title="" aria-describedby="tooltip616863">
          <div id="myCollapse1648424254927" class="accordion" role="tablist">
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424254928">Mandate &amp;amp; Activities
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424254928" style="">
                <div class="card-body">
                  <p>The mandate of KVK is <strong>Technology Assessment and Demonstraion</strong> for its <strong>Application</strong> and <strong>Capacity Development.</strong></p>
                  <ol>
                    <li>To implement the mandate effectively, the following activities are envisaged for each KVK<br/>On-farm testing to assess the location specificity of agricultural technologies under various farming systems.</li>
                    <li>Frontline demonstrations to establish production potential of technologies on the farmers’ fields.</li>
                    <li>Capacity
 development of farmers and extension personnel to update their 
knowledge and skills on modern agricultural technologies.</li>
                    <li>To 
work as Knowledge and Resource Centre of agricultural technologies for 
supporting initiatives of public, private and voluntary sector in 
improving the agricultural economy of the district.</li>
                    <li>Provide farm advisories using ICT and other media means on varied subjects of interest to farmers.</li>
                  </ol>
                  <p>In
 addition, KVKs produce quality technological products (seed, planting 
material, bio-agents, livestock) and make it available to farmers, 
organize frontline extension activities, identify and document selected 
farm innovations and converge with ongoing schemes and programs within 
the mandate of KVK.</p>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424254929">Infrastructure &amp;amp; Demonstration Units
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424254929" style="">
                <div class="card-body">
                  <ul>
                    <li>In
 order to serve the tribal farmers infrastructure like training hall, 
Soil and water testing laboratory, Plant health clinic, Automatic 
weather station, Net house, Farmer`s hostel, Seed and farm production 
storage, Museum, Library, Threshing floor, etc. have been developed at 
the Kendra.</li>
                    <li>Different demonstration
 units like Vegetable seedling nursery, Dairy unit, Vermi compost unit, 
Fodder unit, Seed production –paddy/sugarcane, Agro forestry unit, Bio 
compost unit, Natural farming unit, Drip irrigation system unit, Crop 
cafeteria- sugarcane, paddy, mango, vegetables, Biogas plant, etc. has 
been developed on KVK farm to provides strong support to the capacity 
building of tribal farmers based on the principle&amp;nbsp; of&amp;nbsp; “Seeing is 
believing and learning by doing.”</li>
                    <li>KVK
 Valsad served as service provider for the large masses tribal farmers 
through. production and supply of technological inputs such as seed 
material of improved varieties of paddy, sugarcane, brinjal, tomato, 
chilly, sweet potato, drum stick, mango grafts, perennial fodder 
grass(Co-4 ) and technological inputs like vermiculture, vermicompost, 
fruitfly traps, etc.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424254930" data-original-title="" title="" aria-describedby="tooltip928397">Major Activities &amp;amp; Impact
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424254930" style="">
                <div class="card-body">
                  <ul>
                    <li><strong>Front line Demonstrations</strong>:
 High yielding varieties as well as IPM and INM technologies were 
promoted through conducting of frontline demonstration on farmers fields
 in various crops. Other technologies like Mineral mixture, masti feed, 
Micro irrigation system, Paddy Thresher Mushroom- Oyster, Bio waste 
decomposer, Kitchen garden, Green manuring etc. were also promoted.</li>
                    <li><strong>On Farm Testing (Assessment of Technology) :</strong>KVK
 actively engaged in assessment and refinement of technologies 
recommended by the SAUs /Research stations to make it more adaptable in 
local specific situation.</li>
                    <li><strong>Training Programmes for Farmers/ Farm women : </strong>Kendra
 focussed on Capacity enhancement through imparting training to farmers 
and farm women on different thematic areas such as INM, IPM, ICRM, 
livestock production, etc.</li>
                    <li><strong>Training programmes for Rural youth : </strong>Since
 inception Kendra giving more emphasis on skill oriented vocational 
training of tribal rural youth with a view to create self employment and
 improve their livelihood. Skill oriented long duration vocational 
training programmes for rural youth were organised on Gardener Training,
 Nursery management, Tractor &amp;amp; Power tiller driving and maintenance,
 Oil engine repairing and maintenance, Mushroom, Vegetable nursery, 
Mango pulp preservation, Value addition in Nagli and Rice flour, foot 
mat preparation, coconut fiber articles preparation, Leaf cup and Paper 
cup/dish making, tailoring, fruit &amp;amp; vegetable preservation, bamboo 
articles, foot mat preparation, sewing, vermicomposting, imitation 
jewelry preparation etc..KVK is also recognised by the Agriculture Skill
 Council of India,(ASCI) for organizing kill development training 
programmes.</li>
                    <li><strong>Training programmes (Extension functionaries ) :</strong>Kendra
 is actively engaged in capacity building of the various grass root and 
middle level extension functionaries working for the agricultural 
development of the district.</li>
                    <li><strong>Extension Activities : </strong>For
 wide publicity of different technologies, KVK regularly arranged 
different extension activities like field days, Scientist visit to 
farmers field , Agriculture Exhibition, Farmer fairs, Farmers Seminars, 
Kisan Goshthi, Technology weeks, Important Days and events celebration, 
etc.</li>
                  </ul>
                  <p>
                    <strong>OTHER PROJECTS: </strong>
                  </p>
                  <p>KVK has also implemented various projects like NICRA, DAMU, NFSM, Biotech Kisan Hub, Skill Development Training, etc.</p>
                  <p class="card-text o_default_snippet_text">
                    <br/>
                  </p>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item" data-original-title="" title="" aria-describedby="tooltip507225">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424553191" data-original-title="" title="" aria-describedby="tooltip928397">Publications
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424553191" style="">
                <div class="card-body">
                  <ul>
                    <li>KVK has documented impact study and published in Book/ Booklet format periodically.</li>
                    <li>KVK regularly publish newsletter on half yearly basis since January, 2012 in both English and Gujarati languages.</li>
                    <li>More
 than 33 Success stories and various Case studies were documented and 
published in various nation and state level magazines and ICAR zonal 
reports.</li>
                    <li>KVK also publish and 
distribute training manuals and leaflets/ folder on various aspects for 
easy understanding in Guajarati language.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item" data-original-title="" title="" aria-describedby="tooltip587233">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424874175" data-original-title="" title="" aria-describedby="tooltip928397">Awards &amp;amp; Recognition
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424874175" style="">
                <div class="card-body">
                  <p>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;</p>
                  <ul>
                    <li>KVK
 ranked A grade in a Research Study Sponsored by Agricultural Extension 
Division,(ICAR) conducted byNational Institute of Labour Economics 
Research and Development (An Autonomous Institution under NITI Aayog, 
Government of India), New Delhi.</li>
                    <li>KVK awarded “Best NICRA KVK 
AWARD” in Zone-VI for the development of model NICRA village 
demonstrating climate smart technological intervention.The Village 
Climate Resilient Management committee of the Khuntali village is 
awarded as “Best VCRMC” won cash prize worth Rs.1,00,000/-.</li>
                    <li>DR 
R.F.Thakor, Senior Scientist and Head, KVK-Valsad (Guj.) awarded as Best
 Extension Scientist by Indian Society of Extension Education.</li>
                  </ul>
                  <p/>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648424897334" data-original-title="" title="" aria-describedby="tooltip928397">Contact
              </a>
              <div class="collapse" data-parent="#myCollapse1648424254927" role="tabpanel" id="myCollapseTab1648424897334" style="">
                <div class="card-body">
                  <p>Krishi Vigyan Kendra<br/>At. Ambheti, Ta.Kaparada, Via. VAPI,<br/>Dist. Valsad, Gujarat, India Pin. 396191</p>
                  <p>Tele Fax : (02633)260055<br/>Email : kvkvalsad@gmail.com</p>
                  <p>Website : <a href="http://www.kvkvalsad.org/">www.kvkvalsad.org</a></p>
                  <p/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

	</template>
</odoo>