<odoo>
	<template id="kridethali">
		<t t-name="website.kridethali">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				      <section class="s_title o_colored_level bg-400 pt0 pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="s_allow_columns container">
				          <h1>
				            <font class="text-o-color-1">
				              <span>KRISHI VIGYAN KENDRA DETHALI, KHEDA</span>
				              <br/>
				            </font>
				          </h1>
				        </div>
				      </section>
       					<div class="flex-container">
              				<div class="flex-item-left">
                				<t t-call ="gvpdemo.submkvk"/>
              				</div>
              				<div class="flex-item-right">
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns">
          							<p>
          								The Gujarat Vidyapeeth was 
										founded by Mahatma Gandhi 1920. The Gujarat Vidyapeeth is located at 
										Ashram Road, Ahmedabad. Besides awarding under graduate and post 
										graduate degrees, the Gujarat Vidyapeeth has been running 8 Rural 
										Service Centre (called as Gram Seva Kendra) for implementing various 
										activities to increase the socio-economic status of rural people. One of
										 such Rural Service Centre is being run at village Dethali’s at where 
										the KVK Dethali (Kheda) is established. Apart from this, Gujarat 
										Vidyapeeth also running two other KVKs, one at Randheja, Dist. 
										Gandhinagar (incepted in 1977) and another at Ambheti, Dist. Valsad 
										(incepted in 1992)
									</p>
								    <p>
								        Krishi Vigyan Kendra (KVK) is an 
										Institutional project of the Indian council of Agricultural Research to 
										demonstrate the Application of Science and technology inputs of 
										agricultural research and education on the farmers’ field and in the 
										rural area with the help of multi-disciplinary team of Scientists. It is
										 also called as a “first – line transfer of technology of extension 
										System” in the Country. Krishi Vigyan Kendra is an innovative science 
										based institution which conducts On Farm Testing for technology 
										assessment and refinement, undertakes vocational Training of farmers 
										farm women and rural youths, and Front line demonstrations to promptly 
										demonstrate the latest agricultural technologies to the farmers as well 
										as the extension workers. The KVK functions on the principles of 
										collaborative participation of scientist, subject matter experts, 
										extension workers and farmers.</p>
										          <p>Dethali village was earlier known as Devsthali, which means the place
										 where the god resides (Place of Gods). With the passage of time, 
										Devsthali name was misinterpreted gradually and converted in its short 
										ones version as Dethali. According to the old age persons of this 
										village, existence of Dethali village is commenced approximately 
										1200-1500 years ago.
									</p>
          							<p>
            							<strong>Projects :</strong>
          							</p>
							        <p>
									        <strong>Seed Hub : </strong>Govt. of 
											India has launched seed hub project under National Food Security 
											Mission(NFSM) since year 2016-17. For successful running of the project 
											govt. has given the responsibility to the Indian Institute of Pulse 
											Research (IIPR), Kanpur. With this regards the scheme has launched into 
											those districts where the production of pulses is less. Currently, this 
											project is working in 93 districts of our country. Among that in 
											Gujarat, KVK Kheda, Dahod, Panchmahal, Tapi and Navsari are running this
											 project. Under Seed Hub project, KVK, Kheda is producing, processing 
											and selling the seeds of various varieties of Gram, Green gram, Black 
											gram, Wheat and Paddy to the farmers of Kheda and nearby districts.</p>
											          <p><strong>Attracting and Retaining Youth in Agriculture : </strong>KVK,
											 Kheda is successfully running ARYA project with a view to attract and 
											retain rural youth in agriculture and reduce the migration rate of them 
											in nearby town since year 2019. The major activity carried out by KVK is
											 to provide employment to the rural youth under ARYA. As per the farming
											 situation and livestock population, KVK establishes various employment 
											generating units at various villages of Kheda district among the group 
											of rural youth. Before establishing the unit, KVK provides the trainings
											 to the group of youth. KVK has established total 10 home scale mini 
											rice mill, 1 milk cream separator and 1 pulse processing unit under ARYA
											 project at various villages of Kheda district.
									</p>
          							<p><strong>Address</strong>:<br/>
										Krishi Vigyan Kendra ,Kheda<br/>
										At &amp;amp; Po. Dethali, Ta. Matar<br/>
										Dist. Kheda – 387210
									</p>
          							<p>Phone No. – 02694-291252<br/>
											E-mail : <a href="mailto:kvkkheda@gmail.com">kvkkheda@gmail.com</a>
									</p>
									<p>URL : <a href="http://gvkvkkheda.org/">http://gvkvkkheda.org/</a>
									</p>
									<p class="o_default_snippet_text">
											            <br/>
									</p>
        						</div>
      						</section>
              			</div>
           			</div>
      			</div>
  			</t>
		</t>
	</template>
</odoo>