<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_saleorder" model="ir.actions.report">
            <field name="name">Print Faculty Profile</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gvpdemo.report_saleorder</field>
            <field name="report_file">gvpdemo.report_saleorder</field>            
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>        
        <template id="report_saleorder">

<t t-call="web.html_container">

<t t-foreach="docs" t-as="o">

<t t-call="web.external_layout">

<div class="page">

<h2>Report title</h2>
<table>
<tr>
    <td>
       <img  t-attf-src="data:image/png;base64,{{o.profile_photo}}"  style="border: 1px solid navy;border-radius: 6px;width:150PX;height:150PX;"/><br/>
    </td>
    <td>
        <span t-field="o.name"/><br/>
    </td>
    <td>
         <span t-field="o.designation"/>
    </td>
</tr>
</table>

  



</div>

</t>

</t>

</t>

</template>
    </data>
</odoo>