<t t-call="website.layout">
    <div class="alert alert-info mt16" role="alert">
        <div class="flex-container">
        	<div class="flex-item-left">
        		<t t-call ="gvpdemo.submdcomp"/>
                    <t t-foreach="staff_detailss" t-as="stfs">
              	    </t>
            </div>
            <img t-attf-src="data:image/png;base64,{{stfs.profile_photo}}" style="border-radius: 6px;width:150PX;height:150PX;"/>
            <div class="flex-item-right-side">
                <div class="tablefac">
              	    <div class="columnfac">
              	       <div class="rowfac"><label for="name"> Name</label><br/></div>
              		   <div class="rowfac"><label for="designation">Designation </label><br/></div>
              			<div class="rowfac"><label for="email">Email</label><br/></div>
              			<div class="rowfac"><label for="name">Pcontact </label><br/></div>
              			<div class="rowfac"><label for="name">Ocontact</label></div>
              			<div class="rowfac"><label for="name">AreaofSpecialization</label><br/></div>
              			<div class="rowfac"><label for="name">Area of Interests </label> </div>
              		</div>
              	 <div class="columnfac">
              	        <div class="rowfac"><t t-esc="stfs.name"/><br/></div>
              			<div class="rowfac"><t t-esc="stfs.designation"/><br/></div>
              			<div class="rowfac"><t t-esc="stfs.email"/><br/></div>
              			<div class="rowfac"><t t-esc="stfs.pcontact"/><br/></div>
              		    <div class="rowfac"><t t-esc="stfs.ocontact"/><br/></div>
              			<div class="rowfac"><t t-esc="stfs.Area_of_Specialization"/> <br/></div>
              			<div class="rowfac"><t t-esc="stfs.Area_of_Interests"/></div>
              	   </div>
            
            </div>
        </div>
    </div>
</div>
</t>