<odoo>
	<template id="emblem">
		
 
   <t t-name="gvpdemo.emblem">
  <t t-name="website.emblem">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level bg-400 pt0 pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="s_allow_columns container">
            <h1>
          <font class="text-o-color-1">
                EMBLEM
              </font>
        </h1>
          </div>
        </section>
        <div class="flex-container">
            <div class="flex-item-left">
                <t t-call ="gvpdemo.subm"/>
            </div>
            <div class="flex-item-right">
               <p style="text-align: left;"> &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2021/11/ngvplogo.jpg" loading="lazy" data-original-title="" title="" aria-describedby="tooltip599979"/><br/></p>
                    <p>
            
          </p>
                    <p>The emblem of the GUJARAT VIDYAPITH is an open lotus flower. In it, in Devanagari script, is written “<em><strong>Sa vidya ya vimuktaye</strong></em>” i.e. knowledge is that which liberates (us). In Arabic is written “<em><strong>al hikamato zallatual monimine fahaiso uajedaha ahakko leha.</strong></em>”</p>
                    <p>In this emblem there is a Banyan tree i.e. Ficus benghalensis, which signifies growth. There is also the moon that symbolizes beauty, calmness and development. Lotus shows non-attachment, holy spirit. Lamps on either side in a circle symbolize knowledge.</p>
                    <p>The Gujarat Vidyapith was established for attachment of independence. The object of political independence was temporary but the devotion for self-liberation and knowledge are our permanent ideals. This devotion should continue to grow like a banyan tree and moon with a spirit of non-attachment of a lotus.</p>
                    <p class="o_default_snippet_text">
                      <br/>
                    </p>
        </div>
        </div>
        <!--<table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.subm"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
                    <p style="text-align: left;"> &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2021/11/ngvplogo.jpg" loading="lazy" data-original-title="" title="" aria-describedby="tooltip599979"/><br/></p>
                    <p>
            
          </p>
                    <p>The emblem of the GUJARAT VIDYAPITH is an open lotus flower. In it, in Devanagari script, is written “<em><strong>Sa vidya ya vimuktaye</strong></em>” i.e. knowledge is that which liberates (us). In Arabic is written “<em><strong>al hikamato zallatual monimine fahaiso uajedaha ahakko leha.</strong></em>”</p>
                    <p>In this emblem there is a Banyan tree i.e. Ficus benghalensis, which signifies growth. There is also the moon that symbolizes beauty, calmness and development. Lotus shows non-attachment, holy spirit. Lamps on either side in a circle symbolize knowledge.</p>
                    <p>The Gujarat Vidyapith was established for attachment of independence. The object of political independence was temporary but the devotion for self-liberation and knowledge are our permanent ideals. This devotion should continue to grow like a banyan tree and moon with a spirit of non-attachment of a lotus.</p>
                    <p class="o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>-->
     </div>
    </t>
  </t>
</t>


	</template>
</odoo>