<odoo>
  <template id="homepage">
<t t-name="gvpdemo.homepage">
  <t name="Homepage" t-name="website.homepage1">
    <t t-call="website.layout">
      <t t-set="pageName" t-value="'homepage'"/>
      <div id="wrap" class="oe_structure oe_empty">
          <section class="s_cover pt200 pb200 o_cc o_cc5 o_colored_level oe_img_bg o_bg_img_center" data-scroll-background-ratio="0" style="background-image: url(&quot;/web/image/234-5df2c2d5/Gujarat-Vidyapith-web-portal%20%281%29.png&quot;); background-position: 50% 50%;" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Rainy/08_001&quot;,&quot;flip&quot;:[]}" data-snippet="s_cover" data-name="Cover" data-original-id="233" data-original-src="/web/image/233-72f52331/Gujarat-Vidyapith-web-portal%20%281%29.png" data-mimetype="image/png" data-resize-width="318">
              <div class="o_we_bg_filter bg-black-50"/>
                <div class="o_we_shape o_web_editor_Rainy_08_001 o_header_extra_shape_mapping"/>
                  <div class="s_allow_columns container" data-original-title="" title="" aria-describedby="tooltip172548"><h1 style="text-align: center;"><br/></h1><p><br/></p><p style="text-align: center;" data-original-title="" title="" aria-describedby="tooltip615359"><br/></p></div>
          </section>
          <marquee direction="left" scrollamount="10" class="mrq" width="100%" vspace="2%" height="70px" bgcolor="#F5F5F5"><a href="/" data-original-title="" title="" aria-describedby="popover545885">ONLINE ADMISSION 2022-2023</a>
        </marquee>
          <section data-snippet="s_dynamic_snippet" class="s_dynamic_snippet s_dynamic pt32 pb32 o_colored_level s_blog_post_big_picture d-none" data-name="Dynamic Snippet" style="background-color: rgb(108, 20, 20) !important; background-image: none;" data-filter-id="6" data-template-key="website_blog.dynamic_filter_template_blog_post_big_picture" data-number-of-elements="4" data-number-of-elements-small-devices="1" data-number-of-records="6"><div class="o_not_editable container">
            <div class="css_non_editable_mode_hidden">
              <div class="missing_option_warning alert alert-info rounded-0 fade show d-none d-print-none o_default_snippet_text">
                        Your Dynamic Snippet will be displayed here... This message is displayed because you did not provided both a filter and a template to use.<br/>
              </div>
            </div>
              <div class="dynamic_snippet_template"/>
          </div>
        </section>
        <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <h2>
              <u>
                <font class="text-o-color-1" style="font-weight: bolder;">Gujarat Vidyapith
                </font>
              </u>
            </h2>
            <p>
              <br/>
                    Gujarat Vidyapith was founded by Mahatma Gandhi on 18th October,
                     1920. It has been deemed university since 1963 [University established 
                    under Section 3 of the UGC Act,1956; vide Notification No. 
                    F.10-20/62-U2 of the Govt. of India]. Presently, Gujarat Vidyapith 
                    offers many programs from UG to PhD under the 8 Faculties. They are in 
                    the allied disciplines of Computer Science &amp;amp; Applications, Rural 
                    Management, Science &amp;amp; Applied Sciences (Bio-gas Research, 
                    Microbiology), Languages, Social &amp;amp; Allied Science (Social 
                    Anthropology / Sociology, Rural Economics,History and Culture,Social 
                    Science), Education, Gandhian Studies, Professional Studies (Social 
                    Work, Journalism and Mass Communication, Library Science), Physical 
                    Education and Sports.
          </p>
        </div>
      </section>
      <section class="s_numbers o_colored_level o_cc o_cc4 pt0 pb0" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Blobs/11&quot;,&quot;flip&quot;:[&quot;x&quot;]}" data-snippet="s_numbers" data-name="Numbers" style="position: relative; background-image: none;">
        <div class="o_we_shape o_web_editor_Blobs_11 o_we_flip_x o_footer_extra_shape_mapping"/>
          <div class="container">
            <div class="row">
              <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
                <span class="s_number display-4" style="font-weight: bolder;">103</span><br/>
                <h6><span style="font-weight: bolder;">Faculties</span></h6>
              </div>
              <div class="col-lg-3 text-center pt24 o_colored_level pb0">
                <span class="s_number display-4"/>
                <span style="font-size: 48px; font-weight: bolder;">101&amp;nbsp;</span>
                <br/>
                <h6>
                  <span style="font-weight: bolder;">Year</span>
                </h6>
              </div>
              <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
                <span class="s_number display-4"/>
                <span style="font-size: 48px; font-weight: bolder;">17</span>
                <span style="font-weight: bolder;">&amp;nbsp;</span>
                <br/>
                <h6>
                  <span style="font-weight: bolder;">Department</span>
                </h6>
              </div>
              <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
                <span class="s_number display-4" style="font-weight: bolder;">56</span><br/>
                <h6>
                  <span style="font-weight: bolder;">Courses</span>
                </h6>
              </div>
              </div>
              </div>
              </section>
              <section class="s_title o_colored_level pt0 pb32" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
              <!-- <div class="s_allow_columns container">
          <div data-snippet="s_country_events" class="s_country_events_list oe_country_events" data-name="Events">
            <br/>
            <div class="country_events_list">
              <h6 class="o_wevent_sidebar_title"><i class="fa fa-globe mr-2" data-oe-model="ir.ui.view" data-oe-id="1610" data-oe-field="arch" data-oe-xpath="/t[1]/div[1]/t[1]/h6[1]/t[2]/i[1]"/>Upcoming Events
            </h6>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between">
                  <a href="/event/annual-day-11">
                    <span>annual day</span>
                  </a>
                  <span>Apr 12-13</span>
                </li>
              </ul>
            </div>
          </div>
          <p>
            <br/>
          </p>
          <h2>
            <u>
              <font class="text-o-color-1" style="font-weight: bolder;">Our Campuses</font>
            </u>
          </h2>
          <u>
            <span style="font-size: 36px;">
              </span>
          </u>
        </div> -->
        <div class="container s_allow_columns">
          <div class="flex-item-right">
            <h2 class="">
              <u>
                <font class="text-o-color-1 ev-text"><b>Event</b></font>
              </u>
            </h2>
            <div class="row">
              <t t-foreach="staff_detailss" t-as="stf">
                <div class="col-md-4"><p class="event-img"><a>
 <img  t-attf-src="data:image/png;base64,{{stf.eimg}}"  style="border: 1px solid navy;border-radius: 6px;width:150PX;height:150PX;"/><br/><b>
                  <t t-esc="stf.name"/></b><br/>
                  <!--  <t t-esc="stf.designation"/>  -->
                </a></p></div></t>
              </div>
              </div>
              </div>
              </section>.
        
        <section class="s_three_columns o_cc o_cc2 pt32 o_colored_level pb144" data-vcss="001" data-snippet="s_three_columns" data-name="Columns" style="background-image: none;"><div class="container"><h2><u><font class="text-o-color-1" style="font-weight: bolder;">Our Campuses</font><br/></u></h2><br/><div class="row d-flex align-items-stretch" data-original-title="" title="" aria-describedby="tooltip451871"><div class="col-lg-4 s_col_no_bgcolor pt16 pb0"><div class="card bg-white h-100"><a href="http://www.gujaratvidyapith.org"><img class="card-img-top" src="/web/image/288-1cceee2e/1.jpeg" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip418585" data-original-id="237" data-original-src="/web/image/237-0f71de0a/1.jpeg" data-mimetype="image/jpeg" data-resize-width="259"/></a><div class="card-body"><h3 class="card-title" style="text-align: center;">Gujarat Vidyapith&amp;nbsp; &amp;nbsp;&amp;nbsp;</h3><p class="card-text o_default_snippet_text">Adapt these three columns to fit your design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action.</p></div></div></div><div class="col-lg-4 s_col_no_bgcolor pt16 pb0"><div class="card bg-white h-100" style=""><a href="http://www.gujaratvidyapith.ac.in/mdgm.htm"><img class="card-img-top o_we_image_cropped" src="/web/image/289-0e6fb100/rj.jpg" alt="" loading="lazy" data-original-id="239" data-original-src="/web/image/239-0bb32ff4/rj.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip584591" style="" data-y="31.250000000000004" data-width="250.00000000000003" data-height="187.5" data-scale-x="1" data-scale-y="1" data-aspect-ratio="4/3"/></a><div class="card-body"><h3 class="card-title" style="text-align: center;">Randheja</h3><h3 class="card-title" style="text-align: center;"/><p class="card-text"/><p class="card-text">To add a fourth column, reduce the size of these three columns using the right icon of each block. Then, duplicate one of the columns to create a new one as a copy.</p></div></div></div><div class="col-lg-4 s_col_no_bgcolor pt16 pb0"><div class="card bg-white h-100"><a href="http://www.gujaratvidyapith.org/mdgms.htm"><img class="card-img-top o_we_image_cropped" src="/web/image/290-54a90aa0/sd.jpg" alt="" loading="lazy" data-original-id="238" data-original-src="/web/image/238-d65a10cd/sd.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip393694" style="" data-x="15.33333333333336" data-y="-1.0780648404636004e-14" data-width="233.3333333333333" data-height="175" data-scale-x="1" data-scale-y="1" data-aspect-ratio="4/3"/></a><div class="card-body"><h3 class="card-title" style="text-align: center;">Sadra</h3><p class="card-text o_default_snippet_text">Delete the above image or replace it with a picture that illustrates your message. Click on the picture to change its <em class="o_default_snippet_text">rounded corner</em> style.</p></div></div></div></div></div></section><section class="s_call_to_action o_cc o_cc3 pt48 o_colored_level pb0" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Blobs/11&quot;,&quot;flip&quot;:[]}" data-snippet="s_call_to_action" data-name="Call to Action" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip294123"><div class="o_we_shape o_web_editor_Blobs_11"/><div class="container"><div class="row"><div class="col-lg-9 pb16 o_colored_level"><h2><strong>Do you have any Questions?</strong></h2><h4>Please feel free to contact us anytime. Provide your all details and the relevant person will
                    contact you as soon as possible.<br/></h4></div><div class="col-lg-3 pt8 o_colored_level" data-original-title="" title="" aria-describedby="tooltip783430"><p style="text-align: right;"><a class="btn btn-primary btn-lg mb-2 btn-lg o_default_snippet_text" href="/contactus">Contact us</a></p></div></div></div></section><section class="s_text_block o_colored_level pb0 pt8" data-snippet="s_text_block" data-name="Text" style="background-image: none;"><div class="container s_allow_columns"><p><br/></p></div></section></div>
    </t>
  </t>
</t>



</template>
</odoo>