<odoo>
	<template id="npcentre">
		<t t-name="website.npcentre">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      	<section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" 	data-name="Title" style="">
			        	<div class="container s_allow_columns">
			          		<h1>
			            		<font class="text-o-color-1">
			              			<span>NATUROPATHY CENTRE</span>
			              			<br/>
			            		</font>
			          		</h1>
			        	</div>
			      	</section>
      				<div class="flex-container">
			            <div class="flex-item-left">
			               <t t-call ="gvpdemo.submcentres"/>
			            </div>
              			<div class="flex-item-right">
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="s_allow_columns container">
         							 <p>
         							 	The centre is run by Gujarat 
										Vidyapith, Ahmedabad. It is located Ten kilometers away from 
										Gandhinagar, in the Gujarat Vidyapith Campus on Kalol-Rupal road. Five 
										basic elements of nature like Air, Space, Water, Fire, and Earth are 
										essential parts of the Naturopathy. They are helpful in maintaining our 
										health. Yoga, Exercise and Organic Foods also plays vital role to 
										fulfill our Health.
									</p>
          							<p>The centre uses following methods to treat the patient.</p>
							        <ul>
							           <li>Detox Treatments</li>
							           <li>Yoga and Exercise</li>
							           <li>Organic Food / Diet.</li>
							           <li>Meditation and Prayer&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; </li>
							        </ul>
          							<p>
          								The aim of the centre is to extend its efforts to propagate naturopathy treatment among people.
          							</p>
          							<p>
            							<strong>
              								<u>EXPLANATION OF THE TREATMENT</u>
            							</strong>
          							</p>
         							<p>
         							 	<strong>
         							 		BODY-CLEANSING:
         							 	</strong> Kunjal Kriya, Enema, Nasya, Massage, Steam Bath, Water therapy.
         							</p>
          							<p>
          								<strong>
          									METHODS OF TREATMENT:
          								</strong> Fasting (Upavas), Sun bath, Hydrotherapy, Mud Therapy, Diet management, Physiotherapy, Shirodhara and Basti.
          							</p>
          							<p>
          								<strong>
          									YOGA:
          								</strong> Yoga, Pranayama, Suxma Kriya, Exercise, walking, meditation, prayer etc.
          							</p>
          							<p>
          								<strong>
          									DIET:
          								</strong>The naturopathy centre provides organic food as per the requirement of patient. Almost all vegetables, fruits are grown by the centre with the help of organic farming.
          							</p>
          						</div>
      						</section>
      						<section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip780534">
        						<div class="container">
          							<div id="myCollapse1648404497554" class="accordion" role="tablist">
            							<div class="card bg-white" data-name="Item">
              								<a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648404497555" data-original-title="" title="" aria-describedby="tooltip337524">
											</a>
              								<a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">Treatment Available
              								</a><br/>
              									<div class="collapse" data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648404497555" style="">
                									<div class="card-body">
                 									<ul>
									                  	  <li>Problems
									 						related to digestive system: Gastritis Constipation, Indigestion, 
															Ulcer, Piles, liver problems, Colitis and Irritable Bowel Syndrome.</li>
									                    <li>Diseases of respiratory system like all Types of Allergy, Sinusitis, Cold-cough Tonsillitis, Asthma Bronchitis.</li>
									                    <li>Cardiovascular Disorders like Angina, High BP, Low BP, Increased level of Cholesterol.</li>
									                    <li>Problems like Diabetes, Thyroid.</li>
									                    <li>Rheumatism, Knee pain, Spondylosis, Sciatica Paralysis, Problems of spinal Cord.</li>
									                    <li>Problems of skin: Psoriasis, eczema, Urticaria.</li>
									                    <li>Gynecological problems: Problems of Menstruation&amp;nbsp; and other gynec problems.</li>
									                    <li>Mind Related Problems: Migraine, Anxiety, Stress and Depression.</li>
									                    <li>Obesity and Low weight.</li>
									                    <li>Kidney Problems.</li>
                  									</ul>
                  								</div>
              								</div>
            							</div>
							            <div class="card bg-white" data-name="Item">
							              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648404497556" data-original-title="" title="" aria-describedby="tooltip602317">
																					
																			</a>
							              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">Facilities</a>
							              <br/>
							              <div class="collapse" data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648404497556" style="">
							                <div class="card-body">
							                  <ul>
							                    <li>An Indoor unit of 18 beds.</li>
							                    <li>Consulting / Treatment/ Guidance: Available on seven days of week.</li>
							                    <li>Special and general&amp;nbsp; Rooms</li>
							                  </ul>
							                </div>
							              </div>
							            </div>
							            <div class="card bg-white" data-name="Item">
							              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648404497557" data-original-title="" title="" aria-describedby="tooltip416788">
										</a>
							              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">Rules of Centre</a>
							              <br/>
							              <div data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648404497557" class="collapse">
							                <div class="card-body">
							                  <ul>
							                    <li>The
													 aim of this centre is to develop concept of self-reliance to look after
													 their body among the patients. So patient should follow suggestions 
													given by the doctor.
												</li>
							                    <li>Tea and coffee are prohibited. Patient has 
													to take water, drink and food which are provided by the centre itself. 
													Any kind of out side food and drinks are not allowed.
												</li>
							                    <li>Non-vegetarian food is not allowed during the treatment.</li>
							                    <li>Patient has to remain present on given time for the treatment.</li>
							                    <li>Fruits will be given according to season and doctor’s advice.</li>
							                    <li>One person (Attendant) can stay with the patient with prior permission.</li>
							                    <li>Visitors have to visit their relatives during visiting hours only.</li>
							                    <li>Smoking is prohibited in the centre.</li>
							                    <li>Patients have to follow the rules of the centre very strictly</li>
							                  </ul>
							                </div>
							              </div>
							            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648404996451" data-original-title="" title="" aria-describedby="tooltip416788">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">Hospital Charges</a>
              <br/>
              <div data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648404996451" class="collapse">
                <div class="card-body">
                  <table>
                    <tbody>
                      <tr>
                        <td>New Case fee (valid for three month)</td>
                        <td>Rs. 200.00</td>
                      </tr>
                      <tr>
                        <td>Old Case fee</td>
                        <td>Rs. 100.00</td>
                      </tr>
                      <tr>
                        <td>Admission fee</td>
                        <td>Rs. 200.00</td>
                      </tr>
                      <tr>
                        <td>Special Room (for 01 day per person )</td>
                        <td>Rs. 500.00</td>
                      </tr>
                      <tr>
                        <td>Special Room (for 01 day for 2 person )</td>
                        <td>Rs. 800.00</td>
                      </tr>
                      <tr>
                        <td>Special Room (AC) (for 01 day per person )</td>
                        <td>Rs. 1000.00</td>
                      </tr>
                      <tr>
                        <td>Special Room (AC) (for 01 day for 2 person )</td>
                        <td>Rs. 1500.00</td>
                      </tr>
                      <tr>
                        <td>General Room (for 01 day per person )</td>
                        <td>Rs. 300.00</td>
                      </tr>
                      <tr>
                        <td>Attendant charge (for 01 day per person )</td>
                        <td>Rs. 150.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648405089216" data-original-title="" title="" aria-describedby="tooltip416788">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm" data-original-title="" title="" aria-describedby="popover179620">Daily Time-Table for Patients</a>
              <br/>
              <div data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648405089216" class="collapse" style="">
                <div class="card-body">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>6.00 AM</td>
                                <td>Wake up</td>
                              </tr>
                              <tr>
                                <td>6.30 to 7.00 AM</td>
                                <td>Walking, Ukala</td>
                              </tr>
                              <tr>
                                <td>7.00 to 8.00 AM</td>
                                <td>Yoga and Exercise</td>
                              </tr>
                              <tr>
                                <td>8.00 to 8.30 AM</td>
                                <td>Green Tea</td>
                              </tr>
                              <tr>
                                <td>8.30 to 12.00 Noon</td>
                                <td>Treatment</td>
                              </tr>
                              <tr>
                                <td>12.00 to 12.30 PM</td>
                                <td>Lunch</td>
                              </tr>
                              <tr>
                                <td>12.30 to 02.30 PM</td>
                                <td>REST</td>
                              </tr>
                              <tr>
                                <td>2.30 to 5.00 PM</td>
                                <td>Treatment</td>
                              </tr>
                              <tr>
                                <td>5.00 to 5.30 PM</td>
                                <td>Meditation</td>
                              </tr>
                              <tr>
                                <td>5.30 to 6.30 PM</td>
                                <td>Walking, Exercise ,etc.</td>
                              </tr>
                              <tr>
                                <td>6.30 to 7.00 PM</td>
                                <td>Light food, fruits</td>
                              </tr>
                              <tr>
                                <td>7.00 to 8.00 PM</td>
                                <td>Prayer, Lecture</td>
                              </tr>
                              <tr>
                                <td>8.00 to 8.30 PM</td>
                                <td>Group Discussion</td>
                              </tr>
                              <tr>
                                <td>8.30 to 9.00 PM</td>
                                <td>TV watch</td>
                              </tr>
                              <tr>
                                <td>9.00 PM</td>
                                <td>Ukala</td>
                              </tr>
                              <tr>
                                <td>9.30 PM onwards</td>
                                <td>Lights off.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <br/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br/>
                        </td>
                        <td>
                          <br/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1648405534277" data-original-title="" title="" aria-describedby="tooltip416788">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm" data-original-title="" title="" aria-describedby="popover179620">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm" data-original-title="" title="">Activities &amp;amp; Details</a>
              <br/>
              <div data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648405534277" class="collapse" style="">
                <div class="card-body">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <br/>
                                </td>
                                <td>
                                  <br/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <br/>
                                </td>
                                <td>
                                  <br/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <br/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br/>
                        </td>
                        <td>
                          <br/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br/>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1648405591602" data-original-title="" title="" aria-describedby="tooltip416788">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm" data-original-title="" title="" aria-describedby="popover179620">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm" data-original-title="" title="">
													
															
								
														
												</a>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/naturopathy-centre.htm">Contact Us</a>
              <br/>
              <div data-parent="#myCollapse1648404497554" role="tabpanel" id="myCollapseTab1648405591602" class="collapse show" style="">
                <div class="card-body">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <br/>
                                </td>
                                <td>
                                  <br/>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <br/>
                                </td>
                                <td>
                                  <br/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td>
                          <p>Gujarat Vidyapith,<br/>Randheja. Ta/Dist. Gandhinagar.<br/>Pin 382620</p>
                          <p>(Tel)&amp;nbsp; 079-23976718<br/>Email:&amp;nbsp;<a href="mailto:naturopathy@gujaratvidyapith.org">naturopathy@gujaratvidyapith.org</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

	</template>
</odoo>