<odoo>
	<template id="ruprogram">
		<t t-name="website.ruprogram">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">PROGRAM</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdrural"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of <strong>Rural Economics</strong> are</p>
          <table>
            <tbody>
              <tr>
                <td>
                  <p>
                    <strong>Sr.No</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>Programme</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>Year of Beginning</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>Number of Semesters</strong>
                  </p>
                </td>
                <td>
                  <p>
                    <strong>Duration in Years</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1</p>
                </td>
                <td>
                  <p>Bachelor</p>
                </td>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2010</p>
                </td>
                <td>
                  <p>06</p>
                </td>
                <td>
                  <p>03</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 2</p>
                </td>
                <td>
                  <p>Master</p>
                </td>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1948</p>
                </td>
                <td>
                  <p>04</p>
                </td>
                <td>
                  <p>02</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 3</p>
                </td>
                <td>
                  <p>M. Phil.</p>
                </td>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 1965</p>
                </td>
                <td>
                  <p>02</p>
                </td>
                <td>
                  <p>01</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;4</p>
                </td>
                <td>
                  <p>Ph. D.</p>
                </td>
                <td>
                  <p> &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1965</p>
                </td>
                <td>
                  <p>06</p>
                </td>
                <td>
                  <p>03</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p>
            <strong>Selection of Guidance to Students and Research Scholars</strong>
          </p>
          <ul>
            <li>Recruitment depends solely on the merit of the candidate. And UGC norms.</li>
            <li>Especially
 for research scholars, Distinguished scholars of Gandhian Studies, 
Environmental and Developmental Economics are invited or the faculty 
avails opportunities to interact with the scholars, when on GV premises 
or in the city.</li>
            <li>Encouragement to take up apply to funding agencies like UGC, ICSSR and other.</li>
            <li>Complete freedom to participate in seminar, workshop or any other capability building course.</li>
            <li>Transparent and Timely evaluation. Concerns and doubts are taken care of and cleared.</li>
          </ul>
          <p>
            <strong>Institutional Infrastructure</strong>
          </p>
          <ul>
            <li>Individual Space, Computer with internet Access and support equipment.</li>
            <li>Rich Central Library and access to internet and data source.</li>
            <li>Positive Stimulus to participate in Conference, Seminar and Workshops.</li>
          </ul>
          <p>
            <strong>Students Intake</strong>
          </p>
          <ul>
            <li>From remote rural areas and urban slums.</li>
            <li>Often first-generation learners.</li>
            <li>Gender bias in favour of girl students since last decade.</li>
            <li>Significant number of Scheduled Tribe female students.</li>
          </ul>
          <p>
            <strong>Salient Features</strong>
          </p>
          <ul>
            <li>Emphasis on empirical-based research projects for UG and PG programs.</li>
            <li>Visits to Research /Academic Institutions.</li>
            <li>Scholarship/Fellowship</li>
            <li>Participation in State/National level seminars/conferences.</li>
          </ul>
          <p>
            <strong>Affiliations</strong>
          </p>
          <ul>
            <li>Department
 is in contact with Academic and research institutes to identify the 
relevant areas of research. In addition, Civil Society Organisations 
provides invaluable feedback for upgrading qualitative understanding of 
the students.</li>
          </ul>
          <p>
            <strong>Courses</strong>
          </p>
          <ul>
            <li><strong>Syllabus</strong><br/>1.1
 The syllabus was initially devised by eminent Gandhian economists like 
J. C. Kumarappa, Viththaldas Kothari and Narahari Parikh. Appraisal by 
the experts and their suggestions to keep the curriculum grounded to the
 reality. And accommodating changing economic scene in general and rural
 economic scenario in particular, the syllabus keeps on modified. 
However, Gandhian vision of building of equitable and sustainable 
society has never gone out of sight. <br/>1.2 Maintained rural-agriculture-centric bias. <br/>1,3 Revision of the Course<br/>1.4
 For all programmes, syllabus to be revised every three years. 
Evaluation, revision/up-gradation/ improvement in syllabus every year. <br/>1.5
 Semester system implemented since 2015-16. Elective options offered 
since 2028-19. Choice Based Credit Courses offered since 2018-19. <br/>1.6
 Block Placement based Report Writing started since 2004 with an aim to 
introduce a student to the impact of programmes by 
cooperatives/government/non-government agencies in improving 
opportunities of livelihood of village dwellers.</li>
            <li><strong>Research</strong><br/>2.1 Assignment writings to develop critical thinking and research skills<br/>2.2 Seminar for public speaking and communicating ideas. More effectively<br/>2.3 Continuous monitoring attendance and participatory performance to discourage allianation.<br/>2.4 Project writing for translating theory in practice.</li>
            <li><strong>Extension</strong><br/>3.1 National Service Scheme Special Camp <br/>3.2 National Integration Camps and Inter-religious conference at Wardha<br/>3.3 Traffic Management Workshop<br/>3.4 Active and positive participation in Gram Jivan Padyatras to connect with society<br/>4. Alumni and Employability<br/>4.1 With cleared NET/ SLET/TET/TAT, probability for employment increases. <br/>4.2 Many are placed in primary and secondary schools as teachers/principals and in colleges/universities.<br/>4.3 A few are with government administrative. <br/>4.4 As researchers and assistant researchers in Research Institutes.<br/>4.5 Recently a number alumni is with Police, Jail and Forest authorities.<br/>4.6 Successful Farmers<br/>4.7 Dedicated Home-makers</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
    
    </div>
  </t>
</t>

	</template>
</odoo>