<odoo>
  <!--  <template id="snippet_testimonial" name="Features">
      <section class="snippet_testimonial">
         <div class="container">
            <div class="row">
               <p>Place Your Snippet Content Here</p>
            </div>
         </div>
      </section>
   </template>
   <template id="assets_frontend" inherit_id="website.assets_frontend" name="Your Snippet">
      <xpath expr="." position="inside">
         <link rel="stylesheet" href="/gvpdemo/statics/scss/style.css" t-ignore="true"/>
      </xpath>
   </template>
   <template id="you_snippet_id" inherit_id="website.snippets" name="new snippets">
      <xpath expr="//div[@id='snippet_structure']/div[@class='o_panel_body']" position="inside">
         <t t-snippet="snippet.snippet_testimonial"
            t-thumbnail="/gvpdemo/statics/images/images.png"/>
      </xpath>
   </template> -->
</odoo>
                     

                <!-- <div class="wrapper">
                    <a target="_blank"
                    href="https://wa.me/966570905656?text=Hi,%0AWe%20are%20looking%20for%20IT%20services.%20%0AKindly%20revert%20back%20to%20us.%0A%0A%0AThanks.%20">
                        <i class="fa fa-3x fa-whatsapp"></i>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/iWesabe">
                        <i class="fa fa-3x fa-facebook-f"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/iWesabe">
                        <i class="fa fa-3x fa-twitter"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/iwesabe">
                        <i class="fa fa-3x fa-linkedin"></i>
                    </a>
                    <a target="_blank" href="https://instagram.com/iwesabeerp">
                        <i class="fa fa-3x fa-instagram"></i>
                    </a>
                    <a target="_blank" href="https://iwesabe.business.site/">
                        <i class="fa fa-3x fa-google"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/iWesabe">
                        <i class="fa fa-3x fa-youtube-play"></i>
                    </a>
                </div>
            </div>
        </div> -->
  