<odoo>
<template id="education">
	<t t-name="gvpdemo.education">
  <t t-name="website.education">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <u>
                <font style="font-size: 62px;"/>
                <span style="font-size: 36px;">EDUCATION</span>
              </u>
            </h1>
          </div>
        </section>
        <section class="s_text_block o_colored_level pb0 pt48" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&amp;nbsp;<br/></p>
          </div>
        </section>
        <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
          <div class="container">
            <div class="row align-items-center">
              <div class="o_colored_level col-lg-3 offset-lg-3 pb0 pt0">
                <img src="/web/image/325-7c5f2637/b.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip768638" data-original-id="322" data-original-src="/web/image/322-a665a478/b.jpg" data-mimetype="image/jpeg" data-resize-width="200"/>
              </div>
              <div class="pt16 pb16 o_colored_level col-lg-5">
                <h2 class="o_default_snippet_text">
                  <font style="" class="text-o-color-1">DEAN</font>
                </h2>
                <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                  <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                </div>
                <h4>
                  <strong>
                    <font style="" class="text-o-color-1">Prof.&amp;nbsp;</font>
                    <font style="" class="text-o-color-5">Bharat Joshi</font>
                  </strong>
                </h4>
                <h4>
                  <strong>
                    <font style="" class="text-o-color-5"/>
                  </strong>
                </h4>
                <h4>
                  <strong>
                    <font style="" class="text-o-color-1"/>
                  </strong>
                </h4>
                <p>
                  <br/>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
          <div class="container">
            <div class="row align-items-center">
              <div class="pt16 offset-lg-1 o_colored_level col-lg-5 pb0">
                <h4>
                  <br/>
                </h4>
                <h4>
                  <span style="font-size: 36px;">Shikshan Mahavidyalaya (IASC)</span>
                </h4>
                <h4>
                  <span style="font-size: 36px;"/>
                  <br/>
                </h4>
                <h2>
                  <br/>
                </h2>
                <p data-original-title="" title="" aria-describedby="tooltip704618">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. For more details&amp;nbsp;<a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/gujarati.htm">click here</a></p>
                <p>
                  <br/>
                </p>
              </div>
              <div class="col-lg-5 offset-lg-1 o_colored_level pb0 pt0"><img src="/web/image/323-d6c5c086/b.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip686454" style="" data-original-id="322" data-original-src="/web/image/322-a665a478/b.jpg" data-mimetype="image/jpeg" data-y="10" data-width="200" data-height="258" data-scale-x="1" data-scale-y="1" data-aspect-ratio="0/0"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;<span style="font-size: 24px;"><font style="" class="text-600"><span style="font-size: 24px;">Prof.</span><strong style="font-weight: 400;"/></font></span><strong style="font-weight: 400;"><font style="font-size: 24px;" class="text-600">Bharat Joshi</font></strong><span style="font-size: 24px;"><font style="" class="text-600"><strong style="font-weight: 400;"/></font></span><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; HOD<br/></div>
            </div>
          </div>
        </section>
        <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
          <div class="container">
            <div class="row align-items-center">
              <div class="pt16 pb16 offset-lg-1 o_colored_level col-lg-5">
                <h4>
                  <span style="font-size: 36px;">Hindi Shikshan Mahavidyalaya</span>
                </h4>
                <h4>
                  <span style="font-size: 36px;"/>
                  <br/>
                </h4>
                <h2>
                  <br/>
                </h2>
                <p>Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.
    </p>
                <p class="o_default_snippet_text">Journalists, directors, developers, etc. working effectively in their fields of excellence.</p>
                <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                  <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                </div>
                <p>
                  <br/>
                </p>
              </div>
              <div class="col-lg-5 offset-lg-1 o_colored_level pb0 pt0" style="">
                <img src="/web/image/324-f46c57d1/b.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip28540" style="" data-original-id="322" data-original-src="/web/image/322-a665a478/b.jpg" data-mimetype="image/jpeg" data-y="13" data-width="200" data-height="264" data-scale-x="1" data-scale-y="1" data-aspect-ratio="0/0"/>
                <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<span style="font-weight: 400; font-size: 24px;">&amp;nbsp;&amp;nbsp;</span><span style="font-weight: 500; font-size: 18px;"><span style="font-size: 24px;"><font style="font-size: 24px; font-weight: 400;" class="text-600">Prof.&amp;nbsp;</font></span></span><font style="font-weight: 400; font-size: 24px;" class="text-600">Bharat Joshi</font><span style="font-weight: 500; font-size: 18px;"><span style="font-size: 24px;"><font style="font-size: 24px;" class="text-600"/></span></span><span style="font-weight: 400; font-size: 24px;"><font style="" class="text-600"><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; </font><font style="color: rgb(0, 49, 99);">&amp;nbsp; </font><font style="" class="text-600">&amp;nbsp; </font><font style="" class="text-black">&amp;nbsp; &amp;nbsp; HOD</font></span></strong>
                <br/>
                <br/>
              </div>
            </div>
          </div>
        </section>
      </div>
    </t>
  </t>
</t>




</template>
</odoo>