<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
     <record id="biodata_menu_action" model="ir.actions.act_window">
        <field name="name">Staff Details</field>
        <field name="res_model">gvp.biodata</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem sequence="0" id="menu_gvp" name="GVP Data"/>
    <menuitem id="menu_gvp_root" parent="menu_gvp"  name="Biodata"/>   
    <menuitem id="menu_gvp_root_menu2" parent="menu_gvp_root"  name="Staff Biodata"  action="biodata_menu_action"/>
  
</odoo>