<?xml version="1.0" encoding="utf-8"?>
	<odoo>
		<template id="staffbiodata">
    			<t t-call="website.layout">
    				<div class="alert alert-info mt16" role="alert">
        					<div class="flex-container">
       					
              					<form action="/">
              						   <t t-foreach="staff_detailss" t-as="stfs">
  									<label for="name">Name :<t t-esc="stfs.name"/></label><br/>
								  
								  	<label for="designation">Designation :<t t-esc="stfs.designation"/></label><br/>
								  
								  	<label for="email">Email :<t t-esc="stfs.email"/></label><br/>

								  	<label for="name">pcontact :<t t-esc="stfs.pcontact"/></label><br/>
								  
								  	<label for="name">ocontact :<t t-esc="stfs.ocontact"/></label><br/>
								  </t>
				  				</form>
				  			</div>
				  	</div>
       	</t>
	</template>
</odoo>