<odoo>
  <template id="submsocial">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/about/history1" data-original-title="" title="">DEPARTMENT OF RURAL ECONOMICS</a>.
                        </p>
                          <p>
                            <a href="/about/establishment" data-original-title="" title="">DEPARTMENT OF HISTORY AND
                              <br/>CULTURE</a>
                          </p>
                          <p data-original-title="" title="" aria-describedby="tooltip79835">
                            <a href="/about/values" data-original-title="" title="">DEPARTMENT OF SOCIAL <br/>ANTHROPOLODY AND SOCIOLOGY</a>
                          </p>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>
</template>
</odoo>