<odoo>
  <template id="subm">
     
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                       
                        <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558">
                          <p>
                          <a href="/about/history2" data-original-title="" title="">HISTORY</a>
                        </p>
                          <p>
                            <a href="/about/establishment" data-original-title="" title="">ESTABLISHMENT</a>
                          </p>
                          <p data-original-title="" title="" aria-describedby="tooltip79835">
                            <a href="/about/values1" data-original-title="" title="">VALUES</a>
                          </p>
                          <p>
                            <a href="/about/emblem">EMBLRM</a>
                          </p>
                          <p>
                            <a href="/about/song1">SONG</a>
                          </p>
                          <p>
                            <a href="/about/salientsfeatures">SALIENTS FEATURES</a>
                          </p>
                          <p>
                            <a href="/about/uniqueness">UNIQUENESS</a>
                          </p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>