<odoo>
  <template id="submdeng">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                         
                          <a href="/engprogram" data-original-title="" title="">PROGRAMME</a><br/>
                       
                       
                            <a href="/engfac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                         
                        
                            <a href="/engfacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/engresearch" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/engtraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/engachive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/enggallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>
                         
                          
                            <a href="/engcollab" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/engevent" data-original-title="" title="">EVENTS</a><br/>
                         
                         
                            <a href="/engalumni" data-original-title="" title="">ALUMNI</a><br/>
                          
                         
                            <a href="/engdownload" data-original-title="" title="">DOWNLOAD</a>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>