<odoo>
  <template id="submlang">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/deptgujarati" data-original-title="" title="">DEPARTMENT OF GUJARATI</a>.
                        </p>
                          <p>
                            <a href="/" data-original-title="" title=""> DEPARTMENT OF HINDI</a>
                          </p>
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>