<odoo>
	<template id="hindi">
	 <t t-name="gvpdemo.hindi">
  <t t-name="website.hindi">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt0 pb0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">
                <span>DEPARTMENT OF HINDI</span>
              </font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
                      <div class="flex-item-left">
                        <t t-call ="gvpdemo.submdhindi"/>
                      </div>
                          <div class="flex-item-right">
                            <h1>
                                <font>
                                  <span>
                                    <span>About Us</span>
                                  </span>
                                </font>
                            </h1>
                             <section class="s_text_block o_colored_level pt0 pb0" data-snippet="s_text_block" data-name="Text">
                                <div class="s_allow_columns container">
                                  <p>Department of Computer Science offers Post Graduate to Doctorate degree education in Computer Science. Department of Computer Science of Faculty of Management and Technology is started imparting computer education from the academic year 1987-88. The department has been striving to make the education contemporary and relevant to the current and future global needs of globe. Department of Computer Science established to undertake library computerization at Gujarat Vidyapith Library that is one of the richest library in the state. The department today provides support to Research and Analytical Project of various departments of Gujarat Vidyapith. The department also cater to the computerization needs of various departments located at Randheja and Sadra campus of Gujarat Vidyapith through local computer center at both campuses. The department has separate and exclusive building. The building has fully equipped with lecture rooms, office space for faculties, laboratory and Departmental Library. The MCA Program approved by the All India Council for Technical Education (AICTE).</p>
                                  <p>The Department offers the following programs:</p>
                                  <ul>
                                    <li>Doctor of Philosophy (Ph.D.) since 1997</li>
                                    <li>Master of Philosophy (M.Phil.) since 1996</li>
                                    <li>Master of Computer Applications (MCA) (AICTE Approved) since 1994</li>
                                    <li>Post Graduate Diploma in Computer Applications (PGDCA) since 1988</li>
                                  </ul>
                                  <p style="text-align: justify;">
                                    <br/>
                                  </p>
                                </div>
                            </section>
                             <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                                <div class="container">
                                  <div id="myCollapse1644960907751" class="accordion" role="tablist">
                                    <div class="card" data-name="Item">
                                      <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644960907752">
                                        <font style="color: rgb(57, 132, 198);">Vision</font>
                                      </a>
                                      <div class="collapse" data-parent="#myCollapse1644960907751" role="tabpanel" id="myCollapseTab1644960907752" style="">
                                        <div class="card-body">
                                          <p class="card-text">
                                            <font style="color: rgb(57, 123, 33);">Vision Statement Goes Here</font>
                                            <br/>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card bg-white" data-name="Item">
                                      <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644960907753">
                                        <font style="color: rgb(57, 132, 198);">Mission</font>
                                      </a>
                                      <div class="collapse" data-parent="#myCollapse1644960907751" role="tabpanel" id="myCollapseTab1644960907753" style="">
                                        <div class="card-body">
                                          <p class="card-text o_default_snippet_text">
                                            <font style="color: rgb(57, 123, 33);">The mission of our department is to prepare knowledgeable software professionals who can adequately meet ever increasing demands of the IT industry.</font>
                                            <br/>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card bg-white" data-name="Item">
                                      <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644960907754">
                                        <font style="color: rgb(57, 132, 198);">Affiliation</font>
                                      </a>
                                      <div class="collapse" data-parent="#myCollapse1644960907751" role="tabpanel" id="myCollapseTab1644960907754" style="">
                                        <div class="card-body">
                                          <p>
                                            <font style="color: rgb(57, 123, 33);">Department of Computer Science, Faculty of Management and Technology of started imparting computer education from the academic year 1987-88. The MCA Programme approved by the All India Council for Technical Education (AICTE). The Institute has been striving to make the education contemporary and relevant to the current and future global needs of globe.</font>
                                          </p>
                                          <p>
                                            <strong>
                                              <font style="color: rgb(57, 123, 33);">Permanent Institute ID : 1-43284521</font>
                                            </strong>
                                          </p>
                                          <p class="card-text o_default_snippet_text">
                                            <br/>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card bg-white" data-name="Item">
                                      <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1644960990031">
                                        <font style="color: rgb(57, 132, 198);">Student Teacher Ratio</font>
                                      </a>
                                      <div class="collapse" data-parent="#myCollapse1644960907751" role="tabpanel" id="myCollapseTab1644960990031" style="">
                                        <div class="card-body">
                                          <p>
                                            <strong>
                                              <font style="color: rgb(57, 123, 33);">20:1</font>
                                            </strong>
                                          </p>
                                          <p>
                                            <font style="color: rgb(57, 123, 33);">Student Teacher Ratio</font>
                                          </p>
                                          <p>
                                            <br/>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                             </section>
                             <section class="s_timeline pt24 pb48 o_colored_level" data-snippet="s_timeline" data-name="Timeline" style="background-image: none;">
                                <div class="container s_timeline_line">
                                  <div class="s_timeline_row d-block d-md-flex flex-row" data-name="Row">
                                    <div class="s_timeline_date">
                                      <span class="bg-white">
                                        <b class="o_default_snippet_text">2019</b>
                                      </span>
                                    </div>
                                    <div class="s_timeline_content d-flex">
                                      <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                                        <div class="card-body">
                                          <h5 class="card-title o_default_snippet_text">Odoo Course</h5>
                                          <ul>
                                            <li>Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021.</li>
                                          </ul>
                                          <h5 class="card-title o_default_snippet_text">
                                            <br/>
                                          </h5>
                                        </div>
                                      </div>
                                      <i class="fa fa-1x bg-secondary rounded-circle s_timeline_icon fa-play"/>
                                    </div>
                                    <div class="s_timeline_content"/>
                                  </div>
                                  <div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
                                    <div class="s_timeline_date">
                                      <span class="bg-white">
                                        <b class="o_default_snippet_text">2015</b>
                                      </span>
                                    </div>
                                    <div class="s_timeline_content d-flex">
                                      <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                                        <div class="card-body">
                                          <p class="card-text">Intellectual Property Awareness Program</p>
                                          <ul>
                                            <li>Intellectual Property India (Govt. Of India) તથા SSIP Cell ગૂજરાત વિદ્યાપીઠ અને IQAC ના સંયુકત ઉપક્રમે (આઝાદી ના અમૃત મહોત્સવના ભાગરૂપે) Intellectual Property Awareness Program નું આયોજન તા.07/01/2022 ને શુક્રવારે- 3.00 to 4.00 PM (online mode)થી કરવામાં આવેલ છે.</li>
                                          </ul>
                                          <p class="card-text">
                                            <br/>
                                          </p>
                                        </div>
                                      </div>
                                      <i class="fa fa-1x bg-secondary rounded-circle s_timeline_icon fa-caret-left"/>
                                    </div>
                                    <div class="s_timeline_content"/>
                                  </div>
                                </div>
                            </section>
                             <p class="o_default_snippet_text">
                                <br/>
                              </p> 
                    </div>
              </div>
        </div>
      
    </t>
  </t>
</t>
</template>
</odoo>