<odoo>
<template id="hogallery">
<t t-name="website.hogallery">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">
              <span>GALLERY &amp;amp; MEDIA</span>
              <br/>
            </font>
          </h1>
        </div>
      </section>
       <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subhome"/>
              </div>
              <div class="flex-item-right">
                <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip899858">
        <div class="container-fluid">
            <h1>
                    <font>
                      <u>
                        <span>Gallery</span>
                      </u>
                    </font>
                  </h1>
          <div class="row" data-original-title="" title="" aria-describedby="tooltip460954">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1565-4aa8b996/h1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1555" data-original-src="/web/image/1555-d4fa7fe1/h1.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1566-ce393a39/h2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip417936" data-original-id="1556" data-original-src="/web/image/1556-81f4f17e/h2.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1567-56bd183a/h3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1557" data-original-src="/web/image/1557-52d8a345/h3.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1572-d4f7aaff/h4.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1558" data-original-src="/web/image/1558-cc3d8f88/h4.png" data-mimetype="image/png" data-resize-width="150"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip932345">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1568-335920c5/h5.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1559" data-original-src="/web/image/1559-172a6802/h5.png" data-mimetype="image/png" data-resize-width="150"/>
              <div class="s_product_list_item_link">
                <br/>
              </div>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1570-3378fe5b/h6.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1560" data-original-src="/web/image/1560-8458f929/h6.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1569-629059a2/h7.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1561" data-original-src="/web/image/1561-2f5d1bc0/h7.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1571-fd83ec30/h8.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip967236" data-original-id="1562" data-original-src="/web/image/1562-bb74109c/h8.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1573-89546270/h9.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1563" data-original-src="/web/image/1563-dea49013/h9.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1574-fec31059/h10.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip243986" data-original-id="1564" data-original-src="/web/image/1564-d264d0b4/h10.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>