<odoo>
<template id="managment">
	<t t-name="gvpdemo.managment">
  <t t-name="gvpdemo.managment">
    <t t-name="website.managment">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
            <div class="s_allow_columns container">
              <h1>
                <font>
                <span>
                  <font class="text-o-color-1">MANAGMENT AND TECHNOLOGY</font>
                </span>
                </font>
              </h1>
            </div>
          </section>
          <div class="flex-container">
            <div class="flex-item-left">
              <t t-call="gvpdemo.submmanag"/>
            </div>
            <div class="flex-item-right">
              <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&amp;nbsp;<br/></p>
              <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="o_colored_level pb0 pt0 col-lg-3">
                      <img src="/web/image/326-561ba3b1/d.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip768638" data-original-id="326" data-original-src="/web/image/326-561ba3b1/d.png" data-mimetype="image/png"/>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-5">
                      <h2 class="o_default_snippet_text">
                        <font style="" class="text-o-color-1">DEAN</font>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                      </div>
                      <h4>
                        <strong>
                          <font style="font-weight: 500;" class="text-o-color-1">Prof. Dhirenbhai B. Patel</font>
                          <font style="" class="text-o-color-5"/>
                        </strong>
                      </h4>
                      <h4>
                        <strong>
                          <font style="" class="text-o-color-1"/>
                        </strong>
                      </h4>
                      <p>
                        <br/>
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="o_colored_level pb0 pt0 col-lg-6">
                      <h4>
                        <span style="font-size: 18px; font-weight: bolder;">
                          <font style="" class="text-o-color-1">Department of Computer Science</font>
                        </span>
                      </h4>
                      <p>Department of Computer Science offers Post Graduate to Doctorate degree education in Computer Science. Department of Computer Science of Faculty of Management and Technology is started imparting computer education from the academic year 1987-88. The department today provides support to Research and Analytical Project of various departments of Gujarat Vidyapith. For more details&amp;nbsp;<a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/cs.htm">click here</a></p>
                      <h2 class="o_default_snippet_text">
                        <br/>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top: 7px dotted rgb(0, 0, 0) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pt16 pb16 o_colored_level col-lg-6" style="text-align: center;"><img src="/web/image/875-316d0037/dhiren-patel-150x150.png" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="874" data-original-src="/web/image/874-dff441b0/dhiren-patel-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;<strong><font style="" class="text-600">Prof. Dhiren B. Patel</font><br/><font style="" class="text-600">&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;</font><font style="" class="text-black"><span style="font-weight: 400;">HOD</span></font></strong><br/></div>
                  </div>
                </div>
              </section>
              <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="pt16 pb16 o_colored_level col-lg-6" data-original-title="" title="" aria-describedby="tooltip204617">
                      <h4>
                        <span style="font-size: 18px;">
                          <font style="font-weight: bolder;" class="text-o-color-1">Department of Rural Management</font>
                        </span>
                      </h4>
                      <h2 data-original-title="" title="" aria-describedby="tooltip323707">
                        <span style="font-size: 18px;">
                          <font style="" class="text-800">Department of Rural Management was established in 1988, with an emphasis on developing value based learning skills, the spirit of innovation, dedication, inner consciousness and to identify competency among the students and to sensitize them towards rural communities. For more details&amp;nbsp;</font>
                        </span>
                        <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/rural-management.htm">
                          <span style="font-size: 18px;">
                            <font style="" class="text-800">click here</font>
                          </span>
                        </a>
                        <br/>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top: 7px dotted rgb(0, 0, 0) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="o_colored_level pb0 pt0 col-lg-6" style=""><img src="/web/image/333-b5fc3214/r.jpg" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip28540" style="" data-original-id="328" data-original-src="/web/image/328-58c95c47/r.jpg" data-mimetype="image/jpeg" data-resize-width="129"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;<strong><span style="font-weight: 400;"><font style="" class="text-600">Prof.&amp;nbsp; Rajiv Patel</font></span><br/><span style="font-weight: 400;"><font style="" class="text-600">&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;HOD&amp;nbsp;</font></span> &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;<br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;</strong><br/><br/></div>
                  </div>
                </div>
              </section>
              <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="pb16 o_colored_level pt0 col-lg-6" style="">
                      <h4>
                        <span style="font-size: 18px; font-weight: bolder;">
                          <font style="" class="text-o-color-1">Department of Human Technology / USIC</font>
                        </span>
                      </h4>
                      <h4>
                        <span style="font-size: 36px;"/>
                        <span style="font-size: 18px;">
                          <font style="" class="text-800">Teachers are selected among experts of their domains. They are not just professors, they are professionals in their field of expertise.</font>
                        </span>
                      </h4>
                      <p class="o_default_snippet_text">
                        <span style="font-size: 18px;">Journalists, directors, developers, etc. working effectively in their fields of excellence.</span>
                      </p>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top: 7px dotted rgb(0, 0, 0) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pb16 o_colored_level pt0 col-lg-6"><img src="/web/image/329-3b1133e4/dk.png" class="img img-fluid mx-auto o_we_image_cropped" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip460453" style="" data-original-id="329" data-original-src="/web/image/329-3b1133e4/dk.png" data-mimetype="image/png"/><br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;<strong style="font-size: 24px;"><font style="" class="text-600">Prof. Dharmendra Kadia<br/>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;<span style="font-weight: 400;">HOD</span></font></strong><br/></div>
                  </div>
                </div>
              </section>
              <p class="o_default_snippet_text">
                <br/>
              </p>
            </div>
          </div>
        </div>
      </t>
    </t>
  </t>
</t>




</template>
</odoo>