<odoo>
  <template id="submpedu">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                         
                          <a href="/peduprogram" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/pedufac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                            <a href="/pedusustaff" data-original-title="" title=""> SUPPORTING STAFF</a><br/>
                         
                        
                            <a href="/pedufacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/peduresearch" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/pedutraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/peduarchive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/pedugallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>
                         
                          
                            <a href="/peducollab" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/peduevent" data-original-title="" title="">EVENTS</a><br/>
                         
                         
                            <a href="/pedualumni" data-original-title="" title="">ALUMNI</a><br/>
                          
                         
                            <a href="/pedudownload" data-original-title="" title="">DOWNLOAD</a>
                          
                            <a href="/pedulab" data-original-title="" title="">Physical Education LAB Equiment</a>
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>