<odoo>
<template id="hindip">
<t t-name="gvpdemo.hindip">
  <t t-name="website.hindip">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">Programme</font>
              
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div class="flex-item-left">
            <t t-call ="gvpdemo.submdhindi"/>
          </div>
          <div class="flex-item-right">
            <p>The study program offered by the Department of Hindi are:</p>
              <ul>
                <li>Bachelor of Arts</li>
                <li>Master of Arts</li>
                <li>Research Program (Ph.D.)</li>
              </ul>
              <p class="o_default_snippet_text">
                <br/>
              </p>
          </div>
        </div>
    </div>
  </t>
</t>
</t>
</template>
</odoo>