<odoo>
<template id="library">
<t t-name="gvpdemo.library">
  <t t-name="website.library">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <span style="font-size: 48px;">
                <font class="text-o-color-1">CENTRAL LIBRARY</font>
              </span>
            </h1>
          </div>
        </section>
        <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submfac"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                      <div class="container s_allow_columns">
                        <p>Started since the foundation of the Vidyapith in 1920, the Central Library has grown over the years to become one of the richest repositories of books, journals and manuscripts in Gujarat . The library remains open 364 days a year, remaining closed only on the first day of the Vikram Samvat. The membership of the library is open to the public at a nominal fee. Its Active Members in 2016-17 are 1619.</p>
                        <p>Gujarat Vidyapith Library is a central library with glorious history during independence struggle. It is located in main campus of Gujarat Vidyapith. It has collection of more than 6 lakhs books, volume sets, rare books and reference. Two more Libraries at Sadra and Randheja, Gandhinagar have separate buildings. In 12th Plan, construction of two more levels at Randheja is underway.</p>
                        <p>The Central Library satisfies needs of students and academic staff of Vidyapith. Since its inception it has also served citizens of Ahmedabad and Gandhinagar, making it academic as well public library. It is governed by the Library Committee, comprising of Vice Chancellor, Registrar, Principal, Co-ordinator, Subject Experts, and Library Professionals from other organizations besides Librarian. A separate huge section Gandhi Bhavan has literature by and on Gandhiji. Library has been acquiring literatures published on Mahatma Gandhi’s life and thought since its inception. This has now been developed in to an independent Gandhian books. The collection contains materials written by Gandhiji, books and journals on Gandhiji’s life, source materials on Gandhian thought, compiled works on Gandhian thought, translated literature and literature on Ghanaian constructive programmes. Another important feature of this hall is its photo exhibition.</p>
                        <p>The Central Library building structure is composite type (R.C.C. Frame and load building type). The height of more than five meters of each floor helps to maintain a cool interior and allow significant amount of natural light. Reading area has seating capacity for more than 350 individuals. The library is spread among three floors. Total area of library is 6670 sq. mtrs. Solar panel is installed on the top of library and that lightens a part of library. Library is managed by well qualified and technically trained staff.</p>
                        <p><b>Library Timing:</b><br/>Library remains open for students, academicians and local community.<br/>Monday to Friday 7.00 am to 7.00 pm<br/>Saturday 7.00 am to 5.00 pm<br/>Sunday 11.00 am to 6.00 pm</p>
                        <p><b>Library Collection:</b><br/>No. of Books 6,54,212<br/>Ph.D. Thesis 448<br/>M. Phil Dissertation 1256<br/>Master level Projects 8116<br/>Library subscribes about 216 journals in all for all the campuses. Non Book Materials: Manuscripts (691),Micro Films (185), Micro Fische (25), Film (39), Video Cassettes (269, Slides (1911), Lingua Phone Records (32), Photographs (162), Taped cassettes (181), and CD and DVD (1271).</p>
                        <p><b>Acquisition of Documents:</b><br/>Library procures books, journals and other reading material from registered local and foreign vendors as and when required. GoC guidelines for selecting vendors and conversion rate are followed. Faculty members and sometimes students, too recommend books, journals and other materials. Library also gets suggestions from general members of the library. After procurement and processing, information of new arrivals is dispersed to the faculty through e-mail. Library also maintains the collections of newsletters, annual reports and house journals from many governmental and nongovernmental organizations.</p>
                        <p><b>Reference Collections:</b><br/>The collection consists of Dictionaries, Directories, Encyclopedias, Year book, Almanac, Bibliographical sources, Hand books, Manuals and Geographical sources. Total collections in reference section are more than 25000 volumes. Library preserves back volumes of the important journals in hard copy and the holding list is available to users through OPAC. Reference section of the library is also providing access to soft PDF copy to Kumar and Forbes Quarterly Journal which contains very important literature.</p>
                        <p>The Ph.D. and M.Phil theses and books on competitive career orientation such as G-net, UGC net, Staff Selection, GPSC and UPSC exams are also provided to the users. The Library preserves Times of India, Indian Express, Hindustan Times and Hindu in English as well as Sandesh and Gujarat Samachar in vernacular language.</p>
                        <p><b>Copy Right Section :</b><br/>Library also maintains copyright section consisting of 120372 books. Annually about 1200 books are being added under copyright laws. About 45000 books of this section are digitalized with help of C-DAC.</p>
                        <p><b>Virtual Aids:</b><br/>Gujarat Vidyapith joined with INFLIBNET in third phase by sharing books catalogue and started uploading Gujarat Vidyapith theses in Shodhganga. 84 theses have been uploaded. UGC INFONET gives access to All Journals through INFLIBNET e-resources, Emerald, ISID,JCCC and Springer link.</p>
                        <p><b>Library Automation and Computer Lab Facilities:</b><br/>As mentioned earlier complete database of all library documents are available in library software SOUL. The retrieval of books information is available through OPAC. Library is receiving the services of UGC INFONET electronic journal consortia. ERNET India is providing a lease line internet connectivity and electronic journals are available through UGC INFONET programme. All the departments are accessing electronic journals online through campus network. Library has also facilities of computer lab has 18 computers with internet and e-journals access for students and staff, 15 computers are for library and information science studens and 32 computers are for library operation including user access terminal. Library has 4 scanners and 8 printers and a photocopier with enlargement and reduction facilities.</p>
                        <p><b>Library users:</b><br/>Besides the students and staff, library caters its services to the general public. People from all walks of life use library services. On an aver age library is serving to about 5000 to 6000 users every year.</p>
                        <p class="o_default_snippet_text">
                          <br/>
                        </p>
                      </div>
                    </section>
              </div>
            </div>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>