<odoo>
<template id="structgvp">
<t t-name="gvpdemo.structgvp">
  <t t-name="website.structuregvp">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">STRUCTURE OF GVP</font>
              <font>
                <hr/>
              </font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div class="flex-item-left">
            <t t-call="gvpdemo.submab"/>
          </div>
            <div class="flex-item-right">
              <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; <img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2022/02/DIAGRAM-1024x999.jpg" data-original-title="" title="" aria-describedby="tooltip834150" style="width: 50% !important; animation-play-state: paused; transition: none 0s ease 0s;" loading="lazy"/><br/>
              </p>
            </div>
        </div>
      </div>
    </t>
  </t>
</t>
</template>
</odoo>