<odoo>
  <template id="submmanag">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/about/history1" data-original-title="" title=""> DEPARTMENT OF COMPUTER<br/>&amp;nbsp;SCIENCE</a>.
                        </p>
                          <p>
                            <a href="/about/establishment" data-original-title="" title="">DEPARTMENT OF HUMAN TECHNOLOGY/USIC</a>
                          </p>
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>