<odoo>

    <template id="home">
         <t name="Homepage" t-name="website.homepage1">
  <t t-call="website.layout">
    <t t-set="pageName" t-value="'homepage'"/>
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_cover pt200 pb200 o_cc o_cc5 o_colored_level oe_img_bg o_bg_img_center" data-scroll-background-ratio="0" style="background-image: url(&quot;/web/image/234-5df2c2d5/Gujarat-Vidyapith-web-portal%20%281%29.png&quot;); background-position: 50% 50%;" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Rainy/08_001&quot;,&quot;flip&quot;:[]}" data-snippet="s_cover" data-name="Cover" data-original-id="233" data-original-src="/web/image/233-72f52331/Gujarat-Vidyapith-web-portal%20%281%29.png" data-mimetype="image/png" data-resize-width="318">
        <div class="o_we_bg_filter bg-black-50"/>
        <div class="o_we_shape o_web_editor_Rainy_08_001 o_header_extra_shape_mapping"/>
        <div class="container s_allow_columns" data-original-title="" title="" aria-describedby="tooltip172548">
          <h1 style="text-align: center;">
            <br/>
          </h1>
          <p>
            <br/>
          </p>
          <p style="text-align: center;" data-original-title="" title="" aria-describedby="tooltip615359">
            <br/>
          </p>
        </div>
      </section>
      <section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
        <div class="container">
          <div class="row align-items-center">
            <div class="pt16 pb16 col-lg-4 offset-lg-1 o_colored_level">
              <h2>Gujarat Vidyapith</h2>
              <p><br/>
        Gujarat Vidyapith was founded by Mahatma Gandhi on 18th October, 1920. It has been deemed university since 1963 [University established under Section 3 of the UGC Act, 1956; vide Notification No. F.10-20/62-U2 of the Govt. of India]. Presently, Gujarat Vidyapith offers many programs from UG to PhD under the 8 Faculties. They are in the allied disciplines of Computer Science Applications, Rural Management, Science Applied Sciences (Bio-gas Research, Microbiology), Languages, Social Allied Science (Social Anthropology / Sociology, Rural Economics,History and Culture,Social Science), Education, Gandhian Studies, Professional Studies (Social Work, Journalism and Mass Communication, Library Science), Physical Education and Sports.</p>
              <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
              </div>
              <p>
                <br/>
              </p>
            </div>
            <div class="pb16 o_colored_level pt40 col-lg-4 offset-lg-2">
              <img src="/web/image/236-76c6639e/g5.jpeg" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip481456" data-original-id="235" data-original-src="/web/image/235-cc882193/g5.jpeg" data-mimetype="image/jpeg" data-resize-width="225"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_numbers o_cc pt24 pb24 o_cc3 o_colored_level" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Blobs/11&quot;,&quot;flip&quot;:[&quot;x&quot;]}" data-snippet="s_numbers" data-name="Numbers" style="background-image: none; position: relative;">
        <div class="o_we_shape o_web_editor_Blobs_11 o_we_flip_x o_footer_extra_shape_mapping"/>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
              <span class="s_number display-4">103</span>
              <br/>
              <h6>
        Faculties
    </h6>
            </div>
            <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
              <span class="s_number display-4"/>
              <span style="font-size: 48px;">101&amp;nbsp;</span>
              <br/>
              <h6>Year</h6>
            </div>
            <div class="col-lg-3 text-center pt24 pb24 o_colored_level"><span class="s_number display-4"/><span style="font-size: 48px;">17</span>&amp;nbsp;<br/><h6>Department</h6></div>
            <div class="col-lg-3 text-center pt24 pb24 o_colored_level">
              <span class="s_number display-4">
        56
    </span>
              <br/>
              <h6>Courses</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="s_title pt40 pb40 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="container s_allow_columns">
          <h1 style="text-align: center;"><font style="font-size: 62px;"/>Our Campuses</h1>
        </div>
      </section>
      <section class="s_three_columns o_cc o_cc2 pt32 pb32 o_colored_level" data-vcss="001" data-snippet="s_three_columns" data-name="Columns" style="background-image: none;">
        <div class="container">
          <div class="row d-flex align-items-stretch">
            <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
              <div class="card bg-white h-100">
                <img class="card-img-top" src="/web/image/288-1cceee2e/1.jpeg" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip418585" data-original-id="237" data-original-src="/web/image/237-0f71de0a/1.jpeg" data-mimetype="image/jpeg" data-resize-width="259"/>
                <div class="card-body">
                  <h3 class="card-title" style="text-align: center;">Gujarat Vidyapith&amp;nbsp; &amp;nbsp;&amp;nbsp;</h3>
                  <p class="card-text o_default_snippet_text">Adapt these three columns to fit your design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 s_col_no_bgcolor pb16 pt16">
              <div class="card bg-white h-100" style="">
                <img class="card-img-top o_we_image_cropped" src="/web/image/289-0e6fb100/rj.jpg" alt="" loading="lazy" data-original-id="239" data-original-src="/web/image/239-0bb32ff4/rj.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip584591" style="" data-y="31.250000000000004" data-width="250.00000000000003" data-height="187.5" data-scale-x="1" data-scale-y="1" data-aspect-ratio="4/3"/>
                <div class="card-body">
                  <h3 class="card-title" style="text-align: center;">Randheja</h3>
                  <p class="card-text">To add a fourth column, reduce the size of these three columns using the right icon of each block. Then, duplicate one of the columns to create a new one as a copy.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
              <div class="card bg-white h-100">
                <img class="card-img-top o_we_image_cropped" src="/web/image/290-54a90aa0/sd.jpg" alt="" loading="lazy" data-original-id="238" data-original-src="/web/image/238-d65a10cd/sd.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip393694" style="" data-x="15.33333333333336" data-y="-1.0780648404636004e-14" data-width="233.3333333333333" data-height="175" data-scale-x="1" data-scale-y="1" data-aspect-ratio="4/3"/>
                <div class="card-body">
                  <h3 class="card-title" style="text-align: center;">Sadra</h3>
                  <p class="card-text o_default_snippet_text">Delete the above image or replace it with a picture that illustrates your message. Click on the picture to change its <em class="o_default_snippet_text">rounded corner</em> style.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </t>
</t>

    </template>

</odoo>