<odoo>
	<template id="engachieve">
		<t t-name="website.engachive">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="container s_allow_columns">
			          <h1>
			            <span style="font-weight: bolder;">
			              <font class="text-o-color-1">Achievements &amp;amp; Awards</font>
			            </span>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div>
		                <t t-call ="gvpdemo.submdeng"/>
		              </div>
              			<div>
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns">
						          <p>
						            <strong>Major achievements since the establishment of the department</strong>
						          </p>
						          <ul>
						            <li>NET JRF</li>
						            <li>NET ( Qualified for Lecturership)</li>
						          </ul>
							       <p>
							          <br/>
							       </p>
        						</div>
      						</section>
              			</div>
            		</div>
      			</div>
  			</t>
		</t>
	</template>
</odoo>