<odoo>
	<template id="engfacilities">
		<t t-name="website.engfacilities">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt8 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <p>
			            <font style="font-size: 62px;" class="text-o-color-1">FACILITIES</font>
			            <br/>
			          </p>
			        </div>
			      </section>
       				<div class="flex-container">
		              <div>
		                <t t-call ="gvpdemo.submdeng"/>
		              </div>
              			<div>
                			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns">
						          <p>
						            <strong>Facilities</strong>
						          </p>
						          <ul>
						            <li>English Language LAB : 30 Computers with Headphones</li>
						            <li>Research LAB</li>
						            <li>Library</li>
						          </ul>
          						</div>
      						</section>
              			</div>
           			 </div>
     			</div>
  			</t>
		</t>
	</template>
</odoo>