<odoo>
	<template id="mca">
		<t t-name="website.mca">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1>
			            <font class="text-o-color-1">
			              <span>MASTER OF COMPUTER APPLICATION</span>
			            </font>
			          </h1>
			        </div>
			      </section>
                 <div class="flex-container">
                    <div class="flex-item-left">
                       	<t t-call ="gvpdemo.coprogram"/>
                    </div>
                    <div class="flex-item-right">
                        <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                   			<div class="container s_allow_columns" data-original-title="" title="" aria-describedby="tooltip613127">
			                      <p>The MCA Programme approved by the All India Council for Technical Education (AICTE). The department has been striving to make the education contemporary and relevant to the current and future global needs of globe. The Two years (Four Semester) full time M.C.A. is foundation course aimed at imparting technique and temperament required by the computer professionals. To accomplish this objectives, we are given them an intensive and comprehensive training in IT filed. A silent feature of the M.C.A. program is a six-month Industrial project. This allows the students to fine-tune their skills for the carrier ahead. The program have been receiving active cooperation from some leading organizations. Often the project trainees are offered jobs by the host institutions upon successful completion of their project.</p>
			                      <p>Another key objective of the Programme is to catch the young talents after the graduation level in computer science and nurture them with a balanced mixture of Gandhian thoughts and philosophy as well as technical skills in Computer Science and Applications. The Programme will give education to students with commitment to core Gandhian Values like truth, non-violence, propagation of khadi and village. The values and way of thinking developed during the academic life of students will give the solution to current society for non-violent and sustainable development. After successful completion of the Programme, the students may take up either a career in the societal development or may pursue an academic career for further study and research in the field of Computer Science and Applications.</p>
			                      <ul>
			                        <li><i/><b>Intake:</b>&amp;nbsp;60 Students (Academic year 2021-22)</li>
			                        <li><i/><b>Duration:</b>&amp;nbsp;2 Years (Four Semester)</li>
			                        <li><i/><b>Selection Procedure:</b>Based on merit marks obtained in the qualifying examination.</li>
			                        <li><i/><b>Eligibility:</b>&amp;nbsp;Passed BCA / Bachelor Degree in Computer Science, Engineering or Equivalent Degree. OR Passed B.Sc. / B.Com. / B.A. with mathematics at 10+2 level or at Graduation level (With additional bridge courses as per the norms of the concerned university). Obtained at least 50% marks (45% marks in case of candidates belonging to reserved category) in the qualifying examination.</li>
			                        <li><i/><b>Attendance:</b>&amp;nbsp;Minimum requirement of attendance is 80% of working days.</li>
			                        <li><i/><b>Passing Standards:&amp;nbsp;</b>Minimum 40% marks requiring in each subject (in internal as well as external examination).</li>
			                      </ul>
			                      <p class="o_default_snippet_text">
			                        <br/>
			                      </p>
                    		</div>
                  		</section>
                  		<section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                    		<div class="container" data-original-title="" title="" aria-describedby="tooltip585909">
                      			<div id="myCollapse1645565381262" class="accordion" role="tablist">
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565381263">Admission<br/></a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565381263" style="">
			                            <div class="card-body">
			                              <p>Eligible candidate may apply through the prescribed application form available from Gujarat Vidyapith during June to July.</p>
			                              <p>For Online form please visit our website.</p>
			                              <p>Website Link:-&amp;nbsp;https://gujaratvidyapith.org/</p>
			                              <p>Phone:(079) 40016363/40016331</p>
			                              <p class="card-text">
			                                <br/>
			                              </p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565381264">Eligibility<br/></a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565381264" style="">
			                            <div class="card-body">
			                              <p>Passed BCA / Bachelor Degree in Computer Science, Engineering or Equivalent Degree.&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</p>
			                              <p>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; OR</p>
			                              <p>Passed B.Sc. / B.Com. / B.A. with mathematics at 10+2 level or at Graduation level (With additional bridge courses as per the norms of the concerned university). Obtained at least 50% marks (45% marks in case of candidates belonging to reserved category) in the qualifying examination.</p>
			                              <p class="card-text o_default_snippet_text">
			                                <br/>
			                              </p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565381265">Intake<br/></a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565381265" style="">
			                            <div class="card-body">
			                              <p class="card-text o_default_snippet_text">60 Students (Academic year 2021-22)<br/></p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565451742" data-original-title="" title="" aria-describedby="tooltip284983">Duration
			              			  </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565451742" style="">
			                            <div class="card-body">
			                              <p class="card-text o_default_snippet_text">2 Years (Four Semester)<br/></p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565473928" data-original-title="" title="" aria-describedby="tooltip985674">Selection Process
			              			  </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565473928" style="">
			                            <div class="card-body">
			                              <p class="card-text o_default_snippet_text">Selection will be strictly based on result of Entrance Test and Personal Interview conducted by Gujarat Vidyapith for 2 years MCA.<br/></p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item" data-original-title="" title="" aria-describedby="tooltip888155">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565506968" data-original-title="" title="" aria-describedby="tooltip985674">Fees
			              			  </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565506968" style="">
			                            <div class="card-body">
			                              <ul>
			                                <li>Annual Rs. 9905/- Tution Fees(Approx.)</li>
			                                <li>Annual Hostel Fees Rs. 500/-</li>
			                                <li>Food Bill Rs. 60/- per day(Approx.)</li>
			                              </ul>
			                              <p class="card-text o_default_snippet_text">
			                                <br/>
			                              </p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565541431" data-original-title="" title="" aria-describedby="tooltip985674">Syllabus
			                          </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565541431" style="">
			                            <div class="card-body">
			                              <ul>
			                                <li>
			                                  <ul>
			                                    <li data-original-title="" title="" aria-describedby="tooltip411574">
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA-SEM-II-June-2020_updated.pdf" data-original-title="" title="">MCA-SEM-II Syllabus Effective from June- 2020</a>
			                                    </li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA%20Sem%20-3_effective%20from%202021-22.pdf">MCA-SEM-III Syllabus Effective from Academic Year – 2021-22</a>
			                                    </li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA-SEM-V-effective-June-2021.pdf">MCA SEM-V Syllabus Effective from June-2021</a>
			                                    </li>
			                                    <li><a href="http://dcs.gujaratvidyapith.org/syllabus/CBSC%20Course_effective%20from%202021-22.pdf">CBCS Syllabus Effective from Academic Year – 2021-22</a>&amp;nbsp;</li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/MCARegular_Syllabus_2018_19.rar">MCA Syllabus Effective from June- 2018</a>
			                                    </li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA2year_Lateral_Syllabus_2018_19.rar">MCA Lateral Syllabus Effective from June-2018</a>
			                                    </li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/mphilphd_cs2017.pdf">M.Phil/Ph.D Syllabus</a>
			                                    </li>
			                                    <li>
			                                      <a href="http://dcs.gujaratvidyapith.org/syllabus/syllabusDataScience.pdf">Data Science Syllabus</a>
			                                    </li>
			                                  </ul>
			                                  <br/>
			                                </li>
			                              </ul>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565576077" data-original-title="" title="" aria-describedby="tooltip985674">Structure
			                          </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565576077" style="">
			                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip988246">
			                              <p>
			                                <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA-SEM-II-June-2020_updated.pdf" data-original-title="" title="">&amp;nbsp;</a>
			                                <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2022/02/Structure.pdf">Master of Computer Application Structure</a>
			                                <br/>
			                              </p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565611991" data-original-title="" title="" aria-describedby="tooltip985674">Outcome
			              			  </a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565611991" style="">
			                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip988246">
			                              <ul>
			                                <li>Along with Technical Knowledge students will earn the values of Gandhian Philosophy.</li>
			                              </ul>
			                              <p data-original-title="" title="" aria-describedby="tooltip385855">
			                                <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA-SEM-II-June-2020_updated.pdf" data-original-title="" title=""/>
			                                <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2022/02/Structure.pdf"/>
			                                <br/>
			                              </p>
			                            </div>
			                          </div>
			                        </div>
			                        <div class="card bg-white" data-name="Item">
			                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645565628881" data-original-title="" title="" aria-describedby="tooltip985674">Salient Features</a>
			                          <div class="collapse" data-parent="#myCollapse1645565381262" role="tabpanel" id="myCollapseTab1645565628881" style="">
			                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip988246">
			                            	<ul>
				                                <li>
					                                  <ul>
						                                    <li>Excellent Placement Opportunities</li>
						                                    <li>IoT lab</li>
						                                    <li>Strong &amp;amp; Active Alumni Association</li>
						                                    <li>24 X 7 Internet Facilities</li>
						                                    <li>Hospital</li>
						                                    <li>Scholarship(as per Govt norms)</li>
						                                    <li>Interest Free Education Loan</li>
						                                    <li>GIS Centre of Excellence</li>
						                                    <li>Sport Complex</li>
						                                    <li>Language Lab</li>
						                                    <li>Green Campus</li>
						                                    <li>Hostel Facility Available</li>
						                                    <li>Udhyog</li>
					                                  </ul>
				                                  <br/>
				                                </li>
			                              	</ul>
				                              <p data-original-title="" title="" aria-describedby="tooltip385855">
				                                <a href="http://dcs.gujaratvidyapith.org/syllabus/MCA-SEM-II-June-2020_updated.pdf" data-original-title="" title=""/>
				                                <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2022/02/Structure.pdf"/>
				                                <br/>
				                              </p>
			                            </div>
			                          </div>
			                        </div>
                      			</div>
                    		</div>
                  		</section>
                    </div>
              </div>
    		</div>
  		</t>
	</t>
</template>
</odoo>