<odoo>
<template id="pgdca">
<t t-name="website.pgdca">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">POST GRADUATE DIPLOMA IN COMPUTER APPLICATION (PGDCA)</font>
          </h1>
        </div>
      </section>
      
      <div class="flex-container">
                      <div class="flex-item-left">
                        <t t-call ="gvpdemo.coprogram"/>
                      </div>
                          <div class="flex-item-right">
                              <section class="s_text_block o_colored_level pb16 pt16" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p class="o_default_snippet_text"><a href="https://P.G.D.C.A.">P.G.D.C.A.</a> is a 1 year Post Graduate Diploma Programme (Two Semester). A silent feature of the <a href="https://P.G.D.C.A.">P.G.D.C.A.</a> programme is a two-to-three months Industrial project. This allows the students to fine-tune their skills for the carrier ahead. The programme have been receiving active cooperation from some leading organizations. Often the project trainees are offered jobs by the host institutions upon successful completion of their project.<br/></p>
        </div>
      </section>
                            <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                    <div class="container">
                      <div id="myCollapse1645566617112" class="accordion" role="tablist">
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566617113">Admission<br/></a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566617113" style="">
                            <div class="card-body">
                              <p>Eligible candidate may apply through the prescribed application form available from Gujarat Vidyapith during June to July.</p>
                              <p>For Online form please visit our website.</p>
                              <p>Website Link:-&amp;nbsp;https://gujaratvidyapith.org/</p>
                              <p>Phone:(079) 40016363/40016331</p>
                              <p class="card-text o_default_snippet_text">
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566617112" data-original-title="" title="" aria-describedby="tooltip386098">Eligibility
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566617112" style="">
                            <div class="card-body">
                              <ul>
                                <li>Graduation in any discipline from recognised University.</li>
                              </ul>
                              <p class="card-text o_default_snippet_text">
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566617114">Intake<br/></a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566617114" style="">
                            <div class="card-body">
                              <p class="card-text o_default_snippet_text">45 Students (Academic year 2021-22)<br/></p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566787303" data-original-title="" title="" aria-describedby="tooltip767976">Duration
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566787303" style="">
                            <div class="card-body">
                              <p class="card-text">1 Years (Two Semester)<br/></p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566813067" data-original-title="" title="" aria-describedby="tooltip767976">Selection Process
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566813067" style="">
                            <div class="card-body">
                              <p class="card-text">Based on First Come First Serve basis.<br/></p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566845468" data-original-title="" title="" aria-describedby="tooltip767976">Fees
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566845468" style="">
                            <div class="card-body">
                              <ul>
                                <li>Annual Rs. 9905/- Tution Fees(Approx.)</li>
                                <li>Annual Hostel Fees Rs. 500/-</li>
                                <li>Food Bill Rs. 60/- per day(Approx.)</li>
                              </ul>
                              <p class="card-text">
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566869942" data-original-title="" title="" aria-describedby="tooltip767976">Syllabus
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566869942" style="">
                            <div class="card-body">
                              <p>
                                <a href="http://dcs.gujaratvidyapith.org/syllabus/PGDCA_Syllabus_2018_19.rar">PGDCA Syllabus Effective From – 2018</a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566899804" data-original-title="" title="" aria-describedby="tooltip767976">Structure
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566899804" style="">
                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip826957">
                              <p>Structure&amp;nbsp;Content</p>
                              <ul>
                                <li>Sem -detail (paper name, theory, practical ,CBCS etc )</li>
                                <li>Credit</li>
                              </ul>
                              <p>
                                <a href="http://dcs.gujaratvidyapith.org/syllabus/PGDCA_Syllabus_2018_19.rar"/>
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566920043" data-original-title="" title="" aria-describedby="tooltip767976">Outcome
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566920043" style="">
                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip826957">
                              <ul>
                                <li>Along with Technical Knowledge students will earn the values of Gandhian Philosophy.</li>
                              </ul>
                              <p>
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="card bg-white" data-name="Item">
                          <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645566950951" data-original-title="" title="" aria-describedby="tooltip767976">Salient Features
              </a>
                          <div class="collapse" data-parent="#myCollapse1645566617112" role="tabpanel" id="myCollapseTab1645566950951" style="">
                            <div class="card-body" data-original-title="" title="" aria-describedby="tooltip826957">
                              <ul>
                                <li>
                                  <ul>
                                    <li>Excellent Placement Opportunities</li>
                                    <li>IoT lab</li>
                                    <li>24 X 7 Internet Facilities</li>
                                    <li>Hospital</li>
                                    <li>Scholarship(as per Govt norms)</li>
                                    <li>GIS Centre of Excellence</li>
                                    <li>Sport Complex</li>
                                    <li>Language Lab</li>
                                    <li>Green Campus</li>
                                    <li>Hostel Facility Available</li>
                                    <li>Udhyog</li>
                                  </ul>
                                  <br/>
                                </li>
                              </ul>
                              <p>
                                <br/>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                              <p class="o_default_snippet_text">
                                <br/>
                              </p> 
                    </div>
              </div>
   
    </div>
  </t>
</t>

</template>
</odoo>