<odoo>
<template id="ruralm">
<t t-name="gvpdemo.ruralm">
  <t t-name="website.ruralm">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <span style="font-size: 36px;">
                <font class="text-o-color-1">CENTRE FOR STUDIES IN RURAL MANAGEMENT</font>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-5">
                <span style="font-size: 24px; font-weight: bolder;">About Us</span>
              </font>
            </h1>
          </div>
        </section>
        <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <p>Department of Rural Management was established in 1988, with an emphasis on developing value-based learning skills, the spirit of innovation, dedication, inner consciousness and to identify competency among the students and to sensitize them towards rural communities. Although our course is AICTE approved since 1992 and we have uniqueness. We focus on Gram Swaraj Principle in our management education practices. Because we are committed to prepare Management professional for sustainable rural development. Thus, we are not in the race of B-School’s MBA programme. In our institute, the students learn general management practices with the Gandhian vision of Gram Swaraj. It helps us to prepare dedicated middle level managerial manpower for our villages. The student should be willingly ready to back to village with desired sensitivity and worked for needy segment of society. Now it is renamed MRM (Master of Rural Management) as MBA (Rural Management) since 2015 as per UGC notification.</p>
            <p>&amp;nbsp;</p>
            <h5>
              <span style="font-weight: bolder;">EDUCATIONAL PROGRAMME</span>
            </h5>
            <ul>
              <li>
                <ul>
                  <li>BRS (Rural Planning and Development)</li>
                  <li>M.B.A in Rural Management</li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>M.Phil. in Rural Management</li>
                  <li>Ph.D. in Rural Management
                </li>
                </ul>
              </li>
            </ul>
            <h5>
              <span style="font-weight: bolder;">RESEARCH &amp;amp; EXTENSION</span>
            </h5>
            <ul>
              <li>
                <ul>
                  <li>Research &amp;amp; Extension Work in Rural Development</li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>Rural Research Projects</li>
                  <li>Training related to Rural Development</li>
                </ul>
              </li>
            </ul>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645034934892" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645034934894">
                  <span style="font-weight: bolder;">Vision</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645034934894" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Gujarat Vidyapith visualizes a sustainable non-violent society where every citizen is at peace and harmony with self, fellow human beings and nature (by nurturing self–discipline).<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645034934895">
                  <span style="font-weight: bolder;">Mission</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645034934895" style="">
                  <div class="card-body">
                    <p class="card-text">To Develop the ambassadors of self-sufficiency, self-reliance and self-respect to bring sustainability in addition to meet the increasing demand for middle level managers of the Voluntary, Semi-Governmental and Governmental organizations functioning in rural development, small industrial and co-operative sectors at village, taluka and district levels. (Based on Gandhian Principles (Gram Swaraj))<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645034968189">
                  <span style="font-weight: bolder;">Objective</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645034968189" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <p>To develop the vision among the students back to serve the village community.</p>
                      </li>
                      <li>
                        <p>To uplift the needy segment of rural society.</p>
                      </li>
                      <li>
                        <p>To focus on research and extension activities towards sustainable rural development.</p>
                      </li>
                      <li>
                        <p>To prepare the human resource to meet the demand of rural industries, rural institutions and voluntary agencies working for rural development.</p>
                      </li>
                      <li>
                        <p>To sensitize the students with humanitarian values needed for the development of rural communities and existence of nature.</p>
                      </li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645035038619">
                  <span style="font-weight: bolder;">Salient Features</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645035038619" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <ul>
                          <li>
                            <p>Strong foundation of Gandhian ideology.</p>
                          </li>
                          <li>
                            <p>Value and activity based education system.</p>
                          </li>
                          <li>
                            <p>Focus on rural &amp;amp; under privileged society .</p>
                          </li>
                          <li>
                            <p>Interdisciplinary management programme and Medium of instruction is GUJARATI.</p>
                          </li>
                          <li>
                            <p>Peaceful and prosperous campus with excellent infrastructural facilities.</p>
                          </li>
                          <li>
                            <p>The teaching of Hindi-Hindustani shall be compulsory in the curricula of the Vidyapith.</p>
                          </li>
                          <li>
                            <p>Extraordinary and unique method of life skill development through residential hostel facility.</p>
                          </li>
                          <li>
                            <p>Wearing Khadi, prayer, spinning, community life, Padyatra and Udyog are compulsory.</p>
                          </li>
                          <li>
                            <p>In laying down the priorities of education, the needs of the village-dwellers shall have principal consideration.</p>
                          </li>
                          <li>
                            <p>Active Alumni Association.</p>
                          </li>
                          <li>
                            <p>For the development of a healthy nation, physical exercise and training in manual work shall be made compulsory in all the institutions connected with the Vidyapith.</p>
                          </li>
                          <li>
                            <p>Modest fee structure : Education fee , free Hostel facility and self managed mess.</p>
                          </li>
                          <li>
                            <p>Excellent placement opportunity.</p>
                          </li>
                          <li>
                            <p>Started a new UG course “BRS in Rural Planning and Development” since 2017.</p>
                          </li>
                          <li>
                            <p>Learned, dedicated and enthusiastic staff.</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645035075116">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645035075116" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <ul>
                          <li>
                            <p>Centre for Studies in Rural Management was established in 1988, with an emphasis on developing value based learning skills, the spirit of innovation, dedication, inner consciousness and to identify competency among the students and to sensitize them towards rural communities.&amp;nbsp;&amp;nbsp;</p>
                            <p>Master of Rural Management (MRM) renamed as MBA (Rural Management) as per UGC notification DONF-1/2014 from 2015 year.&amp;nbsp;<br/><br/>MBA (RM) is an interdisciplinary AICTE Approved Management programme where Faculty are from various disciplines and students intake comes from various stream such as Engineering, Science, Social Science, Arts, Commerce, Rural studies etc…</p>
                            <p>Permanent Institute ID : 1-496090011&amp;nbsp;&amp;nbsp;</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645035115410">
                  <span style="font-weight: bolder;">Student Teacher Ratio</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645035115410" style="">
                  <div class="card-body">
                    <p>
                      <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;20:1</strong>
                    </p>
                    <p>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;Student Teacher Ratio</p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645035263775">
                  <span style="font-weight: bolder;">Uniqueness of Course</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645034934892" role="tabpanel" id="myCollapseTab1645035263775" style="">
                  <div class="card-body">
                    <p>
                      <strong>&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;</strong>
                    </p>
                    <p>Although our course is AICTE approved since 1992 and equivalent to MBA yet we have uniqueness. We focus on Gram Swaraj Principle in our management education practices. Because we are committed to prepare Management professional for sustainable rural development. Thus, we are not in the race of B-School’s MBA programme. In our institute, the students learn general management practices with the Gandhian vision of Gram Swaraj. Its basic elements of Gram Swaraj like man is in centre, bread labour, self-sufficiency, trusteeship, equality, cooperative, Swadesi, Satyagrah, respect to all religions, decentralization of economic and administrative power, 3 “H” (a balanced combination of Hand, heart &amp;amp; head) based elementary education (Nai Talim) and Panchayatiraj as a unit of self-governance at village level etc are being integrated with our management papers on the ground of holistic rural development. It help us to prepare dedicated middle level managerial man power for our villages. The student should be willingly ready to back to village with desired sensitivity and worked for needy segment of society. They develop hare strong foundation Sarvodaya that begin from Antodaya with techno-managerial skills needed for rural development. Above defined 12 principles of Gram swaraj make able the rural development management professional to face the future challenges for peaceful and prosper society. By following these principles, the students may manage their personal/individual affairs as per need, serve society and ensure their participation in nation’s building as well as environment enrichment on the basis of co-existence. Let, we can understand that how these principles may correlate with management education for sustainable rural development.</p>
                    <ul>
                      <li>
                        <p>1. Man oriented- This prime principle focuses on the interest of human being. It emphasis that all the activity and decision must be human centric. While our mathematics of decision making become based on personal profit and loss standard. Gandhi said also that there no conflict in individual, societal and universe if we consider the interest of least person of society. To solve the problem of unemployment in rural area, this principle may help to ensure fruitful work for all.</p>
                      </li>
                      <li>
                        <p>2. Bread labour- work is worship. There must be no difference between intellectual &amp;amp; physical work. Both must have same respect in the society and have similar remuneration. Yet, physical labour is must for each person for living. The present management pyramid categorize man power of an organization in three category top, middle and lower and behave also accordingly. On Gandhian philosophy, it cannot say proper way to manage human resource in the sense of humanitarian respect and regards.</p>
                      </li>
                      <li>
                        <p>3. Equality- Management practices are required to promote such techniques that may be able to bring socio-economical equality in the society. The fruits of development must be in the reach of each person. The gap between rich and poor may minimize by following this principle. It will help to develop harmonious relationship in an organization and make effective to carry communication and coordination process of management.</p>
                      </li>
                      <li>
                        <p>4. Trusteeship- This is adjoins principle of equality. It is solution of economic inequality in the society. It can’t come in force by use of power but love and change the heart of those people and make them ready to gave up extra for the society. This management system helps in upliftment of rural mass, resource allocation and utilization practices in rural area.</p>
                      </li>
                      <li>
                        <p>5. Decentralization- this principle is simultaneously advocated by eminent management professional and scientists. It is only the tools to manage democracy in the organization and ensure their individual fruitful participation in the development of an organization. Economic &amp;amp; decision making decentralization is compulsory condition to proper utilization of available human resources in the organization.</p>
                      </li>
                      <li>
                        <p>6. Swadesi- Gandhiji approached this component as vrat (compulsory for living). This support local concept of development. We must produce the thing to satisfy local needs and consumer must purchase those articles, produced locally. We must also train local people that they will be able to produce goods that you needed. This management will serve individual and societal interest similarly without jealous with outsiders. This principle joins them with their root.</p>
                      </li>
                      <li>
                        <p>7. Self-sufficiency- Gandhiji gave united approach of management instead of partial competency philosophy of management. According, this approach, people must be self-sufficient to satisfy their fundament needs, procurement &amp;amp; production management process.</p>
                      </li>
                      <li>
                        <p>8. Cooperatives- If development activities organize on the basis of cooperatives, there will be no exploitation in the society and people will enjoy entrepreneurship as well socio-economic empowerment on the ground of equality.</p>
                      </li>
                      <li>
                        <p>9. Satyagrah- Even this principle is not seems linked directly with managerial practices. But it provides moral power of truth &amp;amp; non-violence to the people who are working in an organization against injustice with community or group.</p>
                      </li>
                      <li>
                        <p>10. Respect to all religion- This lead social harmony which is ultimate goal of any organized activity. The management practices may carry without any discrimination on social and religious aspects.</p>
                      </li>
                      <li>
                        <p>11. Panchyati Raj- Gandhiji emphasis on development of Panchayatiraj institution on democratic values and decentralization of power in which people may ensure their creative participation. Management Scientist P.F. Drucker keeps us an ideal management practice well known as MBO is based on this theory. Gandhiji always think that village institution must be self managed and local people have self controlled over their resources, methods or system of management.</p>
                      </li>
                      <li>
                        <p>12. Nai Talim (buniadi talim)- This is fundamental approach of learning and doing practices may applicable in management field. Accordingly, we must trained our management learners on the basic philosophy of 3 “H” H= hand means people must be hunnermand (have effective skills to work done), H= head means logical power to think over the decision that what is right and what is wrong on ethical ground, H= heart think as per humanitarian feeling values over any act. In total Gandhiji said it “real Civilization”. Contribute to construct a civil society is the leas aim of any management organization in different ways. Thus this principle enlightens the path of management professional and learners to manage the various types of affairs for sustainable rural development management.</p>
                      </li>
                    </ul>
                    <p>
                      <strong/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h3>
              <span style="font-weight: bolder;">
                <font class="text-o-color-5">Announcements</font>
              </span>
            </h3>
          </div>
        </section>
        <section class="s_timeline pt24 pb48 o_colored_level" data-snippet="s_timeline" data-name="Timeline" style="background-image: none;">
          <div class="container s_timeline_line">
            <div class="s_timeline_row d-block d-md-flex flex-row" data-name="Row">
              <div class="s_timeline_date">
                <span class="bg-white">
                  <b class="o_default_snippet_text"/>
                </span>
                <br/>
              </div>
              <div class="s_timeline_content d-flex">
                <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                  <div class="card-body">
                    <h5 class="card-title o_default_snippet_text">
                      <span style="font-weight: bolder;">UBA</span>
                    </h5>
                    <ul>
                      <li>Randheja and Sonipur Vilage are adopted for Unnat Bharat Abhiyan.&amp;nbsp;</li>
                      <li>Project "Smart Class for School" for Sonipur Vilage at cost of 1 lacs through Unnat Bharat Abhiyan</li>
                      <li>Gujarat Vidyapith selected for Perennial fund awarded 78 UBA Participating Institute in India for utilize Rs. 1,75,000 award money under UBA</li>
                    </ul>
                    <h5 class="card-title o_default_snippet_text">
                      <br/>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="s_timeline_content"/>
            </div>
          </div>
        </section>
         </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>

</template>
</odoo>