<odoo>
<template id="bioprogram">
<t t-name="website.bioprogram">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">
              <span >PROGRAMME</span>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdcomp"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>The study program offered by the Department of Bio-gas Research and Microbiology are</p>
          <ul>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/mic/programme/msc_micro.htm">M.SC. MICROBIOLOGY</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/mic/programme/msc_est.htm">M.SC. (ENVIRONMENTAL SCIENCES AND TECHNOLOGY)</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/mic/programme/bsc_micro.htm">B.SC. MICROBIOLOGY</a>
            </li>
          </ul>
          <p>
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>