<odoo>
   <data>
       <template id="custom_snippets" name="Custom Snippets">
           <section class="s_references bg-gray-lighter">
               <div class="container">
                   <h3>
                       <center>
                           <b>Menu!!</b>
                       </center>
                   </h3>
                   <div class="row">
                        <div class="alert alert-success">      
                            <img src="/custom_snippet/statics/img/1.jpeg" 
                            class="img img-responsiv"/>
                        </div>
                   </div>
                   <div class="row">
                        <div class="alert alert-danger">
                            <img src="/custom_snippet/statics/img
                             /2.jpeg"
                             class="img img-responsive"/>       
                       </div>
                   </div>
               </div>
           </section>
       </template>
   </data>
</odoo>