<odoo>
	<template id="hindifacilities">
<t t-name="gvpdemo.hindifacilities">
  <t t-name="gvpdemo.facilities">
    <t t-name="website.facilities">
      <t t-call="website.layout">
        <div id="wrap" class="oe_structure oe_empty">
          <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
            <div class="container s_allow_columns">
              <h1 style="text-align: left;">
                <font style="font-size: 62px;" class="text-o-color-1">FACILITIES</font>
                <font style="font-size: 62px;"/>
              </h1>
            </div>
          </section>
          <div class="flex-container">
            <div class="flex-item-left">
              <t t-call="gvpdemo.submdhindi"/>
            </div>
            <div class="flex-item-right">
              <section class="s_text_image pt32 o_colored_level pb0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="pt16 offset-lg-1 o_colored_level pb0 col-lg-5">
                      <h3>
                        <font style="" class="text-o-color-1">Software Development Lab</font>
                      </h3>
                      <p>
                        <br/>
                      </p>
                      <p>The laboratories equipped with high computing power desktops, multimedia projectors, printer and other equipment for MCA and PGDCA students.</p>
                      <p><strong>H/W</strong>: HP 280 G4 MT Business PC INTEL CORE i7 8700 3.2 Ghz CPU 843C MOTHERBOARD, 16GB DDR-4 RAM, 1TB SATA HDD,HP OPTICAL MOUSE &amp;amp; KEYBOARD, HP 21” LED MONITOR</p>
                      <p><strong>OS</strong>: Windows 10 Pro 64-bit</p>
                      <p><strong>S/W</strong>: Latest License/Open Source Software</p>
                      <h2>
                        <br/>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pt16 pb16 col-lg-5 offset-lg-1 o_colored_level">
                      <img src="/web/image/781-a7b73248/lab.jpg" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="780" data-original-src="/web/image/780-2931107b/lab.jpg" data-mimetype="image/jpeg" data-resize-width="690"/>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_block o_colored_level pt0 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                <div class="s_allow_columns container">
                  <h3>
                    <font class="text-o-color-1">&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Internet of Things</font>
                  </h3>
                  <p>
                    <br/>
                  </p>
                  <p style="text-align: justify;">IoT Learning laboratory have necessary IoT boards, sensors, actuators, desktops, and other&amp;nbsp;accessories are available for students for IoT practicals.</p>
                  <p style="text-align: justify;"><strong>H&amp;nbsp;/W</strong>: HP 280 G4 MT Business PC INTEL CORE i7 8700 3.2 Ghz CPU MOTHERBOARD,&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 16GB DDR-4 RAM, 1TB SATA HDD,HP OPTICAL MOUSE &amp;amp; KEYBOARD, HP 21” LED MONITO</p>
                  <p style="text-align: justify;"><strong>OS</strong>: Windows 10 Pro 64-bit, Ubuntu, etc.</p>
                  <p style="text-align: justify;"><strong>S/W</strong>: Latest License/Open Source Software</p>
                  <p style="text-align: justify;"><strong>MCU &amp;amp; Sensors</strong>: Arduino Uno R-3, Arduino Neno, Raspberry Pi, Banana Pi, Sensors, Actuators &amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;etc.</p>
                  <p/>
                  <p>
                    <br/>
                  </p>
                </div>
              </section>
              <section class="s_product_list o_colored_level pt0" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip700614">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4 col-6 o_colored_level col-lg-2 offset-lg-1 pb56 pt0">
                      <img src="/web/image/793-5a1dc803/iot1.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="782" data-original-src="/web/image/782-6dff89e1/iot1.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip257658" data-x="60.8974358974359" data-width="500" data-height="500" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
                      <div class="s_product_list_item_link">
                        <br/>
                      </div>
                    </div>
                    <div class="col-md-4 col-6 o_colored_level col-lg-2 offset-lg-1">
                      <img src="/web/image/792-d2066634/iot2.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-title="" title="" aria-describedby="tooltip526984" data-original-id="783" data-original-src="/web/image/783-1f0265d3/iot2.jpg" data-mimetype="image/jpeg" style="" data-x="94.00000000000001" data-y="-3.41910735241826e-14" data-width="374.99999999999994" data-height="374.99999999999994" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
                      <div class="s_product_list_item_link">
                        <br/>
                      </div>
                    </div>
                    <div class="col-md-4 col-6 o_colored_level col-lg-2 offset-lg-1">
                      <img src="/web/image/791-a39e037c/iot3-150x150.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-title="" title="" aria-describedby="tooltip162310" data-original-id="784" data-original-src="/web/image/784-6e2fd145/iot3-150x150.jpg" data-mimetype="image/jpeg" data-width="150" data-height="150" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
                      <div class="s_product_list_item_link">
                        <br/>
                      </div>
                    </div>
                    <div class="col-md-4 col-6 o_colored_level col-lg-2 offset-lg-1">
                      <img src="/web/image/790-403b01ca/iot4-150x150.jpg" alt="" class="img img-fluid o_we_image_cropped" loading="lazy" data-original-id="785" data-original-src="/web/image/785-29a123f5/iot4-150x150.jpg" data-mimetype="image/jpeg" data-original-title="" title="" aria-describedby="tooltip496870" data-width="150" data-height="150" data-scale-x="1" data-scale-y="1" data-aspect-ratio="1/1"/>
                      <div class="s_product_list_item_link">
                        <br/>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="pt16 offset-lg-1 o_colored_level pb0 col-lg-5">
                      <h3>
                        <font style="" class="text-o-color-1">Machine Learning Lab</font>
                      </h3>
                      <p>
                        <br/>
                      </p>
                      <p>Machine Learning laboratory with high computing power desktops, R-Studio, PyCharm and other MLs software, are available for students for learning ML practicals.</p>
                      <p><strong>H/W</strong>: HP 280 G4 MT Business PC INTEL CORE i7 8700 3.2 Ghz CPU 843C MOTHERBOARD, 16GB DDR-4 RAM, 1TB SATA HDD,HP OPTICAL MOUSE &amp;amp; KEYBOARD, HP 21” LED MONITOR</p>
                      <p><strong>OS</strong>: Windows 10 Pro 64-bit, Ubuntu, etc.</p>
                      <p><strong>S/W</strong>: Latest License/Open Source Software</p>
                      <p>
                        <br/>
                      </p>
                      <h2>
                        <br/>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pt16 pb16 col-lg-5 offset-lg-1 o_colored_level">
                      <img src="/web/image/781-a7b73248/lab.jpg" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="780" data-original-src="/web/image/780-2931107b/lab.jpg" data-mimetype="image/jpeg" data-resize-width="690"/>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_text_image" data-name="Text - Image" style="background-image: none;">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="pt16 offset-lg-1 o_colored_level pb0 col-lg-5">
                      <h3>
                        <font style="" class="text-o-color-1">Cyber Security Lab</font>
                      </h3>
                      <p>
                        <br/>
                      </p>
                      <p>Cyber security laboratory with high computing power desktops, Kali Linux and other OSes, hacking tools are available for students for learning Cyber security practicals.</p>
                      <p><strong>H/W</strong>: HP 280 G4 MT Business PC INTEL CORE i7 8700 3.2 Ghz CPU 843C MOTHERBOARD, 16GB DDR-4 RAM, 1TB SATA HDD,HP OPTICAL MOUSE &amp;amp; KEYBOARD, HP 21” LED MONITOR</p>
                      <p><strong>OS</strong>: Windows 10 Pro 64-bit, Kali Linux, etc.</p>
                      <p><strong>S/W</strong>: Latest License/Open Source Software</p>
                      <p>
                        <br/>
                      </p>
                      <h2>
                        <br/>
                      </h2>
                      <div class="s_hr text-left p0 pb32" data-snippet="s_hr" data-name="Separator">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-top-color: var(--o-color-3) !important;"/>
                      </div>
                      <p>
                        <br/>
                      </p>
                    </div>
                    <div class="pt16 pb16 col-lg-5 offset-lg-1 o_colored_level">
                      <img src="/web/image/781-a7b73248/lab.jpg" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-id="780" data-original-src="/web/image/780-2931107b/lab.jpg" data-mimetype="image/jpeg" data-resize-width="690"/>
                    </div>
                  </div>
                </div>
              </section>
              <p class="o_default_snippet_text">
                <br/>
              </p>
            </div>
          </div>
          
        </div>
      </t>
    </t>
  </t>
</t>

	</template>
</odoo>