<odoo>
	<template id="krikendra">
		<t t-name="website.krikendra">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">
              <span>KRISHI VIGYAN KENDRA RANDHEJA GANDHINAGAR</span>
              <br/>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submkvk"/>
              </div>
              <div class="flex-item-right">
               <section class="s_text_block pb40 o_colored_level pt16" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>Krishi Vigyan Kendra, Randheja, 
Gandhinagar was established in 1977 under the affiliation of Indian 
Council of Agricultural Research (ICAR), New Delhi and administrative 
control of Gujarat Vidyapith (Deemed University), Ahmedabad for speedy 
transfer of technology to the farmers’ fields. The main aim of Krishi 
Vigyan Kendra is to reduce the time lag between generation of technology
 at the research institutions and its transfer to the farmer’s field for
 increasing production, productivity and income from the agriculture and
 allied sectors on a sustained basis. To fulfil the aim, KVK conducts 
various activities like training, front line demonstration, on farm 
testing and different extension activities.</p>
          <p>Mandates of KVK</p>
          <ul>
            <li>To test and refine the technologies at farmers field through On Farm testing (OFT) under various farming systems.</li>
            <li>To demonstrate various agro techniques 
to generate production data and feedback information on farmers field 
through Front Line Demonstrations (FLD).</li>
            <li>To organize various need based 
Vocational and professional training programmes for Practicing Farmers, 
Rural Youths &amp;amp; Extension Functionaries to update their knowledge and
 skills in modern agricultural technologies.</li>
            <li>Organizes extension activities to 
create awareness about improved agricultural technologies to facilitate 
fast diffusion and adoption of technologies in agriculture and allied 
sectors.</li>
            <li>To work as resource and knowledge 
centre of agricultural technology for supporting initiatives of public, 
private and voluntary sector for improving the agricultural economy of 
the district.</li>
          </ul>
          <p>
            <strong>Contact :</strong>
          </p>
          <p>Krishi Vigyan Kendra<br/>
Gujarat vidyapith Randheja,<br/>
Gandhinagar-382620</p>
          <p>Email :&amp;nbsp;kvkgandhinagar@gmail.com<br/>
Phone/Fax :&amp;nbsp;07923975223</p>
          <p>URL :&amp;nbsp;<a href="http://www.kvkgandhinagar.org/home.php">http://www.kvkgandhinagar.org/home.php</a></p>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

	</template>
</odoo>