<odoo>
<template id="sodcollab">
	<t t-name="website.sodcollab">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">COLLABORATION &amp;amp; LINKAGE</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdso"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block o_colored_level pb0 pt8" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="s_allow_columns container">
          <p style="text-align: center;">Collaborative project</p>
        </div>
      </section>
      <div class="elementor-widget-container">
							<table class="tbl">
							    <tbody>
							        <tr>
							            <td width="69"><p><strong>Year</strong></p></td>
							            <td width="40"><p><strong>Sr. No.</strong></p></td>
							            <td width="136"><p><strong>Name of project</strong></p></td>
							            <td width="148"><p><strong>Funding Agency</strong></p></td>
							            <td width="76"><p><strong>Fund received</strong></p></td>
							            <td width="94"><p><strong>Completed / Ongoing</strong></p></td>
							            <td width="75"><p><strong>Level</strong></p></td>
							          </tr>
							          <tr>
							              <td rowspan="2" width="69"><p>15 – 16</p></td>
							              <td width="40"><p>1</p></td>
							              <td width="136"><p>Review<br/>and Mapping of CCI</p></td>
							              <td width="148"><p>Childline<br/>India Foundation</p></td>
							              <td width="76"><p>4,19,378</p></td>
							              <td width="94"><p>Completed</p></td>
							              <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>2</p></td>
							             <td width="136"><p>Childline</p></td>
							             <td width="148"><p>Child<br/>line India Foundation</p></td>
							             <td width="76"><p>4,20,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td width="69"><p>16 – 17</p></td>
							             <td width="40"><p>3</p></td>
							             <td width="136"><p>Childline</p></td>
							             <td width="148"><p>Childline<br/>India Foundation</p></td>
							             <td width="76"><p>4,20,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td rowspan="4" width="69"><p>17 – 18</p></td>
							             <td width="40"><p>4</p></td>
							             <td width="136"><p>Childline</p></td>
							             <td width="148"><p>Childline<br/>India Foundation</p></td>
							             <td width="76"><p>4,20,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>5</p></td>
							             <td width="136"><p>Legal<br/>awareness workshop</p></td>
							             <td width="148"><p>Gujarat<br/>State women commission</p></td>
							             <td width="76"><p>1,14,000</p></td>
							             <td width="94"><p>Completed</p></td>
							             <td width="75"><p>Local</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>6</p></td>
							             <td width="136"><p>Education<br/>help to children</p></td>
							             <td width="148"><p>Flame<br/>Group</p></td>
							             <td width="76"><p>25000</p></td>
							             <td width="94"><p>Competed</p></td>
							             <td width="75"><p>Local</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>7</p></td>
							             <td width="136"><p>Post<br/>graduate course on Psychiatry social work</p></td>
							             <td width="148"><p>Institute<br/>of mental health authority</p></td>
							             <td width="76"><p>15,00,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>Local</p></td>
							         </tr>
							         <tr>
							             <td rowspan="3" width="69"><p>18 – 19</p></td>
							             <td width="40"><p>8</p></td>
							             <td width="136"><p>Childline</p></td>
							             <td width="148"><p>Childline<br/>India Foundation</p></td>
							             <td width="76"><p>4,20,000</p></td><td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>9</p></td>
							             <td width="136"><p>Training<br/>on Human Rights</p></td>
							             <td width="148"><p>NHRC</p></td>
							             <td width="76"><p>60,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         <tr>
							             <td width="40"><p>10</p></td>
							             <td width="136"><p>Recruitment<br/>of District coordinator</p></td>
							             <td width="148"><p>WASMO</p></td>
							             <td width="76"><p>50000</p></td>
							             <td width="94"><p>Completed</p></td>
							             <td width="75"><p>State</p></td>
							         </tr>
							         <tr>
							             <td width="69"><p>19 – 20</p></td>
							             <td width="40"><p>11</p></td>
							             <td width="136"><p>Childline</p></td>
							             <td width="148"><p>Childline India Foundation</p></td>
							             <td width="76"><p>4,20,000</p></td>
							             <td width="94"><p>Ongoing</p></td>
							             <td width="75"><p>National</p></td>
							         </tr>
							         </tbody>
							         </table>						
							         </div>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>