<odoo>
<template id="sodprogram">
<t t-name="website.submdprogram">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">PROGRAMME</font>
          </h1>
        </div>
      </section>
       <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdso"/>
              </div>
              <div class="flex-item-right">
               <section class="s_text_block o_colored_level pb0 pt0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>Gujarat University merged with UGC in 1962, 
after which many new courses were started. Mahadevbhai Desai Social 
Service College started the course of social work specialization from 
1970, today we call it postgraduate course in social work. Periodically 
M.Phil. and Ph.D. courses were started as per today’s requirement. The 
Certificate Course of Family Counseling is run in 2018. Thus the 
following courses are currently available.</p>
          <ul>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/sw/programme/msw.htm">Master of Social Work (M.S.W.)</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/sw/programme/mpsw.htm">Master of Social Work in Psychology (M.P.S.W.)</a>
            </li>
            <li>
              <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/sw/programme/phd.htm">Research Program (Ph.D.)</a>
            </li>
            <li>Certificate courses on Family Counselling</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>