<odoo>
	<template id="staffbiodata">
    	   	<t t-name="gvpdemo.mission">
      		<t t-name="website.mission">
        		<t t-call="website.layout">
          			<div id="wrap" class="oe_structure oe_empty">
			            <section class="s_title o_colored_level bg-400 pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="    Title">
			              	<div class="s_allow_columns container">
			                	<h1>
			                  		<font  class="text-o-color-1">
			                    		<span>
			                      			<span>FACULTY</span>
			                    		</span>
			                  		</font>
			                	</h1>
			              	</div>                              
			            </section>
            			<div class="flex-container">
              				<div class="flex-item-left">
								<t t-call ="gvpdemo.submdcomp"/>
							</div>
              				<div class="flex-item-right">
              					<div class="row">
              						<div class="col-md-3">
              							<t t-foreach="staff_detailss" t-as="stfs">
              							<img t-attf-src="data:image/png;base64,{{stfs.profile photo}}" style="border-radius: 6px;width:150PX;height:150PX;"/></t>
              						</div>
              						<div class="col-md-9">
              							<form >
              							    <div class="table-container">
                                                 <div class="table-row">
                                                    <div class="row-item"><label for="name">Name :</label></div>
                                                    <div class="row-item"><t t-esc="stfs.name"/></div>
                                                 </div>
                                                    <div class="table-row">
                                                    <div class="row-item"><label for="designation">Designation:</label></div>
                                                    <div class="row-item"><t t-esc="stfs.designation"/></div>
                                                 </div>
                                                   <div class="table-row">
                                                    <div class="row-item"><label for="email">Email:</label></div>
                                                    <div class="row-item"><t t-esc="stfs.email"/></div>
                                                 </div>
                                                   <div class="table-row">
                                                    <div class="row-item"><label for="name">pcontact:</label></div>
                                                    <div class="row-item"><t t-esc="stfs.pcontact"/></div>
                                                 </div>
                                                   <div class="table-row">
                                                    <div class="row-item"><label for="name">ocontact :</label></div>
                                                    <div class="row-item"><t t-esc="stfs.ocontact"/></div>
                                                 </div> 
                                                  <div class="table-row">
                                                    <div class="row-item"><label for="name">Area of Specialization :</label></div>
                                                    <div class="row-item">	<t t-esc="stfs.Area_of_Specialization"/></div>
                                                 </div>
                                                 <div class="table-row">
                                                    <div class="row-item"><label for="name">Area of Interest :</label></div>
                                                    <div class="row-item">	<t t-esc="stfs.Area_of_Interests"/></div>
                                                 </div>
                                               
                                                <div class="table-row">
                                                     <a t-attf-src="data:image/png;base64,{stfs.upload_cv}" target="_blank" class="btn-fac">Read More</a>
                                                 </div>
                                               
                                            </div>
                                            
                                              </form>
 	              						
										
              						</div>
								</div>
							</div>
              			</div>
            		</div>
        		</t>
      		</t>
    	</t>
<!--<t t-name="gvpdemo.staffbiodata">
    <t t-call="website.layout">
        <div class="alert alert-info mt16" role="alert">
            <div class="flex-container">
                <div class="flex-item-left">
                    <t t-foreach="staff_detailss" t-as="stfs">
                        <img t-attf-src="data:image/png;base64,{{stfs.profile_photo}}" style=": 6px;width:150PX;height:150PX;"/>
                    </t>
                </div>
                <div class="flex-item-right-side">
                    <form>
                        <label for="name">Name :
                            
                            <t t-esc="stfs.name"/>
                        </label>
                        <br/>
                        <label for="designation">Designation :
                            
                            <t t-esc="stfs.designation"/>
                        </label>
                        <br/>
                        <label for="email">Email :
                            
                            <t t-esc="stfs.email"/>
                        </label>
                        <br/>
                        <label for="name">pcontact :
                            
                            <t t-esc="stfs.pcontact"/>
                        </label>
                        <br/>
                        <label for="name">ocontact :
                            
                            <t t-esc="stfs.ocontact"/>
                        </label>
                        <br/>
                        <label for="name">Area of Specialization :
                            
                            <t t-esc="stfs.Area_of_Specialization"/>
                        </label>
                        <br/>
                        <label for="name">Area of Interests :
                            
                            <t t-esc="stfs.Area_of_Interests"/>
                        </label>
                        <br/>
                        <t t-esc="stfs.upload_cv"/>
                        <a t-attf-src="data:image/png;base64,{stfs.upload_cv}" target="_blank">Read  More</a>
                  </form>
                </div>
            </div>
        </div>
    </t>
</t>
-->
	</template>
</odoo> 
<!-- <odoo>
	<template id="staffbiodata">
		<t t-name="gvpdemo.mission">
      		<t t-name="website.mission">
        		<t t-call="website.layout">
          			<div id="wrap" class="oe_structure oe_empty">
			            <section class="s_title o_colored_level bg-400 pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="    Title">
			              	<div class="s_allow_columns container">
			                	<h1>
			                  		<font  class="text-o-color-1">
			                    		<span>
			                      			<span>FACULTY</span>
			                    		</span>
			                  		</font>
			                	</h1>
			              	</div>
			            </section>
            			<div class="flex-container">
              				<div class="flex-item-left">
								<t t-call ="gvpdemo.submdcomp"/>
							</div>
              				<div class="flex-item-right">
              					<div class="row">
              						<div class="col-md-3">
              							<t t-foreach="staff_detailss" t-as="stfs">
              							<img t-attf-src="data:image/png;base64,{{stfs.profile_photo}}" style="border-radius: 6px;width:150PX;height:150PX;"/></t>
              						</div>
              						<div class="col-md-9">
              							<form class="row">
		              						<div class="col-md-3">
						              			<label for="name">Name :</label>
						              			<label for="designation">Designation:</label>
						              			<label for="email">Email:</label><br/></label><br/>
						              			<label for="name">pcontact :</label><br/>
						              			<label for="name">ocontact :</label><br/>
						              			<label for="name">Area of Specialization :</label><br/>
						              			
		              						</div>
              								<div class="col-md-9">
						              			<t t-esc="stfs.name"/><br/>
						              			<t t-esc="stfs.designation"/><br/>
						              			<t t-esc="stfs.email"/><br/>
						              			<t t-esc="stfs.pcontact"/><br/>
						              			<t t-esc="stfs.ocontact"/><br/>
						              			<t t-esc="stfs.Area_of_Specialization"/><br/>
						              			
              								</div>
										</form>
              						</div>
								</div>
							</div>
              			</div>
            		</div>
        		</t>
      		</t>
    	</t>
  </template>
</odoo> -->