<odoo>
  <template id="subbio">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" >
                         
                          <a href="/bioprogram" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/biofac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                            <a href="/biosustaff" data-original-title="" title=""> SUPPORTING STAFF</a><br/>
                         
                        
                            <a href="/biofacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/bioresearch" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/biotraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/bioarchive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/biogallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>
                         
                          
                            <a href="/biocollab" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/bioevent" data-original-title="" title="">EVENTS</a><br/>
                         
                         
                            <a href="/bioalumni" data-original-title="" title="">ALUMNI</a><br/>
                          
                         
                            <a href="/biodownload" data-original-title="" title="">DOWNLOAD</a>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>