<odoo>
<template id="vision">
	<t t-name="gvpdemo.vision">
  <t t-name="website.vision">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">
              VISION
            </font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div>
            <t t-call="gvpdemo.submab"/>
          </div>
          <div>
            <p style="text-align: center;">
              <br/>
              <strong>सा विद्या या विमुक्तये</strong>
            </p>
            <p style="text-align: center;"><br/>‘That which liberates is Knowledge’.</p>
            <p style="text-align: center;"><br/>Gujarat Vidyapith visualizes a sustainable non-violent society where every citizen is&amp;nbsp;at peace and harmony with self, fellow human beings and nature (by nurturing self–discipline).</p>
            <p class="o_default_snippet_text">
              <br/>
            </p>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </div>
        <!--<section class="s_title o_colored_level pb0 pt8 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="s_allow_columns container">
            <h1>
                <font>
                     Vision
                </font>
             
             
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submab"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
                    <p style="text-align: center;">
                      <br/>
                      <strong>सा विद्या या विमुक्तये</strong>
                    </p>
                    <p style="text-align: center;"><br/>‘That which liberates is Knowledge’.</p>
                    <p style="text-align: center;"><br/>Gujarat Vidyapith visualizes a sustainable non-violent society where every citizen is&amp;nbsp;at peace and harmony with self, fellow human beings and nature (by nurturing self–discipline).</p>
                    <p class="o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>-->
      </div>
    </t>
  </t>
</t>


</template>
</odoo>