<odoo>
	<template id="engresearch">
		<t t-name="website.engresearch">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt4 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1>
			            <span>
			              <font class="text-o-color-1">RESEARCH &amp;amp;EXTENSION</font>
			            </span>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div>
		                <t t-call ="gvpdemo.submdeng"/>
		              </div>
              			<div>
                			<section class="s_text_block pb40 o_colored_level pt24" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        					<div class="s_allow_columns container">
					          <p>
					            <strong>NSS Activities</strong>
					          </p>
          						<ul>
            						<li><strong>NSS Camps:</strong> An annual week=long programme in the 
										beginning of even semesters where all the students of first year BA, 
										second year BA, and first year MA participate. The camp is organized 
										around a central thematic and all the manual activities and theoretical 
										discussion are geared towards the central thematic. Since the 
										establishment of the department in 2015, camps have been organized in 
										the following villages:
											<ul>
												<li>
													Delvad (2015-16 &amp;amp; 2016-17)</li><li>Sonarda &amp;amp; Galudan (2017-18)</li><li>Mazra (2018-19)</li><li>Halisa (2019-20)</li>
											</ul>
									</li>
                                    <li>All the other activities of NSS unit such as cleanliness drive, literacy awareness drive, disaster management training, etc.
                                    </li>
          						</ul>
          							<p><strong>

										Gramjivan Yatras:</strong> All the students of the department 
										participate in this annual event of the institute. Students visit five 
										villages every year and stay in each village for 24 hours and then move 
										on to the next village. During their stay, students interact with the 
										people in the village and try to understand the social, economic, and 
										cultural aspects of their life. The focus is on learning from the 
										villagers, especially the traditional knowledge systems in the field of 
										agriculture and medicinal practices.						
								</p>
          					 </div>
     					 </section>
              			</div>
            		</div>
      			</div>
  			</t>
		</t>
	</template>
</odoo>