<odoo>
	<template id="event">
		<t t-name="gvpdemo.event">
      <t t-name="website.event">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
              <div class="s_allow_columns container">
                <h1 style="text-align: left;">
                  <font class="text-o-color-1">EVENT</font>
                  
                </h1>
              </div>
            </section>
            <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdcomp"/>
              </div>
              <div class="flex-item-right">
                
              </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>