<odoo>
<template id="hostel">
<t t-name="gvpdemo.hostel">
  <t t-name="website.hostel">
    <t t-call="website.layout">
      <xpath expr="." position="inside">
        <link rel="stylesheet" href="/gvpdemo/statics/scss/style.scss"/>
      </xpath>
      <link rel="stylesheet" type="text/scss" href="/gvpdemo/static/scss/style.scss"/>
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt8 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <font class="text-o-color-1">Hostel</font>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submfac"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
                    <section class="s_text_block o_colored_level pb8 o_snippet_invisible pt0 o_conditional_hidden" data-snippet="s_text_block" data-name="Text" style="background-image: none;" data-visibility="conditional">
                      <div class="s_allow_columns o_container_small">
                        <p>
                          <br/>
                        </p>
                        <p>Gujarat Vidyapith have 7 Boys Hostels and 3 Girls Hostels</p>
                        <h4>Amenities that the hostels provide are:</h4>
                        <ul>
                          <li>Accommodation with necessary furniture like bed, reading desk, cup board, lighting and fan.</li>
                          <li>Common room, Rooms for Computer, Recreation, Reading. Also rest and Guest room.</li>
                          <li>24X7 water supply</li>
                          <li>24X7 electricity supply</li>
                          <li>Dining hall with kitchen / store.</li>
                          <li>Solar Water Heaters</li>
                          <li>Steam cooking system that saves the cooking time and reduces mess bills.</li>
                          <li>PNG line for cooking in Ahmedabad campus.</li>
                          <li>Adequate Sanitation amenities</li>
                          <li>Some of the hostels are provided with rain water har vesting system, bio gas plant based on kitchen waste. Similar facilities are envisaged in the rest of hostels in near future.</li>
                        </ul>
                        <p class="o_default_snippet_text">
                          <br/>
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>

</template>
</odoo>