<odoo>
<template id="peducation">
<t t-name="gvpdemo.peducation">
  <t t-name="website.peducation">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt0 pb48 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <span style="font-size: 36px;">
                <font class="text-o-color-1">DEPARTMENT OF PHYSICAL EDUCATION AND SPORTS SCIENCE</font>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-5">
                <span style="font-size: 24px; font-weight: bolder;">About Us</span>
              </font>
            </h1>
          </div>
        </section>
        

        <section class="s_text_block o_colored_level pb0 pt24" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <p>The Gujarat Vidyapith was founded by Mahatma Gandhi in the year 1920. Gujarat Vidyapith started Physical Education College in 1989 in the name of brave companion of Gandhiji as Mahadev Desai Sharirik Shikshan Mahavidyalaya. The institute is situated at the bank of Sabarmati River near Gandhinagar at Sadra. Mahadev Desai College of Physical Education, Sadra is known as Faculty of Physical Education and Sports Science since 2016 and is also recognized as one of the best physical education institute in Gujarat State. The Campus has total 33.71 acres of Land with facilities of Department Building, Library, Research Lab., Gymnasium Hall, Various Play Grounds, Boys Hostel, Teaching Classes, Smart Teaching Classes, Girls Hostel, Weight training Centre, Prayer Hall, Health centre, Stadium and Staff Quarters.</p>
            <p>The Department offers the following programs:</p>
            <ul>
              <li>Doctor of Philosophy (Ph.D.) since 1999</li>
              <li>Master&amp;nbsp; of Philosophy (M.Phil.) 1997</li>
              <li>Master&amp;nbsp; of Physical Education (M.P.Ed.) 1994</li>
              <li>Master&amp;nbsp; of Physical Education and Sports (M.P.E.S.) 2017</li>
              <li>Bachelor of Physical Education (B.P.Ed.) 1996</li>
              <li>Bachelor of Physical Education and sports (B.P.E.S.) 2017</li>
            </ul>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645033198628" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033198629">
                  <span style="font-weight: bolder;">Vision</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645033198628" role="tabpanel" id="myCollapseTab1645033198629" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">To excel in physical education and sports for the health, physical fitness, wellbeing and Gandhian value based teaching.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033198628">
                  <span style="font-weight: bolder;">Mission</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645033198628" role="tabpanel" id="myCollapseTab1645033198628" style="">
                  <div class="card-body">
                    <ul>
                      <li>To prepare physical education teachers at various levels with&amp;nbsp;<a href="https://www.merriam-webster.com/thesaurus/proficient">proficient</a>&amp;nbsp;health conscious and Gandhian values, who will be completely capable to provide knowledge of physical education and conduct physical activity programs for children and youth.</li>
                      <li>To provide Quality and Gandhian value-based teaching, learning, research and extension activities in physical education and sports.</li>
                      <li>To offer graduate, Post-graduate and research Programs in Physical Education, Sports and related areas.</li>
                      <li>To coordinate and collaborate with the Gujarat State and National bodies in Gandhian thoughts, Physical Education and Sports, in consideration of common interest and concern.</li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033198630">
                  <span style="font-weight: bolder;">Objectives</span>
                </a>
                <div data-parent="#myCollapse1645033198628" role="tabpanel" id="myCollapseTab1645033198630" style="" class="collapse">
                  <div class="card-body">
                    <ul>
                      <li>Department is running on Gandhian thoughts so we are providing value based education in rural and remote areas.</li>
                      <li>Department motto is building high class civilians who perform their duties and responsibilities in society.</li>
                      <li>Department providing subjects such as community life who promote and develop social values and ethics in students.</li>
                      <li>Department is conducting much research in the field of physical education , Yoga,&amp;nbsp; sports&amp;nbsp; and health related aspects which is very important for the healthy nation.</li>
                      <li>Department is conducting many social awareness program for making our society free from addiction such as smoking, chewing tobacco, liquors and drugs.</li>
                      <li>Department evokes the feeling of environment and nature care in students so plantation activity done by students in campus and surrounding primary schools.</li>
                      <li>Department has&amp;nbsp; done many researches in the field of sports injuries &amp;amp; Rehabilitation, Sports therapy on the basis of good result we want to start new course in the field of sports therapy.</li>
                      <li>Department has offered voluntary activities during&amp;nbsp; natural and human created calamities such as Flood, Earth Quake etc</li>
                      <li>Department has major Objective is to produce a good character based qualitative Physical Education Teachers.</li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645033245655">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div data-parent="#myCollapse1645033198628" role="tabpanel" id="myCollapseTab1645033245655" class="collapse" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1645033279300" data-original-title="" title="" aria-describedby="tooltip212251">
                  <span style="font-weight: bolder;">Student Teacher Ratio</span>
                </a>
                <div class="collapse show" data-parent="#myCollapse1645033198628" role="tabpanel" id="myCollapseTab1645033279300" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">
                      <strong>20:1</strong>
                    </p>
                    <p>Student Teacher Ratio</p>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>