<odoo>
<template id="sports">
<t t-name="website.sports">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1>
            <span style="font-size: 36px;">
              <u>SPORTS</u>
            </span>
          </h1>
        </div>
      </section>
      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>Ahmedabad and two other campuses have running track of 400 mtr. There are different grounds for outdoor sports such as Volleyball, Basketball, Handball, Kabaddi, Kho-Kho, Badminton, and Netball. In addition, Vidyapith also has Gymnasium and Swimming pool. All these facilities are being utilised by students, staff and also by citizens.</p>
          <p>Sadra campus has well known, well developed physical education college where B.PEd and M.PEd courses are offered. There are separate grounds for Cricket, Volleyball, Basketball and Football. A big Gymnasium hall of national standard prepares the students to compete at higher level. A big open stadium is also available at Sadra campus. A well facilitated indoor stadium for Tennis, Carom, and Weight lifting is also available. The impressive facilities of the physical education department including a large variety of sports and necessary equipment for students under the able guidance and supervision of highly qualified teachers acts as a positive incentive for the students</p>
          <p>Gujarat Vidyapith have 4 Multipurpose Play Ground, 1 Tennis, 7 Volley Ball, 2 Basket Ball, 2 Hand Bal, 4 Kabaddi, 2 Kho-Kho, 3 Badminton and 1 Net Ball Courts for Indoor and Outdoor games. 2 400 meters Tracks and Fields, 2 Gymnasium and 2 Outdoor Stadium.</p>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
    </div>
  </t>
</t>

</template>
</odoo>