<odoo>
  <template id="subhome">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558">
                         
                          <a href="/hoprogram" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/hofac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                            <a href="/hosustaff" data-original-title="" title=""> SUPPORTING STAFF</a><br/>
                         
                        
                            <a href="/hofacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/horesearch" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/hotraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/hoachive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/hogallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>
                         
                          
                            <a href="/hocollab" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/hoevent" data-original-title="" title="">EVENTS</a><br/>
                         
                         
                            <a href="/holumni" data-original-title="" title="">ALUMNI</a><br/>
                          
                         
                            <a href="/hodownload" data-original-title="" title="">DOWNLOAD</a>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>