<odoo>
  <template id="submdedu">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                         <div class="s_features_grid_content sidem" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                         
                          <a href="/eduprogram" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/edufaculty" data-original-title="" title=""> IASE FACULTY</a><br/>
              
                         
                        
                            <a href="/edufacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/eduresearch" data-original-title="" title=""> RESEARCH OF EXTENSION</a><br/>
                          
                         
                            <a href="/edutraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/eduarchive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/edugallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>
                         
                          
                            <a href="/educollaboration1" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/eduevent" data-original-title="" title="">EVENTS</a><br/>
                         
                        
                         
                            <a href="/edudownload" data-original-title="" title="">DOWNLOAD</a>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>
</template>
</odoo>