<odoo>
	<template id="cfaculty">
		<t t-name="website.cfaculty">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt8 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-1">Faculty</font>
            <font style="font-size: 62px;"/>
          </h1>
        </div>
      </section>
      <table>
        <tbody>
          <tr>
            <td valign="top">
              <t t-call="gvpdemo.cfac"/>
            </td>
            <td align="left" class="">
              <div class="wrapper">
                <div class="section">
                  <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-4 col-6 o_colored_level col-lg-3 pb0" data-original-title="" title="" aria-describedby="tooltip84719"><img src="/web/image/767-316d0037/dhiren-patel-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="758" data-original-src="/web/image/758-dff441b0/dhiren-patel-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Dhiren B. Patel<br/><span style="font-size: 14px; font-weight: bolder;">PROFESSOR</span></div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/768-1a93d009/ajaysir.png" alt="" class="img img-fluid" loading="lazy" data-original-id="759" data-original-src="/web/image/759-7773bd74/ajaysir.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Ajay Parikh<br/><span style="font-size: 14px; font-weight: bolder;">PROFESSOR</span></div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/771-150fd172/nipa-shah-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="760" data-original-src="/web/image/760-bee1ad18/nipa-shah-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Neepa K. Shah<br/><div class="s_product_list_item_link"><span style="font-size: 12px; font-weight: bolder;">ASSOCIATE PROFESSOR</span><br/></div></div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/769-52da3eee/kamalesh-salunkhe-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="761" data-original-src="/web/image/761-0c12eb6c/kamalesh-salunkhe-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Kamleshku v. salunke<br/>&amp;nbsp;<span style="font-size: 14px; font-weight: bolder;">ASSOCIATE PROFESSOR &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</span></div>
                      </div>
                    </div>
                  </section>
                  <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-4 col-6 o_colored_level col-lg-3">
                          <img src="/web/image/772-15391d07/ruchita-shah-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="764" data-original-src="/web/image/764-d09808c1/ruchita-shah-150x150.png" data-mimetype="image/png" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip530550"/>
                          <br/>
                          <span style="font-size: 18px; font-weight: 400;">Dr . Ruchita D. Shah</span>
                          <br/>
                          <div class="s_product_list_item_link">
                            <span style="font-size: 14px; font-weight: bolder;">ASSISTANT PROFESSOR</span>
                            <br/>
                          </div>
                        </div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3">
                          <img src="/web/image/770-125a55ec/chintankumar-gohel-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="765" data-original-src="/web/image/765-e6a5a505/chintankumar-gohel-150x150.png" data-mimetype="image/png" data-resize-width="150"/>
                          <br/>
                          <span style="font-size: 18px; font-weight: 400;">Dr . Chintankumar D. G<br/><span style="font-size: 14px; font-weight: bolder;">ASSISTANT PROFESSOR</span><br/></span>
                        </div>
                        <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/773-32f51169/vinod-desai-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="766" data-original-src="/web/image/766-5d51688f/vinod-desai-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Dr . Vinod L. Desai<br/><div class="s_product_list_item_link"><span style="font-size: 14px; font-weight: bolder;">ASSISTANT PROFESSOR</span><br/></div></div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </t>
</t>

	</template>
</odoo>