<odoo>
<template id="gandhian">
<t t-name="gvpdemo.gandhian">
  <t t-name="website.gandhian">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <span style="font-size: 36px;">
                <font class="text-o-color-1" style="font-size: 36px;">DEPARTMENT OF GANDHIAN PHILOSOPHY, GANDHIAN STUDY AND PEACE RESEARCH</font>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left" class="">
                <div class="wrapper">
                  <div class="section">
                    <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
                      <div class="container s_allow_columns">
                        <h1 style="text-align: left;">
                          <font style="font-size: 62px;" class="text-o-color-5">
                            <span style="font-size: 24px; font-weight: bolder;">About Us</span>
                          </font>
                        </h1>
                      </div>
                    </section>
                    <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                      <div class="container">
                        <div id="myCollapse1645028430783" class="accordion" role="tablist">
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645028430784" data-original-title="" title="" aria-describedby="tooltip146822">
                              <span style="font-weight: bolder;">Vision</span>
                            </a>
                            <div class="collapse" data-parent="#myCollapse1645028430783" role="tabpanel" id="myCollapseTab1645028430784" style="">
                              <div class="card-body">
                                <p class="card-text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645028430783">
                              <span style="font-weight: bolder;">Mission</span>
                              <br/>
                            </a>
                            <div class="collapse" data-parent="#myCollapse1645028430783" role="tabpanel" id="myCollapseTab1645028430783" style="">
                              <div class="card-body">
                                <p class="card-text o_default_snippet_text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645028430785">
                              <span style="font-weight: bolder;">Affiliation</span>
                              <br/>
                            </a>
                            <div class="collapse" data-parent="#myCollapse1645028430783" role="tabpanel" id="myCollapseTab1645028430785" style="">
                              <div class="card-body">
                                <p class="card-text o_default_snippet_text">Gujarat Vidyapith,(Founded by Mahatma Gandhi in 1920)<br/></p>
                              </div>
                            </div>
                          </div>
                          <div class="card bg-white" data-name="Item">
                            <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645028530400">
                              <span style="font-weight: bolder;">Student Teacher Ratio</span>
                              <br/>
                            </a>
                            <div class="collapse" data-parent="#myCollapse1645028430783" role="tabpanel" id="myCollapseTab1645028530400" style="">
                              <div class="card-body">
                                <p class="card-text">
                                  <br/>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>