<odoo>
<template id="gvpmandal">
<t t-name="website.gvpmandal">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title pt40 pb40 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1 style="text-align: center;">
            <font style="font-size: 62px;">Gujarat Vidyapith Mandal</font>
          </h1>
        </div>
      </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submadd"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <div class="container s_allow_columns">
          <p style="text-align: left;">The following governing council (Gujarat Vidyapith Mandal) is the highest policy making body of Gujarat Vidyapith.</p>
          <p style="text-align: left;">The Governing Council of Gujarat Vidyapith :</p>
          <p style="text-align: left;">Shrimati Ela Ramesh Bhatt , Chancellor</p>
          <p style="text-align: left;">Dr. Rajendra Khimani, Vice-Chancellor</p>
          <p style="text-align: left;">Shri Narsinhbhai Hathila, Life-time Trustee</p>
          <p style="text-align: left;">Dr. Mandabahen Parikh, Trustee</p>
          <p style="text-align: left;">Dr. Sudarshan Iyengar, Trustee</p>
          <p style="text-align: left;">Shri Ayeshaben Patel, Trustee</p>
          <p style="text-align: left;">Shri Kapilbhai Shah, Trustee</p>
          <p style="text-align: left;">Shri Michalbhai Mazgaonkar, Trustee</p>
          <p style="text-align: left;">Prof. Kanubhai Nayak, Trustee</p>
          <p style="text-align: left;">Shri Uttambhai Parmar , Trustee</p>
          <p style="text-align: left;">Shri Chaitanyabhai Bhatt, Trustee</p>
          <p style="text-align: left;">Prof Anamik Shah, Trustee</p>
          <p style="text-align: left;">Dr. Bharatbhai Joshi</p>
          <p style="text-align: left;">Dr. Rajiv Patel</p>
          <p style="text-align: left;">Dr. Kamlesh Patel</p>
          <p style="text-align: left;">Dr. Laljibhai Patel</p>
          <p style="text-align: left;">Shri Usaben Patel</p>
          <p style="text-align: left;">Shri Kapilbhai Deshval</p>
          <p style="text-align: left;">Dr. Rajendrasinh Thakur</p>
          <p style="text-align: left;">Shri Suruchi Deshval</p>
          <p style="text-align: left;">Dr. Nikhil Bhatt, I/C Registrar</p>
          <p style="text-align: left;">The Vice-chancellor and the Registrar, responsible for the day-to-day administration of the Vidyapith, are accountable to the governing council.</p>
          <p style="text-align: left;">The central offices of the Vidyapith are located at Ashram Road, Ahmedabad.</p>
          <p style="text-align: left;">Gujarat Vidyapith is a public trust registered under the Bombay Public Trust Act, 1950. Registration No. Ahmedabad E-591.</p>
          <p style="text-align: left;">Gujarat Vidyapith received the status of a deemed university under the UGC Act on July 16, 1963 [University established under Section 3 of the UGC Act, 1956 vide Notification No. F.10-20/62-U2 oft Govt. od India].</p>
          <p>
            <br/>
          </p>
        </div>
      </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

    </div>
  </t>
</t>

</template>
</odoo>