<odoo>
  <template id="history1">
	
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb56 pt48 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-1">
                <u style="font-size: 48px; font-weight: bolder;">hISTORY</u>
              </font>
            </h1>
          </div>
        </section>
        
          <table>
            <tbody>
              <tr>
                 <td valign="top">
                 <t t-call ="gvpdemo.subm"/>
                </td>
                  <td align="left">
                    <div class="wrapper">
                      <div class="section">
                  <p>Gujarat Vidyapith was founded by Mahatma Gandhi on 18th October, 1920. Gujarat Vidyapith is a deemed university since 1963. Gujarat Vidyapith is funded by the U. G. C. (University Grants Commission) for higher education programs. It was started as Rashtriya Vidyapith (National Institute of University Education) and was the wake of the Non-cooperative Movement. Mahatma Gandhi remained its life-long Kulpati (Chancellor). The Institute imparts higher education with an integrated system of education teaching from the Nursery to the Doctorate level. The main objective is to prepare workers of character, ability, culture and dedication for the conduct of movements connected with the regeneration of country in accordance with the ideals given by Mahatma Gandhi. The guiding principles on which the integrated system of education, from Nursery &amp;amp; Basic Schools to Higher Secondary and from Bachelors to Master, M. Phil. &amp;amp; Doctorate level degree in various disciplines, is evolved include:-</p>
                  <ul>
                    <li>Adherence to truth and non-violence</li>
                    <li>Participation in productive work with a sense of dignity of labour</li>
                    <li>Acceptance of equality of religions</li>
                    <li>Priority for the need of villages dwellers in all curricula and</li>
                    <li>Use of mother-tongue as a medium of instructions.</li>
                  </ul>
                  <p>Accordingly, the education system of Gujarat Vidyapith include regular participation in community work, residential life, social service, community prayers, simple and self reliant living, study tours and field studies, Hand spinning and training in Craft Work. The program of education has been linked with the national needs of rural uplift with a view to promote education conductive to the grass – root levels of the society. The chief concern of the Gujarat Vidyapith is to conduct experiments in various fields of education with a view to develop the application of Gandhian thought and way in all aspects of education.</p>
                </div>
              </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      
   
</t>

</template>
</odoo>