<odoo>
<template id ="hscience">
	<t t-name="gvpdemo.hscience">
  <t t-name="website.hscience">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <span style="font-size: 36px;">
                <span style="font-weight: bolder;">
                  <font class="text-o-color-1" style="font-weight: 500;">DEPARTMENT OF HOME SCIENCE (FOOD PROCESSING TECHNOLOGY)</font>
                </span>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">

        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 24px;"/>
              <span style="font-size: 24px; font-weight: bolder;">
                <font class="text-o-color-5">About Us</font>
              </span>
            </h1>
          </div>
        </section>
        <section class="s_text_block o_colored_level pt0 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="s_allow_columns container">
            <p>Home Science is an inter disciplinary field drawing on veries root disciplines. It has potential for synthesizing maltidisciplinary knowledge and devloping applied exprtise to assist family and in generating and utilizing ralivant resources optimally.Home Science education is to inhance family welling is the revalant resource enviuorment and the spatial and temporal contexts (urban-ruaul levels of economic development and socio cultural traditions). The home scientest of the future,Be they in the field of nutrition, textiles, human development,resource mengment or extension education, must perforce focus on the cericulam development on the following five points with a view to strengthgning relataed professional a venues and expertized.</p>
            <p>The Department offers the following programs:</p>
            <ul>
              <li>B.Voc. (Food Processing and Technology)</li>
            </ul>
            <p>
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645027006960" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645027006961" data-original-title="" title="" aria-describedby="tooltip432386">Vision
              </a>
                <div class="collapse" data-parent="#myCollapse1645027006960" role="tabpanel" id="myCollapseTab1645027006961" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">
                      <strong>We need to reorient Home Science education and responce to the concern about the relevant of home science programme today.</strong>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645027006960">Mission</a>
                <div class="collapse" data-parent="#myCollapse1645027006960" role="tabpanel" id="myCollapseTab1645027006960" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">
                      <strong>The mission of home science education compels us to engage contiually in personal and professional refelaxtion leading to a philosopy, knowalge base and practice that in enables and impowers individuals and familyes to live and flourish in today’s challenging and preplexing word.</strong>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645027006962">Affiliation<br/></a>
                <div class="collapse" data-parent="#myCollapse1645027006960" role="tabpanel" id="myCollapseTab1645027006962" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Gujarat Vidyapith,(Founded by Mahatma Gandhi in 1920)<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645027084727">Affiliation<br/></a>
                <div class="collapse" data-parent="#myCollapse1645027006960" role="tabpanel" id="myCollapseTab1645027084727" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Student Teacher Ratio<br/></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
         </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>