<odoo>
  <template id="song">
<t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb56 pt48 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-1">
                <u style="font-size: 48px; font-weight: bolder;">EMBLEM</u>
              </font>
            </h1>
          </div>
        </section>
        <table>
            <tbody>
              <tr>
                <td valign="top">
                 <t t-call ="gvpdemo.subm"/>
                </td>
                  <td align="left">
                    <div class="wrapper">
                      <div class="section">
      
      
          <h4>University Song</h4>
          <p>Sang Gaan</p>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
      </div>
    </t>
</template>
</odoo>