<odoo>
  <template id="submadd">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        
                        <div class="s_features_grid_content" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/administration/chancellors" data-original-title="" title="">CHANCELLOR</a>.
                        </p>
                          <p>
                            <a href="/administration/vicechancellors" data-original-title="" title=""> VICE CHANCELLOR</a>
                          </p>
                          <p data-original-title="" title="" aria-describedby="tooltip79835">
                            <a href="/administration/registrar" data-original-title="" title="">REGISTRAR</a>
                          </p>
                           <p data-original-title="" title="" aria-describedby="tooltip79835">
                            <a href="/administration/gvpmandal" data-original-title="" title="">GUJARAT VIDYAPITH MANDAL</a>
                          </p>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>