<odoo>
  <template id="submfac">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        
                        <div class="s_features_grid_content" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                          <p>
                          <a href="/facilities/arogya" data-original-title="" title="">AAROGYA KENDRA</a>.
                        </p>
                          <p>
                            <a href="/facilities/library" data-original-title="" title="">CENTRAL LIBRARY</a>
                          </p>
                          <p>
                            <a href="/facilities/sports" data-original-title="" title="">SPORTS</a>
                          </p>
                          <p>
                            <a href="/facilities/hostel" data-original-title="" title="">HOSTELS</a>
                          </p>
                          <p>
                            <a href="/auditorium" data-original-title="" title="">AUDITORIUM</a>
                          </p>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>