<odoo>
<template id="swork">
<t t-name="gvpdemo.swork">
  <t t-name="website.swork">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pt0 pb32 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <span style="font-size: 36px;">
                <span style="font-weight: bolder;">
                  <font class="text-o-color-1">DEPARTMENT OF SOCIAL WORK</font>
                </span>
              </span>
            </h1>
          </div>
        </section>
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-5">
                <span style="font-size: 24px; font-weight: bolder;">About Us</span>
              </font>
            </h1>
          </div>
        </section>
        <section class="s_text_block o_colored_level pt4 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="container s_allow_columns">
            <ul>
              <li>
                <p>On the eve of the golden jubilee of the Gujarat Vidyapith in 1970 it was decided to start the post graduate programme of social work.</p>
              </li>
              <li>
                <p>&amp;nbsp;&amp;nbsp;The Gujarat Vidyapith through its department of social work seeks to fill up this gap by making a modest effort to train workers through integration of social philosophy of Gandhian constructive programme with professional social work.</p>
              </li>
              <li>
                <p>&amp;nbsp;Main purpose of this course is to prepare trained social workers who may have the will and the capacity to contribute to the solution of the problem of the community.</p>
              </li>
              <li>
                <p>Department has started M.Phil, PhD and MSW (Psychiatry) course.</p>
              </li>
            </ul>
            <p class="o_default_snippet_text">
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645029525581" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645029525582">
                  <span style="font-weight: bolder;">Vision</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645029525581" role="tabpanel" id="myCollapseTab1645029525582" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Holding&amp;nbsp;qualities&amp;nbsp;like&amp;nbsp;Character, sensitive, sincere and committed workers will be able to eradicate social Injustice, inequality and discrimination&amp;nbsp;in the society,&amp;nbsp;Only&amp;nbsp;through&amp;nbsp;empowering the&amp;nbsp;people&amp;nbsp;for&amp;nbsp;healthy society.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645029525583">
                  <span style="font-weight: bolder;">Mission</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645029525581" role="tabpanel" id="myCollapseTab1645029525583" style="">
                  <div class="card-body">
                    <ul>
                      <li>
                        <p>Prioritize admission to vulnerable and unprivileged sections of the villages and society’s students, who are willing to go to the vicinity and work for the society.</p>
                      </li>
                      <li>
                        <p>Developing values, attitudes, and skills that make them sensitive and willing to work for the marginalized in society rather than for higher-paying jobs.</p>
                      </li>
                      <li>
                        <p>To prepare social workers for relief, development, rehabilitation works as well as for the role of struggle on issues of understanding, formation, and social justice.</p>
                      </li>
                      <li>
                        <p>Encourage the student to become a good human being through the process of understanding the society through self-understanding.</p>
                      </li>
                      <li>
                        <p>Understanding local to global issues and orienting efforts for solutions at the local level through excellent coordination between knowledge of professional social work and Gandhian thought.</p>
                      </li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1645029525584">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div data-parent="#myCollapse1645029525581" role="tabpanel" id="myCollapseTab1645029525584" style="" class="collapse show">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">On the eve of the golden jubilee of the Gujarat Vidyapith in 1970 it was decided to start the post graduate programme of social work. us.</p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645029618500">Student Teacher Ratio
              </a>
                <div data-parent="#myCollapse1645029525581" role="tabpanel" id="myCollapseTab1645029618500" class="collapse">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
         </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>

</template>

</odoo>