
<odoo>
 
<template id="bhartiya">
     
  
	<t t-name="gvpdemo.bhartiya">
  <t t-call="gvpdemo.layout">
      <link rel="stylesheet" type="text/scss" href="/gvpdemo/static/scss/style.scss"/>
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none; background-color:red;">
        <div class="container s_allow_columns">
          <h1>
            <span class="fi">
              <u>BHARTIYA BHASHA </u>
            </span>
          </h1>
        </div>
      </section>
      <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
        <div class="s_allow_columns container">
          <h1 style="text-align: left;">
            <font style="font-size: 62px;" class="text-o-color-5">
              <span style="font-size: 24px; font-weight: bolder;">About Us</span>
            </font>
          </h1>
        </div>
      </section>
      <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis libero eu eros auctor, eget ornare risus aliquet. Donec posuere sagittis consequat. Etiam nibh est, consectetur vel hendrerit pharetra, feugiat non metus. Donec et leo laoreet, finibus turpis sit amet, rhoncus lectus. Integer pulvinar arcu diam, tincidunt aliquam velit eleifend vitae. Suspendisse ornare vulputate sapien quis venenatis. Sed arcu purus, faucibus eu auctor et, dapibus et libero. Nam pretium purus in urna euismod eleifend. Pellentesque nec lectus a arcu vestibulum malesuada eu in mauris. Integer fringilla vitae nunc et vulputate. Duis consequat rutrum lectus, vitae pulvinar nisl eleifend id. Fusce rhoncus nisi mollis gravida condimentum. Ut nec elit blandit, convallis velit at, ornare lacus. Quisque tempor sed nunc sit amet venenatis. Etiam cursus blandit consectetur.</p>
          <p>Vivamus at dolor turpis. Duis arcu lacus, sagittis in pulvinar eu, laoreet eu nibh. Nullam porttitor sit amet est sed imperdiet. Curabitur arcu mauris, congue molestie lacus sit amet, tempus dignissim velit. In porta ultricies pretium. Aenean in ullamcorper elit. Sed eget commodo felis. In id sapien ut libero malesuada dignissim ultrices a est. Suspendisse vehicula ipsum nec sem euismod, non mollis justo ultrices. Sed elementum velit quis dui consequat blandit.</p>
          <p>Praesent vestibulum ligula sagittis tristique fermentum. Quisque tincidunt sollicitudin porttitor. Ut eros turpis, porttitor et velit vel, vehicula finibus erat. Quisque at varius purus. Nullam euismod enim fermentum nisl elementum, quis rhoncus odio aliquet. Ut vitae iaculis tortor, at auctor orci. Maecenas non vestibulum augue. In hac habitasse platea dictumst. Morbi id malesuada quam. Mauris venenatis tempor accumsan. Proin tristique, leo ut eleifend fringilla, tortor nibh laoreet erat, tincidunt mattis ex est ut nisi. Maecenas vel viverra lectus.</p>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
      <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
        <div class="container">
          <div id="myCollapse1645036900371" class="accordion" role="tablist">
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645036900372">
                <span style="font-weight: bolder;">Vision</span>
                <br/>
              </a>
              <div class="collapse" data-parent="#myCollapse1645036900371" role="tabpanel" id="myCollapseTab1645036900372" style="">
                <div class="card-body">
                  <p class="card-text o_default_snippet_text">These terms of service ("Terms", "Agreement") are an agreement between the website ("Website operator", "us", "we" or "our") and you ("User", "you" or "your"). This Agreement sets forth the general terms and conditions of your use of this website and any of its products or services (collectively, "Website" or "Services").</p>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="true" class="card-header" data-target="#myCollapseTab1645036900371" data-original-title="" title="" aria-describedby="tooltip749185">
                <span style="font-weight: bolder;">Mission</span>
              </a>
              <div class="collapse show" data-parent="#myCollapse1645036900371" role="tabpanel" id="myCollapseTab1645036900371" style="">
                <div class="card-body">
                  <p class="card-text o_default_snippet_text">The mission of our department is to prepare knowledgeable software professionals who can adequately meet ever increasing demands of the IT industry.<br/></p>
                </div>
              </div>
            </div>
            <div class="card bg-white" data-name="Item">
              <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645036900373">
                <span style="font-weight: bolder;">Contact Us</span>
                <br/>
              </a>
              <div class="collapse" data-parent="#myCollapse1645036900371" role="tabpanel" id="myCollapseTab1645036900373" style="">
                <div class="card-body">
                  <p class="card-text o_default_snippet_text">079–40016377/378<br/></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </t>
</t>

</template>
</odoo>