<odoo>
<template id="biofacilities">
<t t-name="website.biofacilities">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">
              <span >FACILITIES</span>
            </font>
          </h1>
        </div>
      </section>
       <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subbio"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <h3>
            <font class="text-o-color-1">Infra Structural Facilities at the Department</font>
          </h3>
          <p>The Biogas Research and Microbiology have State of Art Research Facilities in the field of Microbiology. The Department have well-furnished Labs and Equipment.</p>
          <p><strong>Major Equipment</strong>: Ion Chromatograph, GC, HPLC, HPTLC, AAS, PCR, GEL DOC, UV-Phase Contrast Image Analysis Microscope, Anaerobic Workstation, Gassing Manifold, Low temperature Storage Facility.</p>
          <p><strong>Minor Equipment in Multiple Units</strong>: Double beam UV-ViS Spectrophotometer, VIS-Spectrophotometer, 96 Well Plate Reader, Incubator, Oven, Autoclave, Laminar Air Flow, Nitrogen Analyzer, COD analyzer, Flame Photometer, CO2&amp;nbsp;Incubator, Environmental Shaker, Heavy Duty centrifuge, Cooling centrifuge, pH-Conductivity-TDS meters, Microscopes etc.</p>
          <p><strong>Specialized Equipment</strong>: Anaerobic Reactors (5 L Anaerobic Bottle Reactors, Packed Bed Single Phase Anaerobic Reactors, Packed Bed Two Phase Anaerobic Reactors, Biogas Plant Mini model reactors, Equipment and Glassware for Anaerobic cultivation.</p>
          <p>The department is one of the few to develop skills to cultivate anaerobic microbes specially Methanogens. The faculty has expertise in anaerobic cultivation and has collaborations with many universities in projects and to dissipate their expertise.</p>
          <p>
            <strong>Equipment for Research in Chemistry:</strong>
          </p>
          <p>Centrifuge, TDS Meter, Conductivity Meter, pH-Meter, Spectrophotometer, Weigh Balance, Distillation Unit and Magnetic Stirrer.</p>
          <p>
            <strong>Equipment for Research in Physics:</strong>
          </p>
          <p>Dual Zone Furnace, Spectrometer, Zener Diode Characteristic Setup, Half Wave Rectifier Setup, Full Wave Rectifier Setup, Bridge Wave Rectifier Setup, Value of Capacitance Setup, Value of Inductance Setup, Decay of&amp;nbsp; Capacitor Setup, Solar Cell Setup, Hot Plate, LDR Setup, RTD Setup, Thermocouple Setup and Thermistor Setup.</p>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

</template>
</odoo>