<odoo>
	<template id="edufac">
		<t t-name="website.edufac">
  			<t t-name="website.edufac">
  				<t t-call="website.layout">
    				<div id="wrap" class="oe_structure oe_empty">
				      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="container s_allow_columns">
				          <h1>
				            <font class="text-o-color-1">
				              <span >IASE FACULTY</span>
				              <br/>
				            </font>
				          </h1>
				        </div>
				      </section>
      					<div class="flex-container">
			              <div class="flex-item-left">
			                <t t-call ="gvpdemo.submdedu"/>
			              </div>
              				<div class="flex-item-right">
                				<section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip202212">
        							<div class="container-fluid">
          								<div class="row">
								            <div class="col-md-4 col-6 o_colored_level col-lg-3">
								              <img src="/web/image/1399-352b479b/e1.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1392" data-original-src="/web/image/1392-32620e57/e1.png" data-mimetype="image/png" data-resize-width="105"/>
								              <br/>
								              <h5>
								                <span>Prof. Bharat Joshi</span>
								              </h5>
								              <p>
								                <span style="font-size: 14px; font-weight: bolder;">Dean and Head
												</span>
								              </p>
								              <br/>
								            </div>
									            <div class="col-md-4 col-6 o_colored_level col-lg-3">
									              <img src="/web/image/1400-3bc7af03/e2.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1393" data-original-src="/web/image/1393-5ce5e83f/e2.png" data-mimetype="image/png" data-resize-width="96"/>
									              <br/>
									              <h5>
									                <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/rm/faculty/mayuri.htm" data-original-title="" title="">Prof. Jayprakash Pandya</a>
									              </h5>
									              <p>
									                <span style="font-size: 14px; font-weight: bolder;">Professor </span>
									              </p>
									              <br/>
									              <div class="s_product_list_item_link">
									                <br/>
									              </div>
									            </div>
										            <div class="col-md-4 col-6 o_colored_level col-lg-3">
										              <img src="/web/image/1403-92a348c5/e3.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1394" data-original-src="/web/image/1394-a9361c42/e3.png" data-mimetype="image/png" data-resize-width="131"/>
										              <br/>
										              <h5>
										                <a href="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/rm/faculty/lokesh.htm" data-original-title="" title="">Prof. Laljibhai Patel</a>
										              </h5>
										              <p>
										                <span style="font-size: 14px; font-weight: bolder;">Professor </span>
										              </p>
										              <br/>
										            </div>
											            <div class="col-md-4 col-6 o_colored_level col-lg-3">
											              <img src="/web/image/1405-6baabb22/e4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1395" data-original-src="/web/image/1395-84938773/e4.jpg" data-mimetype="image/jpeg" data-resize-width="150"/>
											              <br/>
											              <h5>
											                <span>Prof. Dipooba Devda</span>
											              </h5>
											              <p>
											                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor </span>
											              </p>
											              <br/>
											            </div>
          								</div>
        							</div>
      						</section>
						      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip303159">
						        <div class="container-fluid">
						          <div class="row" data-original-title="" title="" aria-describedby="tooltip637879">
						            <div class="col-md-4 col-6 o_colored_level col-lg-3">
						              <img src="/web/image/1404-73bb7714/e5.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1396" data-original-src="/web/image/1396-9be4714b/e5.png" data-mimetype="image/png" data-resize-width="150"/>
						              <br/>
						              <h5>
						                <span>Prof. Dahybhai Patel</span>
						              </h5>
						              <p>
						                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor</span>
						              </p>
						              <br/>
						            </div>
						          </div>
						        </div>
						      </section>
							      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip791970">
							        <div class="container-fluid">
							          <div class="row">
							            <div class="col-md-4 col-6 o_colored_level col-lg-3">
							              <img src="/web/image/1402-2cc5bdbe/e6.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1397" data-original-src="/web/image/1397-dbe8f253/e6.png" data-mimetype="image/png" data-resize-width="108"/>
							              <br/>
							              <h5>
							                <span>Dr. Ashok Parmar</span>
							              </h5>
							              <p>
							                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor</span>
							              </p>
							              <br/>
							              <div class="s_product_list_item_link">
							                <br/>
							              </div>
							            </div>
							            <div class="col-md-4 col-6 o_colored_level col-lg-3">
							              <img src="/web/image/1401-3578a5a8/e7.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1398" data-original-src="/web/image/1398-bfc16ae1/e7.png" data-mimetype="image/png" data-resize-width="101"/>
							              <br/>
							              <h5>
							                <span>Dr. Nilesh Kapadia</span>
							              </h5>
							              <p>
							                <span style="font-size: 14px; font-weight: bolder;">Assistant Professor</span>
							              </p>
							              <br/>
							            </div>
							          </div>
							        </div>
							      </section>
              				</div>
           				 </div>
      				</div>
  				</t>
			</t>
		</t>
		</template>
</odoo>