<odoo>
	<template id="engfac">
		<t t-name="website.engfac">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1>
			            <span style="font-weight: bolder;">
			              <font class="text-o-color-1" style="font-size: 48px;">Faculty</font>
			            </span>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
				        <div>
				          <t t-call="gvpdemo.submdeng"/>
				        </div>
        				<div class="">
          					<section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip349406">
            					<div class="container-fluid">
              						<div class="row">
                						<div class="col-md-4 col-6 o_colored_level col-lg-4" data-original-title="" title="" aria-describedby="tooltip119360">
							                  <img src="/web/image/1360-e7932feb/e1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1356" data-original-src="/web/image/1356-bcce41cf/e1.jpg" data-mimetype="image/jpeg" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip687824"/>
							                  <br/>
							                  <p>
							                    <span style="font-size: 14px;">
							                      <span style="font-size: 18px;">Dr Atulkumar Parmar
							              </span>
							                    </span>
							                  </p>
							                  <p>
							                    <br/>
							                  </p>
							                  <p>
							                    <br/>
							                  </p>
							                  <br/>
							                  <div class="s_product_list_item_link">
							                    <span style="font-size: 14px;">
							                Assistant Professor</span>
							                    <br/>
							                  </div>
							                </div>
							                <div class="col-md-4 col-6 o_colored_level col-lg-4 pb0 pt0">
							                  <img src="/web/image/1359-ccc74559/e2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1357" data-original-src="/web/image/1357-6c328584/e2.jpg" data-mimetype="image/jpeg" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip167761"/>
							                  <br/>
							                  <p>
							                    <span style="font-size: 18px;">Dr. Amarendra Pandey</span>
							                  </p>
							                  <p>
							                    <span style="font-size: 14px;">Assistant Professor</span>
							                    <br/>
							                  </p>
							                  <div class="s_product_list_item_link">
							                    <br/>
							                  </div>
							                </div>
							                <div class="col-md-4 col-6 o_colored_level col-lg-4">
							                  <img src="/web/image/1361-ba272336/e3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1358" data-original-src="/web/image/1358-b011f046/e3.jpg" data-mimetype="image/jpeg" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip552644"/>
							                  <br/>
							                  <p>
							                    <span style="font-size: 18px;">Dr. Divyesh Bhatt</span>
							                  </p>
							                  <p>
							                    <span style="font-size: 14px;">Assistant Professor</span>
							                    <br/>
							                  </p>
							                  <div class="s_product_list_item_link">
							                    <br/>
							                  </div>
							                </div>
              						</div>
            					</div>
          					</section>
        				</div>
      				</div>
     			</div>
  			</t>
		</t>
	</template>
</odoo>