<odoo>
	<template id="gandhialumni">
		<t t-name="website.gandhialumni">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">ALUMNI</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.subgandhi"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block o_colored_level pb16 pt16" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <p class="o_default_snippet_text">
            <strong>Gandhi Shanti Chhatra Sangh Established in 2007</strong>
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

	</template>
</odoo>