<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="biodata_menu_action" model="ir.actions.act_window">
        <field name="name">Staff Details</field>
        <field name="res_model">gvp.biodata</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
      <record id="department_menu_action" model="ir.actions.act_window">
        <field name="name"> Details</field>
        <field name="res_model">gvp.department</field>      
        <field name="view_mode">tree,form</field> 
    </record>
    <record id="gvp_staff_view_kanban" model="ir.ui.view">
        <field name="name">StaffList.kanban</field>
        <field name="model">gvp.biodata</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban">
                <field name="id"/>
                <field name="name"/>
                <field name="designation"/>
                <field name="email"/>
                <field name="pcontact"/>
                <field name="ocontact"/>
                <field name="profile_photo"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                     <field name="profile_photo" widget='image' style="width:150PX;height:185PX; border-radius: 6px;"/>
                                </div>
                                <div class="oe_kanban_details">
                                         <t class="o_kanban_record_title">
                                            <strong t-esc="record.name.value"/> 
                                              <br/><field name="designation"/>
                                             
                                         </t>
                                </div>
                            </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <menuitem sequence="0" id="menu_gvp" name="GVP Data"/>
    <menuitem id="menu_gvp_root1" parent="menu_gvp"  name="Biodata"/>   
    <menuitem id="menu_gvp_root_menu2" parent="menu_gvp_root1"  name="Staff Biodata"  action="biodata_menu_action"/> 
    <menuitem id="menu_gvp_root2" parent="menu_gvp"  name="Department"/>   
    <menuitem id="menu_gvp_root_menu4" parent="menu_gvp_root2"  name="view Department" action="department_menu_action"/>
       
</odoo>