<odoo>
<template id="sodfacilities">
<t t-name="website.sodfacilities">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1 style="text-align: left;">
            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">FACILITIES</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdso"/>
              </div>
              <div class="flex-item-right">
                <section class="s_text_block pt40 o_colored_level pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <div class="row">
            <div class="o_colored_level col-lg-12">
              <ul>
                <li>Central Library &amp;amp; Departmental Library</li>
                <li>Class room with Internet &amp;amp; LCD facility.</li>
                <li>Separate Hostel facilities for Boys and Girls Students</li>
                <li>Primary Health Center</li>
                <li>Sports campus</li>
                <li>Auditorium</li>
                <li>Internet Facility</li>
                <li>Computer Lab</li>
                <li>Canteen</li>
                <li>Women Cell</li>
                <li>Swimming Pool</li>
              </ul>
              <p class="o_default_snippet_text">
                <br/>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip247510">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1854-9a32de65/f1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1849" data-original-src="/web/image/1849-c4ffd820/f1.jpg" data-mimetype="image/jpeg" data-resize-width="962"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3" placeholder="Type &quot;/&quot; for commands">
              <img src="/web/image/1855-edd9da7e/f2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1850" data-original-src="/web/image/1850-8a683440/f2.jpg" data-mimetype="image/jpeg" data-resize-width="962"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3" placeholder="Type &quot;/&quot; for commands">
              <img src="/web/image/1853-a184c18d/f3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1851" data-original-src="/web/image/1851-d3c37dcc/f3.jpg" data-mimetype="image/jpeg" data-resize-width="962"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1856-0f7cf905/f4.png" alt="" class="img img-fluid" loading="lazy" data-original-id="1852" data-original-src="/web/image/1852-0897f3db/f4.png" data-mimetype="image/png" data-resize-width="962"/>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>

</template>
</odoo>