<odoo>
  <template id="submdso">
      
<table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns">
                    <div class="container">
                      <div class="row">
                        <!-- <div class="col-lg-12 pb24 o_colored_level">
                          H
                        </div> -->
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558" style="text-align: left;">
                         
                          <a href="/sodprogram" data-original-title="" title="">PROGRAMME</a><br/>
                               
                       
                            <a href="/sodfac" data-original-title="" title=""> FACULTY</a><br/>
                     
                       
                            <a href="/sodsustaff" data-original-title="" title=""> SUPPORTING STAFF</a><br/>
                         
                        
                            <a href="/sodfacilities" data-original-title="" title=""> FACILITIES</a><br/>
                        
                          
                            <a href="/sodresearch" data-original-title="" title=""> RESEARCH</a><br/>

                             <a href="/sodext" data-original-title="" title=""> EXTENSION ACTIVITIES</a><br/>
                          
                         
                            <a href="/sodtraining" data-original-title="" title=""> TRAINING AND PLACEMENT</a><br/>
                         
                         
                            <a href="/sodarchive" data-original-title="" title=""> ACHIEVEMENT AND AWARDS</a><br/>
                        
                         
                            <a href="/sodgallery" data-original-title="" title=""> GALLERY AND MEDIA</a><br/>

                            <a href="/sodmou" data-original-title="" title=""> MOU WITH DIFFERENT ORGANIZATIONS</a><br/>
                         
                          
                            <a href="/sodcollab" data-original-title="" title="">COLLABORATION AND LINKAGES</a><br/>
                       
                        
                            <a href="/sodevent" data-original-title="" title="">EVENTS</a><br/>
                         
                         
                            <a href="/sodalumni" data-original-title="" title="">ALUMNI</a><br/>
                          
                         
                            <a href="/soddownload" data-original-title="" title="">DOWNLOAD</a>
                          
                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>

</template>
</odoo>