 <odoo>
	<template id="cfaculty">
		<t t-name="gvpdemo.cfaculty">
      <t t-name="website.cfaculty">
        <t t-call="website.layout">
          <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title o_colored_level pb0 pt8 bg-200" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
              <div class="s_allow_columns container">
                <h1>
                  <font class="text-o-color-1">Faculty</font>
                </h1>
              </div>
            </section>
            <div class="flex-container">
              <div>
                <t t-call="gvpdemo.cfac"/>
              </div>
              <div class="">
                <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4 col-6 o_colored_level col-lg-3 pb0" data-original-title="" title="" aria-describedby="tooltip84719"><img src="/web/image/767-316d0037/dhiren-patel-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="758" data-original-src="/web/image/758-dff441b0/dhiren-patel-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Dhiren B. Patel<br/><span class="compfac">PROFESSOR</span></div>
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/768-1a93d009/ajaysir.png" alt="" class="img img-fluid" loading="lazy" data-original-id="759" data-original-src="/web/image/759-7773bd74/ajaysir.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Ajay Parikh<br/><span class="compfac">PROFESSOR</span></div>
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/771-150fd172/nipa-shah-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="760" data-original-src="/web/image/760-bee1ad18/nipa-shah-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Neepa K. Shah<br/><div class="s_product_list_item_link"><span class="compfac">ASSOCIATE PROFESSOR</span><br/></div></div>
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/769-52da3eee/kamalesh-salunkhe-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="761" data-original-src="/web/image/761-0c12eb6c/kamalesh-salunkhe-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>Prof. Kamleshku salunke<br/>&amp;nbsp;<span class="compfac">ASSOCIATE PROFESSOR &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;</span></div>
                    </div>
                  </div>
                </section>
                <section class="s_product_list o_colored_level pt56" data-snippet="s_product_list" data-name="Items">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/772-15391d07/ruchita-shah-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="764" data-original-src="/web/image/764-d09808c1/ruchita-shah-150x150.png" data-mimetype="image/png" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip530550"/><br/>
                                Dr . Ruchita D. Shah
                                <br/>
                                <div class="s_product_list_item_link"><span class="compfac">ASSISTANT PROFESSOR</span><br/></div>
                              </div>
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/770-125a55ec/chintankumar-gohel-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="765" data-original-src="/web/image/765-e6a5a505/chintankumar-gohel-150x150.png" data-mimetype="image/png" data-resize-width="150"/><br/>
                                Dr . Chintankumar D. Gohel<br/><span class="compfac">ASSISTANT PROFESSOR</span><br/>
                              </div>
                      <div class="col-md-4 col-6 o_colored_level col-lg-3"><img src="/web/image/773-32f51169/vinod-desai-150x150.png" alt="" class="img img-fluid" loading="lazy" data-original-id="766" data-original-src="/web/image/766-5d51688f/vinod-desai-150x150.png" data-mimetype="image/png" data-resize-width="150" data-original-title="" title="" aria-describedby="tooltip316461"/><br/>Dr . Vinod L. Desai<br/><div class="s_product_list_item_link"><span class="compfac">ASSISTANT PROFESSOR</span><br/></div></div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo> 