<odoo>
	<template id="engevent">
		<t t-name="website.engevent">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
			      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
			        <div class="s_allow_columns container">
			          <h1 >
			            <font  class="text-o-color-1">EVENTS</font>
			          </h1>
			        </div>
			      </section>
      				<div class="flex-container">
		              <div class="flex-item-left">
		                <t t-call ="gvpdemo.submdeng"/>
		              </div>
              			<div class="flex-item-right">
                 			<section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        						<div class="container s_allow_columns">
						          <p>
						            <strong>Academic Activities</strong>
						          </p>
							       <p>
							         <strong>Workshops:</strong>
							       </p>
          							<ul>
            							<li>
            								Workshop
											 on “Literature and Cinema” was organized during 08/03/2018 to 
											10/03/2018 in collaboration with the Dept. of Gujarati. The workshop 
											looked at what happens when the text is adapted for the screen. Some of 
											the texts and adapted films in the workshop were <em>Saraswatichandra, Suraj ka Satvan Ghoda, </em>and <em>Shatranj ke Khiladi</em>. The resource persons for the workshop were Prof. Sharifa Vijliwala, Mr. Bakul Tailor, and Dr. Meenal Dave.
										</li>
            							<li>
            								Workshop
											on sensitization towards gender discrimination and oppression was 
											organized on 28 July 2018. Inspired by the Theatre of the Oppressed, 
											this workshop used games and discussion among the participants to 
											understand the nature of structural violence within the families and 
											other social and public spaces. The workshop opened up discussion on 
											patriarchy and its problems. It was conducted by Ms. Atalben Sharma, Ms.
											 Kshama, and Ms. Preeti.
										</li>
          								</ul>
								          <p>
								            <strong>Lecture Series</strong>
								          </p>
         								 <ul>
            								<li>
            									Lecture
													 series on History of English Literature delivered by Dr. Bini B. S. 
													from 17 March 2019 to 19 March 2019. Dr. Bini B.S. is a Programme 
													Officer at Balvant Parekh Centre for General Semantics and Other Human 
													Sciences, Baorda. She delivered five lectures during the series:<ul><li>From Beginning to Restoration</li><li>Neo-classical Age</li><li>Romantic Age</li><li>Victorian Age</li><li>Modern Age</li></ul>
											</li>
            								<li>Lecture
												 series on “Modernity in Gujarati Literature and Gujarati Dalit 
												Literature” delivered by Mr. Mohan Parmar on 20 August 2019. Mr. Mohan 
												Parmar is a noted Gujarati Dalit writer. He delivered three lectures 
												during the series:<ul><li>Gujarati Dalit Literature and Modernism</li><li>Modern Gujarati Short Story and the Contribution of Suresh Joshi</li></ul>
											</li>
          								</ul>
								          <p>
								            <strong>Guest Lectures</strong>
								          </p>
          								<ul>
								            <li>Introduction to Dalit Literature, Dr. Iliyas Mansuri, 14/11/2017</li>
								            <li>Exploring the social, cultural, and political context of Rabindranath Tagore’s <em>Gora, Prof. Bharat Mehta, 05/10/2020</em></li>
								            <li>Contextualizing John Ruskin’s <em>Unto this Last,&amp;nbsp; Dr. Rajan Barrett, 24/11/2020</em></li>
								            <li>Exploring the economic background and contemporary relevance of John Ruskin’s <em>Unto this Last, Prof. Nimisha Shukla, 25/11/2020</em></li>
								            <li>Analyzing Ashis Nandy’s <em>The Intimate Enemy, Prof. Deeptha Achar, 22/12/2020</em></li>
								            <li>Introduction to Feminism, Mr. Subair K, 17/03/2021</li>
								            <li>Writing for Media, Mr. Satisha Jha, 08/10/2021</li>
								         </ul>
          						</div>
      						</section>
              			</div>
            		</div>
     			</div>
  			</t>
		</t>
	</template>
</odoo>