<odoo>
  <template id="establishment">

 <t t-call="website.layout">
  <div class="oe_structure">
    <section class="s_title o_colored_level bg-400 pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
      <div class="s_allow_columns container">
        <h1>
          <font class="text-o-color-1">
                ESTABLISHMENT
              </font>
        </h1>
      </div>
    </section>
    <div class="flex-container">
            <div class="flex-item-left">
                <t t-call ="gvpdemo.subm"/>
            </div>
            <div class="flex-item-right">
               
               <p>&amp;nbsp;&amp;nbsp;&amp;nbsp;<img src="https://gujaratvidyapith.org/gujaratvidyapith.org/newsite/wp-content/uploads/2021/11/new.jpg" data-original-title="" title="" aria-describedby="tooltip374024" loading="lazy"/></p>
                <p>Afteree returning from South Africa, Gandhiji moved all over India. He personally experienced the political, social, educational and economic deteriorated conditions after observing life of Indian people. Bapu made untiring efforts to find solution to all there problems. He made some initial experiments of education in Kochrab and Sabarmati Ashram during 1915-1920.</p>
                <p>In August 1920, Gandhiji started non co-operation movement. Gandhiji asked everybody to boycott the Honours and Awards of British empire; schools and colleges imparting English education, Courts and Legislative Assemblies. One of the most important issues of this non co-operation movement was to boycott all schools and colleges under British Government’s control and to liberate the Indian youths from the shackles of British colonial rule. As against the British colonial education system, propounded by Lord Macaulay, that produced human resources for the oppressive British Empire. There was a great response to Gandhiji’s command to vacate the English teaching schools and colleges. Now, in order to see that the students who left their education half-way are not deprived of the education, it was decided to estalish National Vidyapith. Out of those five Vidyapiths established during that period, Gujarat Vidyapith was one, estalished by Gandhiji himself on October 18, 1920. Gandhi wanted his Vidyapith to prepare the youths for the task of national reconstruction and usher in ‘Hind Swaraj’, the India of his dream.</p>
                <p>Gujarat Vidyapith was established as a national university without a government charter. Gandhiji was its life-long chancellor. Professor A T Gidwani was its founder vice-chancellor. After Gandhiji, Sardar Vallabhbhai Patel, Dr. Rajendra Prasad and Morarji Desai adorned the post of chancellor of the Vidyapith.Later, many more institutions, colleges and schools were affiliated to the Vidyapith.</p>
                <p>Upto 1930, the languages like Gujarati, Marathi, Bengali, Sanskrit, Pertian and English and the subjects like History, Arithmatics, Philosophy, Economics. Accountancy, Music, Political Science, Pharmacy, Archeology and Indian studies were taught in Gujarat Vidyapith at graduation level. The Vidyapith stopped functioning temporarily during the civil disobedience movements of 1930 to 1935, both the students and faculty members participated actively in the freedom struggle, many of them courting arrest. Again, during 1942 to 1945, during “Quit India” movement the functioning of Vidyapith came to a standstill. After the year 1945, the Vidyapith started its activities once again.</p>
                <p>In June 1947, Mahadev Desai Samaj Sewa Mahavidyalay (M.D.S.S.M.V.) was established. Initially only degree level courses were conducted in this college (M.D.S.S.M.V.). Considering the national and international level significance in value based education of Vidyapith. The Government of India, in July 1963, under the University Grants Commission (UGC) Act, 1956, under its section 3 recognised Gujarat Vidyapith as “deemed to be University” and started providing grants in aid to Gujarat Vidyapith. After joining the Universe of Universities, the level of educational courses in Gujarat Vidyapith were upgraded upto M.A., M.Phil; and Ph.D. level. Besides, the Rashtrabhasha Hindi Prachar Samiti; Adult Education, Tribal Research and Training Institute and Krushi Vignan Kendras were established in Gujarat Vidyapith.</p>
                <p>Today, it is one of the national universities with a charter from the Government of India and seeks to promote Gandhiji’s ideals of service-oriented education.</p>
                <blockquote>
                  <p>I have only given a Hymn. If a son of Baniya caste can do it,<br/>I have done the work of a Rishi, by establishing Vidyapith. – M K Gandhi</p>
                </blockquote>
                <p class="o_default_snippet_text">
                  <br/>
                </p> </div>
        </div>
 
  </div>
</t>


</template>
</odoo>
