<odoo>
<template id="gvpstaff">
<t t-name="gvpdemo.cfaculty">
  <t t-name="website.cfaculty">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt8 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
          <div class="s_allow_columns container">
            <h1>
              <font class="text-o-color-1">Faculty</font>
            </h1>
          </div>
        </section>
        <div class="flex-container">
          <div class="flex-item-left">
            <t t-call="gvpdemo.cfac"/>
          </div>
          <div class="flex-item-right">
           
             
         <t t-foreach="staff_details" t-as="stf">
             <p>
              <a t-att-href="'/staff_view/%s/v' % stf.id">
                  <img  t-attf-src="data:image/png;base64,{{stf.profile_photo}}"  style="border: 1px solid navy;border-radius: 6px;width:150PX;height:150PX;"/>
                <t t-esc="stf.id"/> <t t-esc="stf.name"/>
               </a>

             </p>
         </t>
    
    
          </div>
        </div>
        
      </div>
    </t>
  </t>
</t>

</template>
</odoo>