<odoo>
<template id="jsm">
<t t-name="gvpdemo.jsm">
  <t t-name="website.jsm">
    <t t-call="website.layout">
      <div id="wrap" class="oe_structure oe_empty">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1>
              <span style="font-size: 36px;">
                <u>DEPARTMENT OF JOURNALISM &amp;amp; MASS COMMUNICATION</u>
              </span>
            </h1>
          </div>
        </section>
        
        <table>
          <tbody>
            <tr>
              <td valign="top">
                <t t-call="gvpdemo.submdcomp"/>
              </td>
              <td align="left">
                <div class="wrapper">
                  <div class="section">
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h1 style="text-align: left;">
              <font style="font-size: 62px;" class="text-o-color-5">
                <span style="font-size: 24px; font-weight: bolder;">About Us</span>
              </font>
            </h1>
          </div>
        </section>
        <section class="s_text_block o_colored_level pt4 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
          <div class="s_allow_columns container">
            <p>Department of&amp;nbsp;Journalism and&amp;nbsp;Mass&amp;nbsp;Communication&amp;nbsp;offers Post Graduate, Doctorate degree and&amp;nbsp;PG Diploma (Audio–Visual Production). Department of&amp;nbsp;Journalism and&amp;nbsp;Mass&amp;nbsp;Communication&amp;nbsp;was started in the academic year 1991.&amp;nbsp;Department of Journalism&amp;nbsp;and&amp;nbsp;Communication exchanges ideas, information with&amp;nbsp;other&amp;nbsp;department&amp;nbsp;of&amp;nbsp;Gujarat&amp;nbsp;Vidyapith.&amp;nbsp;Department&amp;nbsp;of&amp;nbsp;Journalism&amp;nbsp;and&amp;nbsp;Communication organises seminars and takes session jointly with Gujarati and&amp;nbsp;Hindi department of Gujarat&amp;nbsp;Vidyapith.</p>
            <p>The Department offers the following programs:</p>
            <ul>
              <li>Doctor of Philosophy (Ph.D.)</li>
              <li>Master of Arts&amp;nbsp;(Journalism &amp;amp;&amp;nbsp;Mass Communication)</li>
              <li>Post Graduate Diploma in Audio Visual Production (TV)</li>
            </ul>
            <p>
              <br/>
            </p>
          </div>
        </section>
        <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
          <div class="container">
            <div id="myCollapse1645030227277" class="accordion" role="tablist">
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645030227278">
                  <span style="font-weight: bolder;">Vision</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645030227277" role="tabpanel" id="myCollapseTab1645030227278" style="">
                  <div class="card-body">
                    <p class="card-text">Vision Statement Goes Here<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645030227279">
                  <span style="font-weight: bolder;">Mission</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645030227277" role="tabpanel" id="myCollapseTab1645030227279" style="">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">The mission of our department is to prepare knowledgeable software professionals who can adequately meet ever increasing demands of the IT industry.<br/></p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645030227280">
                  <span style="font-weight: bolder;">Affiliation</span>
                  <br/>
                </a>
                <div class="collapse" data-parent="#myCollapse1645030227277" role="tabpanel" id="myCollapseTab1645030227280" style="">
                  <div class="card-body">
                    <p>Department of Computer Science, Faculty of Management and Technology of started imparting computer education from the academic year 1987-88. The MCA Programme approved by the All India Council for Technical Education (AICTE). The Institute has been striving to make the education contemporary and relevant to the current and future global needs of globe.</p>
                    <p>
                      <strong>Permanent Institute ID : 1-43284521</strong>
                    </p>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card bg-white" data-name="Item">
                <a href="#" role="tab" data-toggle="collapse" aria-expanded="false" class="card-header collapsed" data-target="#myCollapseTab1645030329269">
                  <span style="font-weight: bolder;">Student Teacher Ratio</span>
                </a>
                <div class="collapse" data-parent="#myCollapse1645030227277" role="tabpanel" id="myCollapseTab1645030329269" style="">
                  <div class="card-body">
                    <p>
                      <strong>7:1</strong>
                    </p>
                    <p>Student Teacher Ratio</p>
                    <p>
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
          <div class="container s_allow_columns">
            <h3>
              <span style="font-weight: bolder;">
                <font class="text-o-color-5">Announcements</font>
              </span>
            </h3>
          </div>
        </section>
        <section class="s_timeline pt24 pb48 o_colored_level" data-snippet="s_timeline" data-name="Timeline" style="background-image: none;">
          <div class="container s_timeline_line">
            <div class="s_timeline_row d-block d-md-flex flex-row" data-name="Row">
              <div class="s_timeline_date">
                <span class="bg-white">
                  <b class="o_default_snippet_text"/>
                </span>
                <br/>
              </div>
              <div class="s_timeline_content d-flex">
                <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                  <div class="card-body">
                    <h5 class="card-title o_default_snippet_text">Odoo Course</h5>
                    <ul>
                      <li>Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021. Odoo Course to start from December 16, 2021.</li>
                    </ul>
                    <h5 class="card-title o_default_snippet_text">
                      <br/>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="s_timeline_content"/>
            </div>
            <div class="s_timeline_row d-block d-md-flex flex-row-reverse" data-name="Row">
              <div class="s_timeline_date">
                <span class="bg-white">
                  <b class="o_default_snippet_text"/>
                </span>
                <br/>
              </div>
              <div class="s_timeline_content d-flex">
                <div class="s_timeline_card s_card card bg-white w-100" data-name="Card" data-snippet="s_card">
                  <div class="card-body">
                    <p class="card-text o_default_snippet_text">Intellectual Property Awareness Program</p>
                    <ul>
                      <li>Intellectual Property India (Govt. Of India) તથા SSIP Cell ગૂજરાત વિદ્યાપીઠ અને IQAC ના સંયુકત ઉપક્રમે (આઝાદી ના અમૃત મહોત્સવના ભાગરૂપે) Intellectual Property Awareness Program નું આયોજન તા.07/01/2022 ને શુક્રવારે- 3.00 to 4.00 PM (online mode)થી કરવામ</li>
                    </ul>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                    <p class="card-text o_default_snippet_text">
                      <br/>
                    </p>
                  </div>
                </div>
              </div>
              <div class="s_timeline_content"/>
            </div>
          </div>
        </section>
        
 </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </t>
  </t>
</t>


</template>
</odoo>