<odoo>
<template id="sodgallery">
<t t-name="website.sodgallery">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="container s_allow_columns">
          <h1>
            <font class="text-o-color-1">GALLERY AND MEDIA</font>
            <font>
              <br/>
            </font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submdso"/>
              </div>
              <div class="flex-item-right">
                 <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip510313">
        <div class="container-fluid">
          <div class="row" data-original-title="" title="" aria-describedby="tooltip46013">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1903-a85ed0ba/a1.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1895" data-original-src="/web/image/1895-06685c6d/a1.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1908-532a7c02/a2.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1896" data-original-src="/web/image/1896-250e2074/a2.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1906-64f824dd/a3.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1897" data-original-src="/web/image/1897-f3a62e1f/a3.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1909-1fb60411/a4.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1898" data-original-src="/web/image/1898-142b3e6b/a4.jpg" data-mimetype="image/jpeg" data-resize-width="962"/>
            </div>
          </div>
        </div>
      </section>
      <section class="s_product_list o_colored_level" data-snippet="s_product_list" data-name="Items" style="background-image: none;" data-original-title="" title="" aria-describedby="tooltip90968">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1905-66fc3cf1/a5.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1899" data-original-src="/web/image/1899-58b4f7ec/a5.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1904-511097bd/a6.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1900" data-original-src="/web/image/1900-00f18885/a6.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1907-da260057/a7.jpg" alt="" class="img img-fluid" loading="lazy" data-original-title="" title="" aria-describedby="tooltip102240" data-original-id="1901" data-original-src="/web/image/1901-4a9478df/a7.jpg" data-mimetype="image/jpeg" data-resize-width="962"/>
            </div>
            <div class="col-md-4 col-6 o_colored_level col-lg-3">
              <img src="/web/image/1910-703a6349/a8.jpg" alt="" class="img img-fluid" loading="lazy" data-original-id="1902" data-original-src="/web/image/1902-e3fa813c/a8.jpg" data-mimetype="image/jpeg" data-resize-width="800"/>
            </div>
          </div>
        </div>
      </section>
              </div>
            </div>
     
    </div>
  </t>
</t>

</template>
</odoo>