<odoo>
<template id="gujcollab">
<t t-name="website.gujallumni">
  <t t-call="website.layout">
    <div id="wrap" class="oe_structure oe_empty">
      <section class="s_title o_colored_level pb0 pt0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
        <div class="s_allow_columns container">
          <h1>
            <font class="text-o-color-1">ALLUMNI</font>
          </h1>
        </div>
      </section>
      <div class="flex-container">
              <div class="flex-item-left">
                <t t-call ="gvpdemo.submguj"/>
              </div>
              <div class="flex-item-right">
               <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
        <div class="container s_allow_columns">
          <h2>Allumni</h2>
          <p>Alumni students</p>
          <ul>
            <li>Awarded by Sahitya Akademy Delhi – 2</li>
            <li>Many awards by state academies and institutes.</li>
          </ul>
          <p class="o_default_snippet_text">
            <br/>
          </p>
        </div>
      </section>
              </div>
            </div>
      
    </div>
  </t>
</t>


</template>
</odoo>