<odoo>
	<template id="jsmevent">
		<t t-name="website.jsmachieve-1">
  			<t t-call="website.layout">
    			<div id="wrap" class="oe_structure oe_empty">
				    <section class="s_title o_colored_level pt0 pb0 bg-400" data-vcss="001" data-snippet="s_title" data-name="Title" style="">
				        <div class="container s_allow_columns">
				          <h1 style="text-align: left;">
				            <font style="font-size: 62px; font-weight: bolder;" class="text-o-color-1">EVENTS</font>
				            <br/>
				          </h1>
				        </div>
				    </section>
      				<div class="flex-container">
			            <div class="flex-item-left">
			                <t t-call ="gvpdemo.submjsm"/>
			            </div>
			              <div class="flex-item-right">
			                
			              </div>
            		</div>
    			</div>
  			</t>
		</t>
	</template>
</odoo>