<odoo>
  <template id="submab">
      <table>
            <tbody>
              <tr>
                <td valign="top">
                  <div class="container s_allow_columns sidem">
                    <div class="container">
                      <div class="row">
                        <div class="s_features_grid_content sidem flex-item-right-side" data-original-title="" title="" aria-describedby="tooltip909558">
                          <p>
                          <a href="/about/objective" data-original-title="" title="">OBJECTIVES</a>.
                        </p>
                          <p>
                            <a href="/about/vision" data-original-title="" title="">VISION</a>
                          </p>
                          <p>
                            <a href="/about/mission" data-original-title="" title="">MISSION</a>
                          </p>
                          <p>
                            <a href="/about/gvpact">GVP ACTIVITIES</a>
                          </p>
                          <p>
                            <a href="/about/structgvp">STRUCTURE OF GVP</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="m-main">
                 
                  </td>
    </tr>
  </tbody>
</table>
</template>
</odoo>